
u-boot：     文件格式 elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f00700 l    d  .text_rest	00000000 .text_rest
33f239f8 l    d  .rodata	00000000 .rodata
33f2c60c l    d  .data	00000000 .data
33f31344 l    d  .u_boot_list	00000000 .u_boot_list
33f318a4 l    d  .bss_start	00000000 .bss_start
33f318a4 l    d  .bss	00000000 .bss
33f39b08 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
33f00a20 l       .text_rest	00000000 call_board_init_f
33f00a64 l       .text_rest	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
33f00f30 l       .text_rest	00000000 relocate_done
33f00ef0 l       .text_rest	00000000 copy_loop
33f00f08 l       .text_rest	00000000 fixloop
33f00f28 l       .text_rest	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm.c
33f00f48 l     F .text_rest	00000020 boot_prep_linux.isra.0
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f256a6 l     O .rodata	00000014 __func__.8447
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm920t/start.o
33f00358 l       .text	00000000 cpu_init_crit
00000000 l    df *ABS*	00000000 jz2440.c
00000000 l    df *ABS*	00000000 board/samsung/jz2440/lowlevel_init.o
33f003c8 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 code_relocate.c
33f004f8 l     F .text	00000034 nand_cmd
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 speed.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 cpu_info.c
33f27d2b l     O .rodata	00000003 freq_c
33f243ac l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f249b4 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 zlib.c
33f24bb4 l     O .rodata	00000040 dbase.8676
33f24bf4 l     O .rodata	00000040 dext.8677
33f24c34 l     O .rodata	00000080 distfix
33f24cb4 l     O .rodata	0000003e lbase.8674
33f24cf2 l     O .rodata	00000800 lenfix
33f254f2 l     O .rodata	0000003e lext.8675
33f25530 l     O .rodata	00000026 order.8770
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 qsort.c
33f256d6 l     O .rodata	00000006 __func__.8455
00000000 l    df *ABS*	00000000 hashtable.c
33f04270 l     F .text_rest	00000060 _hdelete
33f042d0 l     F .text_rest	00000014 cmpkey
33f042e4 l     F .text_rest	00000064 drop_var_from_set.part.0
33f04348 l     F .text_rest	0000008c match_string
33f043d4 l     F .text_rest	000000b4 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f28bce l     O .rodata	00000006 names.8560
00000000 l    df *ABS*	00000000 crc32.c
33f23f50 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 lmb.c
33f05b1c l     F .text_rest	00000050 lmb_overlaps_region
33f05b6c l     F .text_rest	00000194 lmb_add_region
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f05f3c l     F .text_rest	00000024 emit
33f05f60 l     F .text_rest	00000028 store_char_in_data
33f05f88 l     F .text_rest	00000084 get_escape_char
33f0600c l     F .text_rest	00000040 relocate
33f0604c l     F .text_rest	00000058 set_jump_offset
33f060a4 l     F .text_rest	00000084 quantifier
33f06128 l     F .text_rest	00000468 match
33f06590 l     F .text_rest	00000094 loop_greedy
33f06624 l     F .text_rest	00000080 loop_non_greedy
33f066a4 l     F .text_rest	00000024 fixup_branch
33f066c8 l     F .text_rest	00000324 compile
33f25696 l     O .rodata	00000010 __func__.8320
33f256dc l     O .rodata	00000006 __func__.8478
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 panic.c
33f06e34 l     F .text_rest	00000030 panic_finish
00000000 l    df *ABS*	00000000 vsprintf.c
33f06e94 l     F .text_rest	000000ec put_dec_trunc
33f06f80 l     F .text_rest	000001b4 put_dec
33f07134 l     F .text_rest	000002c4 number
33f073f8 l     F .text_rest	000000b8 string
33f074b0 l     F .text_rest	00000704 vsnprintf_internal
33f26246 l     O .rodata	00000010 digits.9945
00000000 l    df *ABS*	00000000 strto.c
33f07d9c l     F .text_rest	00000098 _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f318b0 l     O .bss	00000620 arp_tx_packet_buf
33f31ee4 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f083a8 l     F .text_rest	00000510 bootp_handler
33f08c38 l     F .text_rest	00000070 bootp_timeout_handler
33f31f88 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f08ca8 l     F .text_rest	00000008 __def_eth_init
33f08f88 l     F .text_rest	000000a8 on_ethaddr
33f31f90 l     O .bss	00000004 eth_devices
33f257f0 l     O .rodata	00000014 __func__.9784
00000000 l    df *ABS*	00000000 eth_common.c
33f31f94 l     O .bss	00000004 act.9838
33f31f98 l     O .bss	00000004 env_changed_id.9839
33f31f9c l     O .bss	00000004 first_failed.9833
00000000 l    df *ABS*	00000000 net.c
33f09588 l     F .text_rest	00000034 net_clear_handlers
33f095d0 l     F .text_rest	00000004 dummy_handler
33f095bc l     F .text_rest	00000014 start_again_timeout_handler
33f095d4 l     F .text_rest	00000030 on_ipaddr
33f09604 l     F .text_rest	00000030 on_gatewayip
33f09634 l     F .text_rest	00000030 on_netmask
33f09664 l     F .text_rest	00000030 on_serverip
33f09694 l     F .text_rest	00000028 net_init_loop
33f323d6 l     O .bss	00001e20 net_pkt_buf
33f09d78 l     F .text_rest	00000108 net_check_prereq
33f0a2a8 l     F .text_rest	00000030 on_nvlan
33f0a2d8 l     F .text_rest	00000030 on_vlan
33f31fa0 l     O .bss	00000004 arp_packet_handler
33f323b0 l     O .bss	00000004 net_dev_exists
33f323c8 l     O .bss	00000004 net_ip_id
33f341fc l     O .bss	00000004 net_restarted
33f34224 l     O .bss	00000004 net_try_count
33f3422c l     O .bss	00000004 time_delta
33f34230 l     O .bss	00000004 time_handler
33f34234 l     O .bss	00000004 time_start
33f3423c l     O .bss	00000004 udp_packet_handler
33f2c60c l     O .data	00000004 first_call.8628
33f257dd l     O .rodata	00000013 __func__.8713
00000000 l    df *ABS*	00000000 nfs.c
33f0a308 l     F .text_rest	00000118 rpc_lookup_reply
33f0a420 l     F .text_rest	000000e4 nfs_mount_reply
33f0a504 l     F .text_rest	000000d4 nfs_umountall_reply
33f0a5d8 l     F .text_rest	0000028c nfs_lookup_reply
33f0a864 l     F .text_rest	0000018c nfs_readlink_reply
33f0a9f0 l     F .text_rest	00000038 basename
33f0aa28 l     F .text_rest	00000204 nfs_read_reply
33f0ac2c l     F .text_rest	00000140 rpc_req
33f0ad6c l     F .text_rest	0000014c nfs_read_req
33f0aeb8 l     F .text_rest	000000e8 nfs_readlink_req
33f0afa0 l     F .text_rest	000000e0 nfs_mount_req
33f0b080 l     F .text_rest	000001b4 nfs_lookup_req
33f0b234 l     F .text_rest	00000084 nfs_umountall_req
33f0b2b8 l     F .text_rest	00000168 nfs_send
33f0b420 l     F .text_rest	000002bc nfs_handler
33f0b6dc l     F .text_rest	00000064 nfs_timeout_handler
33f34240 l     O .bss	00000020 dirfh
33f34260 l     O .bss	00000040 filefh
33f342a0 l     O .bss	00000004 filefh3_length
33f342a4 l     O .bss	00000004 fs_mounted
33f342a8 l     O .bss	00000004 nfs_download_state
33f342ac l     O .bss	00000004 nfs_filename
33f342b0 l     O .bss	00000004 nfs_len
33f342b4 l     O .bss	00000004 nfs_our_port
33f342b8 l     O .bss	00000004 nfs_path
33f342bc l     O .bss	00000800 nfs_path_buff
33f34abc l     O .bss	00000004 nfs_server_ip
33f34ac0 l     O .bss	00000004 nfs_server_mount_port
33f34ac4 l     O .bss	00000004 nfs_server_port
33f34ac8 l     O .bss	00000004 nfs_state
33f34acc l     O .bss	00000004 nfs_timeout_count
33f34ad0 l     O .bss	00000004 rpc_id
33f2c614 l     O .data	00000004 nfs_offset
33f2c618 l     O .data	00000001 supported_nfs_versions
33f256eb l     O .rodata	00000009 __func__.8505
33f256f4 l     O .rodata	00000011 __func__.8520
33f25714 l     O .rodata	00000010 __func__.8529
33f25738 l     O .rodata	00000014 __func__.8535
33f25761 l     O .rodata	00000011 __func__.8541
33f2579c l     O .rodata	00000013 __func__.8563
33f257af l     O .rodata	0000000f __func__.8572
33f257be l     O .rodata	0000000c __func__.8586
33f257ca l     O .rodata	0000000a __func__.8598
00000000 l    df *ABS*	00000000 tftp.c
33f0b95c l     F .text_rest	000001e4 tftp_send
33f0bb40 l     F .text_rest	00000438 tftp_handler
33f0bf78 l     F .text_rest	00000088 tftp_timeout_handler
33f34ad4 l     O .bss	0000000d default_filename
33f34ae4 l     O .bss	00000004 tftp_block_wrap
33f34ae8 l     O .bss	00000004 tftp_block_wrap_offset
33f34aec l     O .bss	00000004 tftp_cur_block
33f34af0 l     O .bss	00000080 tftp_filename
33f34b70 l     O .bss	00000004 tftp_load_addr
33f34b74 l     O .bss	00000004 tftp_load_size
33f34b78 l     O .bss	00000004 tftp_our_port
33f34b7c l     O .bss	00000004 tftp_prev_block
33f34b80 l     O .bss	00000004 tftp_remote_ip
33f34b84 l     O .bss	00000004 tftp_remote_port
33f34b88 l     O .bss	00000004 tftp_state
33f34238 l     O .bss	00000004 time_start
33f34b8c l     O .bss	00000004 timeout_count
33f2c61a l     O .data	00000002 tftp_block_size
33f2c61c l     O .data	00000002 tftp_block_size_option
33f2c624 l     O .data	00000004 timeout_count_max
33f2c628 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 part.c
33f256cc l     O .rodata	0000000a __func__.8453
33f318a4 l     O .u_boot_list	00000000 start.8367
33f318a4 l     O .u_boot_list	00000000 start.8371
33f318a4 l     O .u_boot_list	00000000 start.8440
33f318a4 l     O .u_boot_list	00000000 start.8444
33f318a4 l     O .u_boot_list	00000000 end.8374
33f318a4 l     O .u_boot_list	00000000 end.8447
00000000 l    df *ABS*	00000000 mtdcore.c
33f0c430 l     F .text_rest	00000184 mtd_check_oob_ops
33f34b90 l     O .bss	00000204 mtd_idr
33f255da l     O .rodata	0000000f __func__.10295
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 nand.c
33f34d94 l     O .bss	00000008 dev_name
33f34d9c l     O .bss	00000004 initialized.10435
33f34da0 l     O .bss	00000538 nand_chip
33f352d8 l     O .bss	00000004 nand_info
33f352dc l     O .bss	00000004 total_nand_size
00000000 l    df *ABS*	00000000 nand_bbt.c
33f0ce9c l     F .text_rest	000001d4 verify_bbt_descr
33f0d070 l     F .text_rest	0000022c create_bbt
33f0d29c l     F .text_rest	000000f4 scan_read
33f0d390 l     F .text_rest	000001f0 read_bbt
33f0d580 l     F .text_rest	000005d8 write_bbt
33f0db58 l     F .text_rest	00000128 nand_update_bbt
33f0dc80 l     F .text_rest	000001b0 mark_bbt_region
33f0de30 l     F .text_rest	000001d8 search_bbt
33f0e008 l     F .text_rest	000000e8 read_abs_bbt
33f2c630 l     O .data	00000024 bbt_main_descr
33f2c6c0 l     O .data	00000004 bbt_pattern
33f2c654 l     O .data	00000024 bbt_main_no_oob_descr
33f2c678 l     O .data	00000024 bbt_mirror_descr
33f2c6c4 l     O .data	00000004 mirror_pattern
33f2c69c l     O .data	00000024 bbt_mirror_no_oob_descr
33f2c6c8 l     O .data	00000002 scan_ff_pattern
33f255e9 l     O .rodata	0000000b __func__.10449
33f25605 l     O .rodata	00000011 __func__.10592
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f0e798 l     F .text_rest	000000a4 check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f28c68 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f0f51c l     F .text_rest	0000000c nand_release_device
33f0f538 l     F .text_rest	00000010 nand_read_byte16
33f0f548 l     F .text_rest	0000000c nand_read_word
33f0f554 l     F .text_rest	00000028 nand_write_byte
33f0f57c l     F .text_rest	00000028 nand_write_byte16
33f0f638 l     F .text_rest	00000088 nand_setup_data_interface
33f0f6c0 l     F .text_rest	00000144 nand_read_page_swecc
33f0f804 l     F .text_rest	000000d0 nand_write_page_swecc
33f0f8d4 l     F .text_rest	0000000c nand_sync
33f0f8e0 l     F .text_rest	0000006c nand_onfi_set_features
33f0f94c l     F .text_rest	00000054 nand_onfi_get_features
33f0f9a0 l     F .text_rest	0000019c nand_set_defaults
33f11928 l     F .text_rest	00000200 nand_command
33f11468 l     F .text_rest	0000010c nand_wait
33f10044 l     F .text_rest	0000004c nand_select_chip
33f0fc88 l     F .text_rest	00000168 nand_block_bad
33f12748 l     F .text_rest	000000d4 nand_default_block_markbad
33f0fb3c l     F .text_rest	0000014c nand_check_erased_buf
33f0fdf0 l     F .text_rest	00000074 nand_block_checkbad
33f0fe64 l     F .text_rest	00000080 nand_block_isbad
33f0fee4 l     F .text_rest	00000034 sanitize_string
33f0ff18 l     F .text_rest	00000014 nand_block_isreserved
33f0ff2c l     F .text_rest	00000118 nand_fill_oob
33f10090 l     F .text_rest	00000104 nand_transfer_oob
33f1027c l     F .text_rest	00000790 nand_read_oob
33f10b20 l     F .text_rest	0000002c nand_read_oob_std
33f10c40 l     F .text_rest	00000124 nand_write_page
33f10e08 l     F .text_rest	0000002c nand_write_oob_std
33f10f98 l     F .text_rest	00000034 nand_check_wp
33f10fcc l     F .text_rest	0000038c nand_do_write_ops
33f113c8 l     F .text_rest	00000014 single_erase
33f11574 l     F .text_rest	00000144 nand_read_oob_syndrome
33f116b8 l     F .text_rest	000000f4 nand_read_page_raw_syndrome
33f117ac l     F .text_rest	0000004c nand_read_page_raw
33f117f8 l     F .text_rest	000000dc panic_nand_write
33f118d4 l     F .text_rest	00000054 nand_wait_status_ready.constprop.15
33f11b28 l     F .text_rest	00000284 nand_command_lp
33f11e14 l     F .text_rest	00000198 nand_write_oob_syndrome
33f11fac l     F .text_rest	000000f4 nand_write_page_raw_syndrome
33f120a0 l     F .text_rest	0000011c nand_write_page_syndrome
33f121bc l     F .text_rest	000001a4 nand_write_subpage_hwecc
33f12360 l     F .text_rest	00000064 nand_write_page_raw
33f123c4 l     F .text_rest	000000f4 nand_write_page_hwecc
33f12580 l     F .text_rest	000001c8 nand_do_write_oob
33f1281c l     F .text_rest	000000b4 nand_write_oob
33f12980 l     F .text_rest	000001fc nand_read_page_syndrome
33f12b7c l     F .text_rest	000002c8 nand_read_subpage
33f12e44 l     F .text_rest	000001b8 nand_read_page_hwecc
33f12ffc l     F .text_rest	000001ac nand_read_page_hwecc_oob_first
33f13458 l     F .text_rest	000000f0 nand_block_markbad
33f13548 l     F .text_rest	00000008 nand_erase
33f2d464 l     O .data	00000ba8 nand_oob_128
33f2e00c l     O .data	00000ba8 nand_oob_16
33f2ebb4 l     O .data	00000ba8 nand_oob_64
33f2f75c l     O .data	00000ba8 nand_oob_8
33f25576 l     O .rodata	00000018 __FUNCTION__.10827
33f2558e l     O .rodata	00000014 __FUNCTION__.11317
33f255a2 l     O .rodata	00000016 __FUNCTION__.11362
33f255f4 l     O .rodata	00000011 __func__.10526
33f25621 l     O .rodata	0000000a __func__.10752
33f2562b l     O .rodata	0000000f __func__.10868
33f25653 l     O .rodata	00000012 __func__.11163
33f25665 l     O .rodata	0000000e __func__.11458
33f25673 l     O .rodata	00000014 __func__.11731
33f25687 l     O .rodata	0000000f __func__.11870
00000000 l    df *ABS*	00000000 nand_timings.c
33f239f8 l     O .rodata	00000450 onfi_sdr_timings
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f14aac l     F .text_rest	00000058 s3c24x0_hwcontrol
33f14b04 l     F .text_rest	00000010 s3c24x0_dev_ready
33f14b4c l     F .text_rest	00000060 s3c24x0_nand_correct_data
33f14bac l     F .text_rest	00000080 s3c24x0_nand_calculate_ecc
33f14c2c l     F .text_rest	00000064 s3c2440_nand_select_chip
33f2563a l     O .rodata	00000019 __func__.11027
00000000 l    df *ABS*	00000000 blk_legacy.c
33f31344 l     O .u_boot_list	00000000 start.8474
33f31344 l     O .u_boot_list	00000000 start.8478
33f31344 l     O .u_boot_list	00000000 start.8493
33f31344 l     O .u_boot_list	00000000 start.8497
33f3135c l     O .u_boot_list	00000000 end.8481
33f3135c l     O .u_boot_list	00000000 end.8500
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
33f14d48 l     F .text_rest	0000001c mmc_set_ios
33f14d64 l     F .text_rest	000000c4 mmc_set_capacity
33f14e40 l     F .text_rest	0000004c mmc_send_ext_csd
33f14e8c l     F .text_rest	000000a8 mmc_read_and_compare_ext_csd
33f14f34 l     F .text_rest	00000048 mmc_go_idle
33f14f7c l     F .text_rest	00000078 mmc_send_op_cond_iter
33f15058 l     F .text_rest	000000f0 __mmc_switch.constprop.13
33f15148 l     F .text_rest	000000a8 mmc_set_card_speed.constprop.12
33f151f4 l     F .text_rest	00000380 mmc_startup_v4
33f15688 l     F .text_rest	00000d44 mmc_startup
33f352e0 l     O .bss	00000004 initialized.10362
33f24360 l     O .rodata	0000003c ext_csd_bus_width
33f2439c l     O .rodata	00000010 fbase
33f243b8 l     O .rodata	00000038 freqs.9865
33f244a4 l     O .rodata	00000020 mmc_modes_by_pref
33f244c4 l     O .rodata	00000024 mmc_versions.10258
33f28bbe l     O .rodata	00000010 multipliers
33f24550 l     O .rodata	00000040 sd_au_size.10128
33f24590 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mmc_legacy.c
33f16880 l     F .text_rest	00000054 mmc_select_hwpartp
33f168d4 l     F .text_rest	00000030 mmc_get_dev
33f352e4 l     O .bss	00000008 mmc_devices
33f30304 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 rtc-lib.c
00000000 l    df *ABS*	00000000 serial.c
33f16a18 l     F .text_rest	0000000c serial_stub_start
33f16a24 l     F .text_rest	0000000c serial_stub_stop
33f16a30 l     F .text_rest	00000010 serial_stub_putc
33f16a40 l     F .text_rest	00000010 serial_stub_puts
33f16a50 l     F .text_rest	0000000c serial_stub_getc
33f16a5c l     F .text_rest	0000000c serial_stub_tstc
33f16a68 l     F .text_rest	00000040 get_current
33f16aa8 l     F .text_rest	00000004 serial_null
33f16c20 l     F .text_rest	000000f4 on_baudrate
33f352ec l     O .bss	00000004 serial_current
33f352f0 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f16da8 l     F .text_rest	00000028 _serial_setbrg
33f16e28 l     F .text_rest	00000028 _serial_putc
33f16e68 l     F .text_rest	00000024 _serial_puts
00000000 l    df *ABS*	00000000 boot.c
33f16fc8 l     F .text_rest	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f17160 l     F .text_rest	000000ec image_info
33f1724c l     F .text_rest	00000050 do_iminfo
33f30398 l     O .data	00000245 bootm_help_text
33f305e0 l     O .data	000000e0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f17314 l     F .text_rest	00000044 do_help
33f3135c l     O .u_boot_list	00000000 start.8280
33f3135c l     O .u_boot_list	00000000 start.8276
33f3182c l     O .u_boot_list	00000000 end.8283
00000000 l    df *ABS*	00000000 version.c
33f17358 l     F .text_rest	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
33f174c4 l     F .text_rest	00000068 do_source
33f306c0 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f1752c l     F .text_rest	00000018 print_num
33f17544 l     F .text_rest	000001c8 do_bdinfo
00000000 l    df *ABS*	00000000 console.c
33f1770c l     F .text_rest	000000ac do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f177b8 l     F .text_rest	000000ac do_echo
00000000 l    df *ABS*	00000000 elf.c
33f17864 l     F .text_rest	00000170 load_elf_image_phdr
00000000 l    df *ABS*	00000000 flash.c
33f18100 l     F .text_rest	00000008 do_flinfo
33f18108 l     F .text_rest	00000010 do_protect
33f18118 l     F .text_rest	00000008 do_flerase
00000000 l    df *ABS*	00000000 itest.c
33f18120 l     F .text_rest	0000007c evalexp
33f1819c l     F .text_rest	00000060 evalstr
33f181fc l     F .text_rest	000001c0 binary_test
33f183bc l     F .text_rest	00000088 do_itest
33f244e8 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f18444 l     F .text_rest	0000002c bin_data_init
33f18470 l     F .text_rest	0000004c k_data_save
33f184bc l     F .text_rest	0000004c k_data_restore
33f18508 l     F .text_rest	0000001c getcxmodem
33f18524 l     F .text_rest	000000cc load_serial_ymodem
33f185f0 l     F .text_rest	0000002c bin_data_char
33f1861c l     F .text_rest	00000030 chk1.constprop.2
33f1864c l     F .text_rest	0000004c s1_sendpacket.constprop.3
33f18698 l     F .text_rest	000001dc load_serial
33f18874 l     F .text_rest	000000d8 do_load_serial
33f1894c l     F .text_rest	000007b0 do_load_serial_bin
33f352f4 l     O .bss	00000018 a_b
33f3530c l     O .bss	00000004 bin_start_address
33f35310 l     O .bss	00000001 his_eol
33f35311 l     O .bss	00000001 his_pad_char
33f35314 l     O .bss	00000004 his_pad_count
33f35318 l     O .bss	00000001 his_quote
33f3531c l     O .bss	00000004 k_data_escape
33f35320 l     O .bss	00000004 k_data_escape_saved
33f35324 l     O .bss	00000004 os_data_addr
33f35328 l     O .bss	00000004 os_data_addr_saved
33f3532c l     O .bss	00000004 os_data_char
33f35330 l     O .bss	00000004 os_data_init
33f35334 l     O .bss	00000004 os_data_state
33f35338 l     O .bss	00000004 os_data_state_saved
33f3533c l     O .bss	00000014 send_parms
33f35350 l     O .bss	00000004 send_ptr
33f30710 l     O .data	00000004 do_echo
00000000 l    df *ABS*	00000000 mem.c
33f190fc l     F .text_rest	000000bc do_mem_mw
33f191b8 l     F .text_rest	000000ec do_mem_loop
33f192a4 l     F .text_rest	000000e8 do_mem_md
33f1938c l     F .text_rest	00000154 do_mem_cmp
33f194e0 l     F .text_rest	00000040 do_mem_base
33f19520 l     F .text_rest	000000a8 do_mem_cp
33f195c8 l     F .text_rest	00000048 do_mem_crc
33f19610 l     F .text_rest	00000170 mod_mem.isra.0
33f19780 l     F .text_rest	00000008 do_mem_mm
33f19788 l     F .text_rest	00000008 do_mem_nm
33f35354 l     O .bss	00000004 base_address
33f35358 l     O .bss	00000004 dp_last_addr
33f3535c l     O .bss	00000004 dp_last_size
33f35360 l     O .bss	00000004 mm_last_addr
33f35364 l     O .bss	00000004 mm_last_size
33f30714 l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 misc.c
33f19790 l     F .text_rest	000000d0 do_sleep
00000000 l    df *ABS*	00000000 legacy-mtd-utils.c
00000000 l    df *ABS*	00000000 nand.c
33f199ec l     F .text_rest	0000005c set_dev
33f19a48 l     F .text_rest	00000310 do_nandboot
33f19d58 l     F .text_rest	000000e4 nand_print_and_set_info.constprop.0
33f19e3c l     F .text_rest	00000c84 do_nand
33f35368 l     O .bss	00000008 last.10579
33f30718 l     O .data	000003ee nand_help_text
33f25616 l     O .rodata	0000000b __func__.10610
00000000 l    df *ABS*	00000000 net.c
33f1aac0 l     F .text_rest	000002b0 netboot_common
33f1ad70 l     F .text_rest	0000000c do_bootp
33f1ad7c l     F .text_rest	0000000c do_nfs
00000000 l    df *ABS*	00000000 ximg.c
33f1adc8 l     F .text_rest	000002b4 do_imgextract
33f30b06 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f1b07c l     F .text_rest	000000cc do_env_delete
33f1b148 l     F .text_rest	00000064 do_env_exists
33f1b1ac l     F .text_rest	00000068 do_env
33f1b214 l     F .text_rest	000000c4 env_print
33f1b2d8 l     F .text_rest	000000bc do_env_print
33f1b394 l     F .text_rest	000002c4 do_env_import
33f1b658 l     F .text_rest	000000e4 do_env_default
33f1b73c l     F .text_rest	000001dc _do_env_set.isra.0
33f1b918 l     F .text_rest	0000001c do_env_set
33f1b9d8 l     F .text_rest	00000228 do_env_export
33f1be9c l     F .text_rest	000000a0 do_env_edit.part.3
33f1bf3c l     F .text_rest	0000002c do_env_edit
33f30b5c l     O .data	000000fc cmd_env_sub
33f30c58 l     O .data	0000023d env_help_text
33f30e98 l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f1bfb0 l     F .text_rest	0000000c mdelay
33f1bfbc l     F .text_rest	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 autoboot.c
33f35370 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
33f1c3c4 l     F .text_rest	00000008 log_init
33f1c3d4 l     F .text_rest	00000020 setup_mon_len
33f1c3f4 l     F .text_rest	00000008 setup_spl_handoff
33f1c404 l     F .text_rest	00000018 reserve_round_4k
33f1c498 l     F .text_rest	0000001c display_new_sp
33f1c4b4 l     F .text_rest	00000084 reserve_fdt
33f1c538 l     F .text_rest	00000034 reserve_global_data
33f1c56c l     F .text_rest	00000034 reserve_malloc
33f1c5a0 l     F .text_rest	00000054 reserve_uboot
33f1c5f4 l     F .text_rest	00000030 display_text_info
33f1c624 l     F .text_rest	00000070 setup_reloc
33f1c694 l     F .text_rest	00000044 reloc_fdt
33f1c6d8 l     F .text_rest	00000054 reserve_board
33f1c72c l     F .text_rest	00000018 announce_dram_init
33f1c744 l     F .text_rest	0000002c init_baud_rate
33f1c770 l     F .text_rest	00000014 initf_bootstage
33f1c794 l     F .text_rest	00000008 reserve_video
33f1c79c l     F .text_rest	00000008 reserve_trace
33f1c7a4 l     F .text_rest	00000008 setup_machine
33f1c7ac l     F .text_rest	00000008 reserve_bootstage
33f1c7b4 l     F .text_rest	00000008 reserve_bloblist
33f1c7bc l     F .text_rest	00000008 reloc_bootstage
33f1c7c4 l     F .text_rest	00000008 reloc_bloblist
33f1c7cc l     F .text_rest	00000008 initf_console_record
33f1c7d4 l     F .text_rest	00000008 initf_dm
33f1c7f0 l     F .text_rest	000000bc show_dram_config
33f1c8c0 l     F .text_rest	0000006c setup_dest_addr
33f1c92c l     F .text_rest	0000001c reserve_stacks
33f243f0 l     O .rodata	000000b4 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f1c3cc l     F .text_rest	00000008 log_init
33f1c9b8 l     F .text_rest	00000008 initr_trace
33f1c9c0 l     F .text_rest	00000018 initr_reloc
33f1c9d8 l     F .text_rest	00000028 initr_reloc_global_data
33f1ca00 l     F .text_rest	0000000c run_main_loop
33f1ca0c l     F .text_rest	0000001c initr_net
33f1ca28 l     F .text_rest	00000020 initr_ethaddr
33f1ca48 l     F .text_rest	00000010 initr_enable_interrupts
33f1ca58 l     F .text_rest	00000010 initr_jumptable
33f1ca68 l     F .text_rest	00000030 initr_env
33f1ca98 l     F .text_rest	00000020 initr_mmc
33f1cab8 l     F .text_rest	00000030 initr_nand
33f1cae8 l     F .text_rest	0000001c initr_announce
33f1cb04 l     F .text_rest	00000010 initr_serial
33f1cb14 l     F .text_rest	00000014 initr_bootstage
33f1cb28 l     F .text_rest	00000024 initr_malloc
33f1cb4c l     F .text_rest	00000010 initr_caches
33f1cb64 l     F .text_rest	00000008 initr_barrier
33f1cb6c l     F .text_rest	00000008 initr_console_record
33f1cb78 l     F .text_rest	00000010 initr_secondary_cpu
33f30e9c l     O .data	00000068 init_sequence_r
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f1d5a0 l     F .text_rest	0000004c copy_args
33f1d5ec l     F .text_rest	00000044 do_bootm_rtems
33f1d630 l     F .text_rest	000000a8 do_bootm_plan9
33f1d6d8 l     F .text_rest	00000068 do_bootm_standalone
33f1d740 l     F .text_rest	00000070 do_bootm_qnxelf
33f1d7b0 l     F .text_rest	000000fc do_bootm_netbsd
33f23ef0 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f1d930 l     F .text_rest	000000d0 delete_char.part.0
33f1da00 l     F .text_rest	000000dc cread_add_char
33f355b0 l     O .bss	00001414 hist_lines
33f355ac l     O .bss	00000004 hist_add_idx
33f369c4 l     O .bss	00000050 hist_list
33f36a14 l     O .bss	00000004 hist_max
33f36a18 l     O .bss	00000004 hist_num
33f36a1c l     O .bss	00000004 initted.8481
33f30f04 l     O .data	00000004 hist_cur
33f27b1e l     O .rodata	00000004 erase_seq
33f2c0db l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
33f36a20 l     O .bss	00000101 lastcommand.8411
00000000 l    df *ABS*	00000000 console.c
33f1e9e4 l     F .text_rest	000000bc console_setfile
33f1eaa0 l     F .text_rest	00000038 fgetc.part.0
33f1edc8 l     F .text_rest	000000b4 on_console
33f36b24 l     O .bss	00000004 ctrlc_disabled
33f36b28 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
33f1f014 l     F .text_rest	000000d8 do_check_chunk
33f1f0ec l     F .text_rest	00000198 do_check_free_chunk
33f1f284 l     F .text_rest	0000011c do_check_inuse_chunk
33f1f3a0 l     F .text_rest	000000e8 do_check_malloced_chunk
33f36b2c l     O .bss	00000028 current_mallinfo
33f36b54 l     O .bss	00000004 max_sbrked_mem
33f36b58 l     O .bss	00000004 max_total_mem
33f36b68 l     O .bss	00000004 top_pad
33f30f08 l     O .data	00000408 av_
33f31310 l     O .data	00000004 sbrk_base
33f31314 l     O .data	00000004 trim_threshold
33f25705 l     O .rodata	0000000f __func__.8525
33f25724 l     O .rodata	00000014 __func__.8531
33f2574c l     O .rodata	00000015 __func__.8536
33f25772 l     O .rodata	00000018 __func__.8544
33f2578a l     O .rodata	00000012 __func__.8558
33f257d4 l     O .rodata	00000009 __func__.8658
00000000 l    df *ABS*	00000000 image.c
33f20128 l     F .text_rest	00000040 on_loadaddr
33f245a0 l     O .rodata	00000144 uimage_arch
33f246e4 l     O .rodata	00000054 uimage_comp
33f24738 l     O .rodata	0000009c uimage_os
33f247d4 l     O .rodata	000001e0 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f20c9c l     F .text_rest	00000004 stdio_serial_tstc
33f20ca0 l     F .text_rest	00000004 stdio_serial_getc
33f20ca4 l     F .text_rest	00000008 stdio_serial_puts
33f20cac l     F .text_rest	00000008 stdio_serial_putc
33f36b6c l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
33f36bc4 l     O .bss	00000200 env_complete_buf
33f36dc4 l     O .bss	00000101 tmp_buf
33f25560 l     O .rodata	00000016 CSWTCH.76
33f3135c l     O .u_boot_list	00000000 start.8355
33f3135c l     O .u_boot_list	00000000 start.8351
33f3135c l     O .u_boot_list	00000000 start.8413
33f3135c l     O .u_boot_list	00000000 start.8410
33f3182c l     O .u_boot_list	00000000 end.8358
33f3182c l     O .u_boot_list	00000000 end.8416
00000000 l    df *ABS*	00000000 s_record.c
33f21a58 l     F .text_rest	00000040 hex1_bin
33f21a98 l     F .text_rest	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f21d1c l     F .text_rest	0000001c zm_save
33f21d38 l     F .text_rest	00000040 zm_dprintf
33f21d78 l     F .text_rest	00000010 zm_dump
33f21d88 l     F .text_rest	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.1
33f21dd4 l     F .text_rest	0000001c xyzModem_flush
33f21df0 l     F .text_rest	00000324 xyzModem_get_hdr
33f37b00 l     O .bss	00002000 zm_debug_buf
33f36ec8 l     O .bss	00000434 xyz
33f372fc l     O .bss	00000004 zm_bp
33f37300 l     O .bss	00000800 zm_buf
33f31328 l     O .data	00000004 zm_out
33f23ed0 l     O .rodata	00000020 CSWTCH.49
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
33f22a88 l     F .text_rest	00000058 env_driver_lookup
33f256ba l     O .rodata	00000012 __func__.8452
33f256e2 l     O .rodata	00000009 __func__.8486
33f3188c l     O .u_boot_list	00000000 start.8426
33f3188c l     O .u_boot_list	00000000 start.8418
33f318a4 l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 attr.c
33f22c8c l     F .text_rest	00000140 regex_callback
00000000 l    df *ABS*	00000000 callback.c
33f22f70 l     F .text_rest	00000010 clear_callback
33f22f80 l     F .text_rest	0000005c find_env_callback
33f22fdc l     F .text_rest	00000050 on_callbacks
33f2302c l     F .text_rest	0000009c set_callback
33f39b00 l     O .bss	00000004 callback_list
33f3133c l     O .data	00000004 first_call
33f3182c l     O .u_boot_list	00000000 start.8418
33f3182c l     O .u_boot_list	00000000 start.8425
33f3188c l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 flags.c
33f2318c l     F .text_rest	0000006c skip_num
33f231f8 l     F .text_rest	00000010 clear_flags
33f23208 l     F .text_rest	00000050 on_flags
33f232f8 l     F .text_rest	000000b0 set_flags
33f39b04 l     O .bss	00000004 flags_list
33f31340 l     O .data	00000004 first_call
33f24350 l     O .rodata	00000010 env_flags_varaccess_mask
33f279c7 l     O .rodata	00000005 env_flags_varaccess_rep
33f279cc l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
33f2379c l     F .text_rest	00000018 env_nowhere_init
00000000 l    df *ABS*	00000000 lib1funcs.o
33f239e4 l     F .text_rest	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
33f323a8 g     O .bss	00000001 net_boot_file_name_explicit
33f354a8 g     O .bss	00000101 console_buffer
33f163cc  w    F .text_rest	00000004 board_mmc_power_init
33f20d0c g     F .text_rest	00000034 stdio_clone
33f22740 g     F .text_rest	0000001c xyzModem_error
33f05554 g     F .text_rest	00000010 display_options_get_banner
33f06b40 g     F .text_rest	00000018 strcpy
33f004e0 g     F .text	00000010 dram_init
33f1ef3c g     F .text_rest	000000d8 console_init_r
33f00f68 g     F .text_rest	00000098 arch_lmb_reserve
33f00eb8  w    F .text_rest	00000028 relocate_vectors
33f07bb4 g     F .text_rest	00000024 vscnprintf
33f318a4 g     O .u_boot_list	00000000 __rel_dyn_start
33f2934f g     O .rodata	00000006 net_bcast_ethaddr
33f17140 g     F .text_rest	00000020 do_bootd
33f16e58 g     F .text_rest	00000008 s3serial1_putc
33f008cc g     F .text_rest	0000004c __udelay
33f20f64 g     F .text_rest	000000a4 find_cmd_tbl
33f2c3d0  w    O .rodata	0000003e version_string
33f317bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
33f1e8d8 g     F .text_rest	00000084 cli_simple_loop
33f00760 g     F .text_rest	00000090 get_HCLK
33f00700 g     F .text_rest	0000001c cleanup_before_linux
33f07c38 g     F .text_rest	00000048 printf
33f07c00 g     F .text_rest	00000010 vsprintf
33f0c888 g     F .text_rest	000000d4 mtd_read_oob
33f05978  w    F .text_rest	000000c8 __div64_32
33f3132c g     O .data	00000010 env_htab
33f0e748 g     F .text_rest	00000050 nand_markbad_bbt
33f05454 g     F .text_rest	00000060 hwalk_r
33f09d0c g     F .text_rest	0000004c copy_filename
33f227c8 g     F .text_rest	000000a4 env_set_default
33f20e2c g     F .text_rest	00000018 run_command
33f316f8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
33f167c8  w    F .text_rest	00000008 cpu_mmc_init
33f16e8c g     F .text_rest	00000008 s3serial0_puts
33f16e94 g     F .text_rest	00000008 s3serial1_puts
33f0ed84 g     F .text_rest	0000030c nand_write_skip_bad
33f08cd8 g     F .text_rest	00000080 eth_get_dev_by_name
33f20410 g     F .text_rest	00000024 get_table_entry
33f0f528 g     F .text_rest	00000010 nand_read_byte
33f1cc40 g     F .text_rest	0000082c do_bootm_states
33f233a8 g     F .text_rest	00000094 eth_validate_ethaddr_str
33f05ac0 g     F .text_rest	0000005c strim
33f31ee8 g     O .bss	00000010 bootp_ids
33f31efc g     O .bss	00000004 bootp_start
33f155e8 g     F .text_rest	00000038 mmc_getcd
33f1ed88 g     F .text_rest	00000040 console_assign
33f11358 g     F .text_rest	00000070 nand_erase_op
33f0149c  w    F .text_rest	0000000c enable_caches
33f0155c g     F .text_rest	0000007c dcache_enable
33f31844 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f07f44 g     F .text_rest	00000080 ustrtoul
33f3421c g     O .bss	00000004 net_server_ip
33f040ec g     F .text_rest	00000050 gunzip
33f06d20 g     F .text_rest	00000040 memmove
33f08060 g     F .text_rest	00000098 ustrtoull
33f1c1a0 g     F .text_rest	000000b0 hash_command
33f03f30 g     F .text_rest	000000a0 gzip_parse_header
33f31714 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
33f07bd8 g     F .text_rest	00000028 snprintf
33f20ed8 g     F .text_rest	00000074 do_run
33f16eb8 g     F .text_rest	00000010 s3serial0_tstc
33f323d0 g     O .bss	00000006 net_null_ethaddr
33f07f24 g     F .text_rest	00000020 simple_strtol
33f081bc g     F .text_rest	000000d4 arp_raw_request
33f17a20 g     F .text_rest	000003ac do_bootelf
33f10a0c g     F .text_rest	00000090 nand_change_read_column_op
33f323b8 g     O .bss	00000006 net_ethaddr
33f20db4 g     F .text_rest	00000078 stdio_add_devices
33f05a40 g     F .text_rest	0000001c hang
33f20594 g     F .text_rest	00000234 image_print_contents
33f2c6cc g     O .data	00000d98 nand_flash_ids
33f0a1f0 g     F .text_rest	00000060 ip_to_string
33f16dd8 g     F .text_rest	00000008 s3serial1_setbrg
33f1c3fc  w    F .text_rest	00000008 arch_cpu_init
33f0924c g     F .text_rest	00000034 eth_halt
33f318a8 g     O .bss	00000004 errno
33f1d8b0  w    F .text_rest	00000004 board_preboot_os
33f00030 g       .text	00000000 _not_used
33f00ee0 g     F .text_rest	00000054 relocate_code
33f318a4 g       .bss_start	00000000 __bss_base
33f35374 g     O .bss	00000004 monitor_flash_len
33f0ce28 g     F .text_rest	00000010 nand_size
33f0280c g     F .text_rest	0000170c inflate
33f0ce38 g     F .text_rest	00000064 nand_init
33f0160c g     F .text_rest	0000003c crc16_ccitt
33f03f18 g     F .text_rest	00000010 gzalloc
33f002e8 g       .text	00000000 reset
33f07cb8 g     F .text_rest	00000040 str2off
33f16dd0 g     F .text_rest	00000008 s3serial0_setbrg
33f04628 g     F .text_rest	00000518 hsearch_r
33f0413c g     F .text_rest	00000128 qsort
33f10e34 g     F .text_rest	00000090 nand_change_write_column_op
33f323ac g     O .bss	00000004 net_boot_file_size
33f0f090 g     F .text_rest	00000244 nand_read_skip_bad
33f16fb8  w    F .text_rest	00000010 do_go_exec
33f230c8 g     F .text_rest	000000c4 env_callback_init
33f05a98 g     F .text_rest	00000028 skip_spaces
33f16aac g     F .text_rest	00000018 serial_register
33f17dcc g     F .text_rest	00000334 do_bootvx
33f1ead8 g     F .text_rest	00000020 getc
33f36b60 g     O .bss	00000004 mem_malloc_end
33f16aa8  w    F .text_rest	00000004 ns16550_serial_initialize
33f31420 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
33f0140c g     F .text_rest	0000002c do_fiq
33f00b9c g     F .text_rest	0000031c memcpy
33f0e6ac g     F .text_rest	00000044 nand_isreserved_bbt
33f31490 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
33f1729c g     F .text_rest	00000078 bootm_maybe_autostart
33f20434 g     F .text_rest	00000020 get_table_entry_name
33f1ed60 g     F .text_rest	00000028 search_device
33f0972c g     F .text_rest	0000016c net_start_again
33f2275c g     F .text_rest	0000003c env_get_yesno
33f014ac  w    F .text_rest	00000008 flush_cache
33f01000  w    F .text_rest	00000004 board_quiesce_devices
33f1eb9c g     F .text_rest	0000002c puts
33f20d40 g     F .text_rest	00000050 stdio_register_dev
33f00544 g     F .text	0000019c nand_read
33f09328 g     F .text_rest	0000004c eth_env_set_enetaddr_by_index
33f3158c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
33f16aa8  w    F .text_rest	00000004 sh_serial_initialize
33f113dc g     F .text_rest	00000024 nand_reset_op
33f101f0 g     F .text_rest	0000008c nand_read_page_op
33f01768 g     F .text_rest	000005e4 inflate_fast
33f315c4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
33f318a4 g     O .u_boot_list	00000000 __image_copy_end
33f1f860 g     F .text_rest	00000640 .hidden malloc
33f237b4 g     F .text_rest	000000e8 __udivsi3
33f315fc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f007f0 g     F .text_rest	00000020 get_PCLK
33f22604 g     F .text_rest	00000068 xyzModem_stream_close
33f16964 g     F .text_rest	000000b4 print_mmc_devices
33f09898 g     F .text_rest	00000020 net_set_udp_handler
33f08ca8  w    F .text_rest	00000008 cpu_eth_init
33f13550 g     F .text_rest	00000bd0 nand_get_flash_type
33f0112c g     F .text_rest	0000001c interrupt_init
33f1bf74 g     F .text_rest	0000000c board_init_f_init_reserve
33f21030 g     F .text_rest	0000005c cmd_usage
33f16904 g     F .text_rest	00000008 mmc_get_blk_desc
33f0458c g     F .text_rest	0000009c hmatch_r
33f31f00 g     O .bss	00000004 bootp_timeout
33f31404 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
33f10194 g     F .text_rest	0000005c nand_wait_ready
33f01330 g     F .text_rest	0000002c do_undefined_instruction
33f167d0  w    F .text_rest	00000008 board_mmc_init
33f31ef8 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f1e95c g     F .text_rest	00000088 cli_simple_run_command_list
33f31f08 g     O .bss	00000020 net_hostname
33f01648 g     F .text_rest	000000ac string_to_ip
33f01164 g     F .text_rest	000001cc show_regs
33f1bf80  w    F .text_rest	00000004 show_boot_progress
33f08cc8 g     F .text_rest	00000010 eth_set_dev
33f01438 g     F .text_rest	0000002c do_irq
33f22aec g     F .text_rest	0000001c env_get_char
33f2046c g     F .text_rest	00000018 genimg_get_arch_name
33f316a4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nand
33f16c0c g     F .text_rest	00000014 serial_setbrg
33f1bc6c g     F .text_rest	000000e4 env_get_f
33f04488 g     F .text_rest	00000098 hcreate_r
33f21898 g     F .text_rest	0000001c cmd_always_repeatable
33f00950 g     F .text_rest	00000008 get_tbclk
33f0a170 g     F .text_rest	00000080 net_parse_bootfile
33f1bf88 g     F .text_rest	00000028 main_loop
33f14e30 g     F .text_rest	00000010 mmc_send_cmd
33f08cb0 g     F .text_rest	00000018 eth_set_current_to_next
33f10a9c g     F .text_rest	00000084 nand_read_oob_op
33f23514 g     F .text_rest	00000288 env_flags_validate
33f16bb4 g     F .text_rest	00000038 serial_initialize
33f31810 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
33f314ac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
33f20854 g     F .text_rest	000002cc boot_get_ramdisk
33f14120 g     F .text_rest	0000021c nand_scan_ident
33f20cb4 g     F .text_rest	0000000c stdio_get_list
33f014c0  w    F .text_rest	00000004 arm_init_before_mmu
33f014dc  w    F .text_rest	0000005c dram_bank_mmu_setup
33f31570 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
33f314e4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
33f05e2c g     F .text_rest	00000080 lmb_get_free_size
33f1eaf8 g     F .text_rest	00000020 ftstc
33f39b08 g     O .bss_end	00000000 __bss_end
33f31318 g     O .data	00000004 load_addr
33f20168 g     F .text_rest	00000068 image_check_hcrc
33f16aa8  w    F .text_rest	00000004 mtk_serial_initialize
33f22798 g     F .text_rest	00000030 env_get_default
33f31f8c g     O .bss	00000004 eth_current
33f149c4 g     F .text_rest	00000024 nand_scan
33f22ae0  w    F .text_rest	0000000c env_get_char_spec
33f2c610 g     O .data	00000002 net_native_vlan
33f08dac g     F .text_rest	000001dc eth_write_hwaddr
33f1cb88 g     F .text_rest	00000060 board_init_r
33f1cbf4 g     F .text_rest	0000004c bootm_find_images
33f0093c g     F .text_rest	00000014 get_timer
33f07d38 g     F .text_rest	00000064 strmhz
33f2266c g     F .text_rest	000000d4 xyzModem_stream_terminate
33f20cc0 g     F .text_rest	0000004c stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f16d74 g     F .text_rest	00000014 s3serial1_tstc
33f11400 g     F .text_rest	00000068 nand_read_data_op
33f31f28 g     O .bss	00000020 net_nis_domain
33f31500 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_erase
33f06cc0 g     F .text_rest	00000030 strnlen
33f22b08 g     F .text_rest	000000d4 env_load
33f1cbf0  w    F .text_rest	00000004 show_board_info
33f15620 g     F .text_rest	00000068 mmc_set_clock
33f01538 g     F .text_rest	00000010 icache_enable
33f0052c g     F .text	00000018 nand_init_rel
33f10ec4 g     F .text_rest	00000074 nand_readid_op
33f318a4 g     O .bss	00000004 z_verbose
33f04520 g     F .text_rest	0000006c hdestroy_r
33f20e48 g     F .text_rest	00000090 run_command_list
33f1c7e4  w    F .text_rest	00000004 coloured_LED_init
33f21458 g     F .text_rest	000003f0 cmd_auto_complete
33f2286c g     F .text_rest	0000003c env_set_default_vars
33f07cf8 g     F .text_rest	00000040 str2long
33f31ed4 g     O .bss	00000004 arp_wait_timer_start
33f1fea0 g     F .text_rest	000000cc .hidden calloc
33f014a8  w    F .text_rest	00000004 flush_dcache_range
33f1c41c  w    F .text_rest	00000024 dram_init_banksize
33f10d64 g     F .text_rest	000000a4 nand_prog_page_op
33f16aa8  w    F .text_rest	00000004 mcf_serial_initialize
33f00810 g     F .text_rest	00000074 timer_init
33f01468 g     F .text_rest	00000034 do_reset
33f316c0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nboot
33f00028 g       .text	00000000 _prefetch_abort
33f056e4 g     F .text_rest	000001a8 print_buffer
33f05d00 g     F .text_rest	00000004 lmb_add
33f20454 g     F .text_rest	00000018 genimg_get_os_name
33f323c0 g     O .bss	00000004 net_gateway
33f1ebc8 g     F .text_rest	00000050 fprintf
33f1eb18 g     F .text_rest	00000020 tstc
33f39b08 g       .bss	00000000 __bss_limit
33f20484 g     F .text_rest	00000018 genimg_get_type_name
33f128d0 g     F .text_rest	000000b0 nand_check_erased_ecc_chunk
33f1d8ac  w    F .text_rest	00000004 arch_preboot_os
33f315e0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
33f26228 g     O .rodata	0000001e default_environment
33f024bc g     F .text_rest	00000350 adler32
33f06b7c g     F .text_rest	00000034 strcat
33f004f0 g     F .text	00000008 board_eth_init
33f01760 g     F .text_rest	00000008 zcfree
33f20f4c g     F .text_rest	00000014 cli_loop
33f341f8 g     O .bss	00000004 net_restart_wrap
33f31fa4 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f3166c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
33f07c80 g     F .text_rest	00000038 vprintf
33f20818 g     F .text_rest	0000003c genimg_get_format
33f08314 g     F .text_rest	00000094 arp_timeout_check
33f06aa0 g     F .text_rest	000000a0 slre_match
33f0e83c g     F .text_rest	0000035c nand_erase_opts
33f2389c g     F .text_rest	00000118 __aeabi_idiv
33f166c4 g     F .text_rest	00000104 mmc_init
33f2057c g     F .text_rest	00000018 genimg_get_comp_name
33f316dc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
33f3151c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_flinfo
33f003fc g     F .text	000000b4 board_early_init_f
33f0ccfc g     F .text_rest	00000068 mtd_block_markbad
33f131a8 g     F .text_rest	000002b0 nand_erase_nand
33f3188c g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
33f16d28 g     F .text_rest	00000014 serial_tstc
33f21008 g     F .text_rest	00000028 find_cmd
33f16940 g     F .text_rest	00000024 mmc_list_init
33f31554 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
33f17034 g     F .text_rest	0000010c do_bootm
33f16aa8  w    F .text_rest	00000004 mpc85xx_serial_initialize
33f04c70 g     F .text_rest	00000310 hexport_r
33f04f80 g     F .text_rest	000004d4 himport_r
33f179d4 g     F .text_rest	0000004c valid_elf_image
33f016f4 g     F .text_rest	00000064 string_to_enetaddr
33f0937c g     F .text_rest	00000040 eth_mac_skip
33f17398 g     F .text_rest	0000012c source
33f09474 g     F .text_rest	00000084 eth_try_another
33f31688 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
33f05960 g     F .text_rest	00000014 crc32
33f03fd0 g     F .text_rest	0000011c zunzip
33f16658 g     F .text_rest	0000006c mmc_start_init
33f01154 g     F .text_rest	00000010 bad_mode
33f16e50 g     F .text_rest	00000008 s3serial0_putc
33f00918 g     F .text_rest	00000024 get_timer_masked
33f31edc g     O .bss	00000004 arp_wait_tx_packet_size
33f014b4  w    F .text_rest	0000000c flush_dcache_all
33f34214 g     O .bss	00000006 net_server_ethaddr
33f201d0 g     F .text_rest	00000070 image_check_dcrc
33f34220 g     O .bss	00000004 net_state
33f31ed8 g     O .bss	00000004 arp_wait_try
33f0c95c g     F .text_rest	000000c4 mtd_write_oob
33f16f44 g     F .text_rest	0000003c s3serial0_init
33f00000 g       .text	00000000 _start
33f16de0 g     F .text_rest	00000008 s3serial2_setbrg
33f35378 g     O .bss	00000130 images
33f10f38 g     F .text_rest	00000060 nand_status_op
33f06da4 g     F .text_rest	00000060 strstr
33f34200 g     O .bss	00000004 net_rx_packet
33f16d88 g     F .text_rest	00000020 s3serial2_getc
33f31f48 g     O .bss	00000040 net_root_path
33f0ec58 g     F .text_rest	0000012c nand_verify
33f34204 g     O .bss	00000010 net_rx_packets
33f149e8 g     F .text_rest	000000b8 onfi_init_data_interface
33f1dadc g     F .text_rest	00000a0c cli_readline_into_buffer
33f16d3c g     F .text_rest	0000001c serial_putc
33f1c250 g     F .text_rest	00000058 bootdelay_process
33f228bc g     F .text_rest	000001b4 env_complete
33f04b40 g     F .text_rest	00000130 hdelete_r
33f1f4f0 g     F .text_rest	00000054 mem_malloc_init
33f06c70 g     F .text_rest	00000050 strlcpy
33f16f80  w    F .text_rest	0000000c default_serial_console
33f06bdc g     F .text_rest	00000040 strncmp
33f05564 g     F .text_rest	00000034 display_options
33f318ac g     O .bss	00000004 arp_tx_packet
33f00398 g       .text	00000000 lowlevel_init
33f0e6f0 g     F .text_rest	00000058 nand_isbad_bbt
33f09914 g     F .text_rest	00000044 net_eth_hdr_size
33f317d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
33f096bc g     F .text_rest	00000070 net_init
33f16e9c g     F .text_rest	00000008 s3serial2_puts
33f30308 g     O .data	00000030 s3c24xx_serial0_device
33f2343c g     F .text_rest	000000d8 env_flags_init
33f1bd50 g     F .text_rest	00000078 env_get
33f08290 g     F .text_rest	00000084 arp_request
33f06b58 g     F .text_rest	00000024 strncpy
33f06e04 g     F .text_rest	00000030 udelay
33f1d8b4 g     F .text_rest	0000006c boot_selected_os
33f1cbe8  w    F .text_rest	00000008 checkboard
33f36b64 g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f1ec18 g     F .text_rest	00000058 ctrlc
33f092dc g     F .text_rest	0000004c eth_env_get_enetaddr_by_index
33f09030 g     F .text_rest	00000180 eth_initialize
33f09d58 g     F .text_rest	00000020 is_serverip_in_cmd
33f31458 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
33f21848 g     F .text_rest	00000050 cmd_get_data_size
33f00020 g       .text	00000000 _undefined_instruction
33f09958 g     F .text_rest	000000cc net_set_ether
33f06e64 g     F .text_rest	0000001c panic
33f1c8ac  w    F .text_rest	00000014 board_get_usable_ram_top
33f23258 g     F .text_rest	00000050 env_flags_parse_vartype
33f0cd98 g     F .text_rest	00000090 nand_register
33f228a8 g     F .text_rest	00000014 env_relocate
33f31784 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
33f16b68 g     F .text_rest	0000004c serial_assign
33f07eac g     F .text_rest	00000078 strict_strtoul
33f02260 g     F .text_rest	000000a0 inflateReset
33f06d60 g     F .text_rest	00000044 memcmp
33f203e0 g     F .text_rest	00000030 genimg_print_size
33f1bdc8 g     F .text_rest	0000005c eth_env_get_enetaddr
33f1cb74  w    F .text_rest	00000004 cpu_secondary_init_r
33f0c658 g     F .text_rest	00000124 mtd_read
33f1f544 g     F .text_rest	000000e4 .hidden malloc_trim
33f0e0f0 g     F .text_rest	000005bc nand_default_bbt
33f00958 g     F .text_rest	00000020 reset_cpu
33f0071c g     F .text_rest	00000044 get_FCLK
33f0caa4 g     F .text_rest	00000204 add_mtd_device
33f218b4 g     F .text_rest	0000001c cmd_never_repeatable
33f2c612 g     O .data	00000002 net_our_vlan
33f20d98 g     F .text_rest	0000001c stdio_init_tables
33f05598 g     F .text_rest	0000014c print_size
33f004b0 g     F .text	00000030 board_init
33f1e588 g     F .text_rest	00000200 cli_simple_process_macros
33f20120 g     F .text_rest	00000008 initf_malloc
33f2581a g     O .rodata	00000100 _ctype
33f20240 g     F .text_rest	0000001c image_multi_count
33f31378 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
33f1f488 g     F .text_rest	00000068 sbrk
33f094f8 g     F .text_rest	00000090 eth_set_current
33f06cf0 g     F .text_rest	00000030 strdup
33f01004 g     F .text_rest	000000fc do_bootm_linux
33f22114 g     F .text_rest	0000023c xyzModem_stream_open
33f1433c g     F .text_rest	00000688 nand_scan_tail
33f31884 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f05df4 g     F .text_rest	00000030 lmb_alloc_base
33f318a4 g     O .bss_start	00000000 __bss_start
33f014c4  w    F .text_rest	00000004 arm_init_domains
33f00ac0 g     F .text_rest	000000dc memset
33f1c2a8 g     F .text_rest	0000011c autoboot_command
33f313b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
33f19860 g     F .text_rest	0000006c mtd_arg_off
33f16f8c g     F .text_rest	0000002c s3c24xx_serial_initialize
33f2c62c g     O .data	00000004 nand_curr_device
33f239f4 g     F .text_rest	00000004 __div0
33f11dac g     F .text_rest	00000068 nand_write_data_op
33f069ec g     F .text_rest	000000b4 slre_compile
33f203d4 g     F .text_rest	0000000c memmove_wd
33f31634 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
33f3187c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f237b4 g     F .text_rest	000000e8 __aeabi_uidiv
33f31854 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f3183c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f3184c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f05e24 g     F .text_rest	00000008 lmb_alloc
33f14aa0 g     F .text_rest	0000000c nand_get_default_data_interface
33f09374 g     F .text_rest	00000008 eth_common_init
33f323cc g     O .bss	00000004 net_netmask
33f2108c g     F .text_rest	00000180 _do_help
33f30338 g     O .data	00000030 s3c24xx_serial1_device
33f0f5e8 g     F .text_rest	00000028 nand_write_buf16
33f1c440  w    F .text_rest	00000058 reserve_mmu
33f01100 g     F .text_rest	00000004 boot_prep_vxworks
33f06e80 g     F .text_rest	00000014 __assert_fail
33f31864 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f36bb8 g     O .bss	0000000c stdio_devices
33f317a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
33f22bdc g     F .text_rest	000000b0 env_init
33f31f04 g     O .bss	00000004 bootp_try
33f16ea4 g     F .text_rest	00000014 s3serial2_tstc
33f05eb0 g     F .text_rest	00000058 lmb_init_and_reserve
33f0c5b4 g     F .text_rest	000000a4 mtd_erase
33f151f0 g     F .text_rest	00000004 mmc_switch
33f1eb54 g     F .text_rest	0000002c putc
33f31730 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_protect
33f2389c g     F .text_rest	00000118 __divsi3
33f1b934 g     F .text_rest	00000010 env_get_id
33f3143c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
33f01388 g     F .text_rest	0000002c do_prefetch_abort
33f1690c g     F .text_rest	00000034 mmc_do_preinit
33f05f08 g     F .text_rest	00000034 lmb_init_and_reserve_range
33f20f60 g     F .text_rest	00000004 cli_init
33f06bb0 g     F .text_rest	0000002c strcmp
33f16bec g     F .text_rest	00000020 serial_init
33f198cc g     F .text_rest	00000120 mtd_arg_off_size
33f054b4 g     F .text_rest	000000a0 display_options_get_banner_priv
33f01758 g     F .text_rest	00000008 zcalloc
33f0816c g     F .text_rest	00000050 arp_init
33f01548 g     F .text_rest	00000014 icache_disable
33f313e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
33f1ff6c g     F .text_rest	000001b4 .hidden memalign
33f07c10 g     F .text_rest	00000028 sprintf
33f09f20 g     F .text_rest	00000250 net_loop
33f0c77c g     F .text_rest	0000010c mtd_write
33f31394 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
33f05d0c g     F .text_rest	000000e8 __lmb_alloc_base
33f14c90 g     F .text_rest	000000b8 board_nand_init
33f0f3f8 g     F .text_rest	00000124 nand_correct_data
33f0c3a8 g     F .text_rest	00000088 part_init
33f22dcc g     F .text_rest	00000124 env_attr_walk
33f31ed0 g     O .bss	00000004 arp_wait_packet_ethaddr
33f1c948 g     F .text_rest	00000070 board_init_f
33f092bc g     F .text_rest	00000020 eth_rx
33f1ad88 g     F .text_rest	00000040 do_tftpb
33f3185c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f3131c g     O .data	0000000c stdio_names
33f00354 g       .text	00000000 c_runtime_cpu_setup
33f1b944 g     F .text_rest	00000060 env_set
33f218d0 g     F .text_rest	00000188 cmd_process
33f16d58 g     F .text_rest	0000001c serial_puts
33f10b4c g     F .text_rest	000000b4 nand_prog_page_begin_op
33f36b5c g     O .bss	00000004 mem_malloc_brk
33f1ed3c g     F .text_rest	00000010 had_ctrlc
33f00884 g     F .text_rest	00000048 get_ticks
33f16ac4 g     F .text_rest	000000a4 serial_stdio_init
33f16aa8  w    F .text_rest	00000004 pxa_serial_initialize
33f124b8 g     F .text_rest	000000c8 nand_reset
33f318a4 g       .u_boot_list	00000000 _image_binary_end
33f1d46c g     F .text_rest	00000134 do_bootm_vxworks
33f31538 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
33f3186c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f0114c g     F .text_rest	00000008 disable_interrupts
33f0c000 g     F .text_rest	000003a8 tftp_start
33f013e0 g     F .text_rest	0000002c do_not_used
33f232a8 g     F .text_rest	00000050 env_flags_parse_varaccess
33f16aa8  w    F .text_rest	00000004 atmel_serial_initialize
33f09e80 g     F .text_rest	000000a0 net_auto_load
33f1eb38 g     F .text_rest	0000001c fputc
33f1bfc8 g     F .text_rest	000001d8 jumptable_init
33f05eac  w    F .text_rest	00000004 board_lmb_reserve
33f0f610 g     F .text_rest	00000028 nand_read_buf16
33f08d90 g     F .text_rest	0000001c eth_get_dev_index
33f088fc g     F .text_rest	0000033c bootp_request
33f0f5c4 g     F .text_rest	00000024 nand_read_buf
33f31ee0 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f16aa8  w    F .text_rest	00000004 pl01x_serial_initialize
33f0cd64 g     F .text_rest	00000034 get_nand_dev_by_index
33f0f5a4 g     F .text_rest	00000020 nand_write_buf
33f1e788 g     F .text_rest	00000150 cli_simple_run_command
33f093dc g     F .text_rest	00000098 eth_current_changed
33f22ef0 g     F .text_rest	00000080 env_attr_lookup
33f20c8c g     F .text_rest	00000008 boot_get_setup
33f31768 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
33f01104 g     F .text_rest	0000000c boot_jump_vxworks
33f1bc00 g     F .text_rest	0000006c env_match
33f3135c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
33f14e28  w    F .text_rest	00000008 board_mmc_getcd
33f10c00 g     F .text_rest	00000040 nand_prog_page_end_op
33f239b4 g     F .text_rest	00000018 __aeabi_uidivmod
33f09a24 g     F .text_rest	000000cc net_set_ip_header
33f07e34 g     F .text_rest	00000078 simple_strtoul
33f16ee4 g     F .text_rest	00000020 s3serial1_getc
33f2120c g     F .text_rest	0000009c var_complete
33f1ee7c g     F .text_rest	00000010 console_init_f
33f013b4 g     F .text_rest	0000002c do_data_abort
33f163d0 g     F .text_rest	00000288 mmc_get_op_cond
33f20314 g     F .text_rest	0000002c env_get_bootm_low
33f05974 g     F .text_rest	00000004 crc32_wd
33f318a4 g     O .u_boot_list	00000000 _end
33f0eb98 g     F .text_rest	000000c0 nand_verify_page_oob
33f1be70 g     F .text_rest	0000002c env_get_ulong
33f16e60 g     F .text_rest	00000008 s3serial2_putc
33f16f04 g     F .text_rest	00000040 s3serial2_init
33f014c8 g     F .text_rest	00000014 set_section_dcache
33f09ba0 g     F .text_rest	0000013c net_send_ip_packet
33f2049c g     F .text_rest	000000e0 image_decomp
33f01110 g     F .text_rest	0000001c arch_reserve_stacks
33f203a4 g     F .text_rest	00000030 env_get_bootm_mapsize
33f34228 g     O .bss	00000004 net_tx_packet
33f1c784  w    F .text_rest	00000008 arch_cpu_init_dm
33f1be24 g     F .text_rest	0000004c eth_env_set_enetaddr
33f091b0 g     F .text_rest	0000009c eth_init
33f31344 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
33f015fc g     F .text_rest	00000010 dcache_status
33f1ed4c g     F .text_rest	00000014 clear_ctrlc
33f20b20 g     F .text_rest	0000016c boot_ramdisk_high
33f0135c g     F .text_rest	0000002c do_software_interrupt
33f21ad0 g     F .text_rest	0000024c srec_decode
33f1bf68 g     F .text_rest	0000000c board_init_f_alloc_reserve
33f323b4 g     O .bss	00000004 net_dns_server
33f16de8 g     F .text_rest	00000040 s3serial1_init
33f31618 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
33f317f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
33f1e4e8 g     F .text_rest	00000014 cli_readline
33f05a5c g     F .text_rest	0000003c kmalloc
33f16d14 g     F .text_rest	00000014 serial_getc
33f31834 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f314c8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
33f212a8 g     F .text_rest	000001b0 complete_subcmdv
33f31874 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f16830 g     F .text_rest	00000050 find_mmc_device
33f006e0 g     F .text	00000004 nand_relocate
33f1bfc0 g     F .text_rest	00000008 get_version
33f09af0 g     F .text_rest	000000b0 net_set_udp_header
33f20340 g     F .text_rest	00000064 env_get_bootm_size
33f2c620 g     O .data	00000004 tftp_timeout_count_max
33f1d920 g     F .text_rest	00000010 bootm_os_get_boot_func
33f1b9a4 g     F .text_rest	00000034 env_set_hex
33f01464  w    F .text_rest	00000004 reset_misc
33f14ff4 g     F .text_rest	00000064 mmc_send_status
33f318a4 g     O .u_boot_list	00000000 __rel_dyn_end
33f093bc g     F .text_rest	00000020 eth_get_name
33f3174c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
33f16ec8 g     F .text_rest	0000001c s3serial0_getc
33f1c78c  w    F .text_rest	00000008 mach_cpu_init
33f0ca20 g     F .text_rest	00000084 mtd_unlock
33f31fa8 g     O .bss	00000400 net_boot_file_name
33f16aa8  w    F .text_rest	00000004 mxc_serial_initialize
33f088b8 g     F .text_rest	00000044 bootp_reset
33f0b740 g     F .text_rest	0000021c nfs_start
33f313cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
33f06c4c g     F .text_rest	00000024 strlen
33f1ee8c g     F .text_rest	000000b0 stdio_print_current_devices
33f22a70  w    F .text_rest	00000018 env_get_location
33f2025c g     F .text_rest	000000b8 image_multi_getimg
33f1ec70 g     F .text_rest	000000cc confirm_yesno
33f20e44 g     F .text_rest	00000004 run_command_repeatable
33f06c1c g     F .text_rest	00000030 strchr
33f01148 g     F .text_rest	00000004 enable_interrupts
33f04264 g     F .text_rest	0000000c strcmp_compar
33f00000 g     O .text	00000000 __image_copy_start
33f1eb80 g     F .text_rest	0000001c fputs
33f08d58 g     F .text_rest	00000038 eth_get_dev_by_index
33f02430 g     F .text_rest	0000008c inflateEnd
33f080f8 g     F .text_rest	00000074 compute_ip_checksum
33f1cb5c  w    F .text_rest	00000008 power_init_board
33f3182c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f0cca8 g     F .text_rest	00000054 mtd_block_isbad
33f09280 g     F .text_rest	0000003c eth_send
33f15574 g     F .text_rest	00000074 mmc_switch_part
33f098b8 g     F .text_rest	0000005c net_set_timeout_handler
33f1c7e8  w    F .text_rest	00000004 red_led_on
33f0f2d4 g     F .text_rest	00000124 nand_calculate_ecc
33f239cc g     F .text_rest	00000018 __aeabi_idivmod
33f30368 g     O .data	00000030 s3c24xx_serial2_device
33f015d8 g     F .text_rest	00000024 dcache_disable
33f02300 g     F .text_rest	00000130 inflateInit2_
33f27f06 g     O .rodata	00000011 hex_asc
33f1c7ec  w    F .text_rest	00000004 board_add_ram_info
33f1e4fc g     F .text_rest	0000008c cli_simple_parse_line
33f03f28 g     F .text_rest	00000008 gzfree
33f323c4 g     O .bss	00000004 net_ip
33f315a8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
33f207c8 g     F .text_rest	00000050 genimg_get_kernel_addr_fit
33f09cdc g     F .text_rest	00000030 net_send_udp_packet
33f00a00 g     F .text_rest	00000094 _main
33f0a250 g     F .text_rest	00000058 string_to_vlan
33f01d4c g     F .text_rest	00000514 inflate_table
33f20c94  w    F .text_rest	00000008 get_effective_memsize
33f167d8 g     F .text_rest	00000058 mmc_initialize
33f0588c g     F .text_rest	000000d4 crc32_no_comp
33f00978 g     F .text_rest	00000078 print_cpuinfo
33f1c7dc  w    F .text_rest	00000008 reserve_arch
33f05d04 g     F .text_rest	00000008 lmb_reserve
33f20d90 g     F .text_rest	00000008 stdio_register
33f31650 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
33f22350 g     F .text_rest	000002b4 xyzModem_stream_read
33f1f628 g     F .text_rest	00000238 .hidden free
33f14b14 g     F .text_rest	00000038 s3c24x0_nand_enable_hwecc
33f31474 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
33f07fc4 g     F .text_rest	0000009c simple_strtoull


