CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FLASH
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MTD
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_UPGRADE
CONFIG_CMD_XIMG
CONFIG_CONS_INDEX
CONFIG_CPU_ARM920T
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM9000_BASE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DRIVER_DM9000
CONFIG_ENV_IS_NOWHERE
CONFIG_ENV_SIZE
CONFIG_ERR_PTR_OFFSET
CONFIG_ETHADDR
CONFIG_EXPERT
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_IDENT_STRING
CONFIG_IPADDR
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_PARTITIONS
CONFIG_MTD_RAW_NAND
CONFIG_NAND_S3C2440
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_PARTITIONS
CONFIG_PRINTF
CONFIG_RAM_ROCKCHIP_DEBUG
CONFIG_REGEX
CONFIG_S3C2440
CONFIG_S3C24X0
CONFIG_S3C24X0_SERIAL
CONFIG_SERIAL1
CONFIG_SERVERIP
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPRINTF
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_MMU
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_NAND_BASE
CONFIG_SYS_NAND_ECCBYTES
CONFIG_SYS_NAND_ECCSIZE
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_XTRACE
CONFIG_TARGET_JZ2440
CONFIG_TFTP_BLOCKSIZE
CONFIG_TPL_BOOTSTAGE_RECORD_COUNT
CONFIG_TPL_LOGLEVEL
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
