
u-boot：     文件格式 elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f00700 l    d  .text_rest	00000000 .text_rest
33f29d00 l    d  .rodata	00000000 .rodata
33f34368 l    d  .data	00000000 .data
33f3996c l    d  .u_boot_list	00000000 .u_boot_list
33f39f90 l    d  .bss_start	00000000 .bss_start
33f39f90 l    d  .bss	00000000 .bss
33f42730 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
33f00a28 l       .text_rest	00000000 call_board_init_f
33f00a64 l       .text_rest	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
33f00f30 l       .text_rest	00000000 relocate_done
33f00ef0 l       .text_rest	00000000 copy_loop
33f00f08 l       .text_rest	00000000 fixloop
33f00f28 l       .text_rest	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm.c
33f00f4c l     F .text_rest	000000e4 boot_jump_linux.isra.2
33f01038 l     F .text_rest	000000d8 boot_prep_linux
33f39f90 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f2b99d l     O .rodata	00000014 __func__.8454
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm920t/start.o
33f00358 l       .text	00000000 cpu_init_crit
00000000 l    df *ABS*	00000000 jz2440.c
00000000 l    df *ABS*	00000000 board/samsung/jz2440/lowlevel_init.o
33f003cc l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 code_relocate.c
33f004f8 l     F .text	00000034 nand_cmd
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 speed.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 cpu_info.c
33f2efd1 l     O .rodata	00000003 freq_c
33f2a6b4 l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f2acbc l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 zlib.c
33f2aebc l     O .rodata	00000040 dbase.8676
33f2aefc l     O .rodata	00000040 dext.8677
33f2af3c l     O .rodata	00000080 distfix
33f2afbc l     O .rodata	0000003e lbase.8674
33f2affa l     O .rodata	00000800 lenfix
33f2b7fa l     O .rodata	0000003e lext.8675
33f2b838 l     O .rodata	00000026 order.8770
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 qsort.c
33f2b9b1 l     O .rodata	00000006 __func__.8455
00000000 l    df *ABS*	00000000 hashtable.c
33f0431c l     F .text_rest	00000060 _hdelete
33f0437c l     F .text_rest	00000014 cmpkey
33f04390 l     F .text_rest	00000064 drop_var_from_set.part.0
33f043f4 l     F .text_rest	0000008c match_string
33f04480 l     F .text_rest	000000b4 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f305d2 l     O .rodata	00000006 names.8560
00000000 l    df *ABS*	00000000 crc32.c
33f2a258 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f05bc8 l     F .text_rest	00000024 emit
33f05bec l     F .text_rest	00000028 store_char_in_data
33f05c14 l     F .text_rest	00000084 get_escape_char
33f05c98 l     F .text_rest	00000040 relocate
33f05cd8 l     F .text_rest	00000058 set_jump_offset
33f05d30 l     F .text_rest	00000084 quantifier
33f05db4 l     F .text_rest	00000468 match
33f0621c l     F .text_rest	00000094 loop_greedy
33f062b0 l     F .text_rest	00000080 loop_non_greedy
33f06330 l     F .text_rest	00000024 fixup_branch
33f06354 l     F .text_rest	00000324 compile
33f2b971 l     O .rodata	00000010 __func__.8320
33f2b9b7 l     O .rodata	00000006 __func__.8478
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 panic.c
33f06ac0 l     F .text_rest	00000030 panic_finish
00000000 l    df *ABS*	00000000 vsprintf.c
33f06b20 l     F .text_rest	000000ec put_dec_trunc
33f06c10 l     F .text_rest	000001b4 put_dec
33f06dc4 l     F .text_rest	000002c4 number
33f07088 l     F .text_rest	000000b8 string
33f07140 l     F .text_rest	00000704 vsnprintf_internal
33f39f9c l     O .bss	00000016 local.10158
33f2cb62 l     O .rodata	00000010 digits.9945
00000000 l    df *ABS*	00000000 strto.c
33f07a84 l     F .text_rest	00000098 _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f39fb8 l     O .bss	00000620 arp_tx_packet_buf
33f3a5ec l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f08340 l     F .text_rest	00000510 bootp_handler
33f08bd0 l     F .text_rest	00000070 bootp_timeout_handler
33f3a690 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f08c40 l     F .text_rest	00000008 __def_eth_init
33f08f20 l     F .text_rest	000000a8 on_ethaddr
33f3a698 l     O .bss	00000004 eth_devices
33f3a69c l     O .bss	00000004 index.9823
33f2bacb l     O .rodata	00000014 __func__.9784
33f2badf l     O .rodata	0000000d __func__.9824
00000000 l    df *ABS*	00000000 eth_common.c
33f3a6a0 l     O .bss	00000004 act.9838
33f3a6a4 l     O .bss	00000004 env_changed_id.9839
33f3a6a8 l     O .bss	00000004 first_failed.9833
00000000 l    df *ABS*	00000000 net.c
33f095c0 l     F .text_rest	00000034 net_clear_handlers
33f09608 l     F .text_rest	00000004 dummy_handler
33f095f4 l     F .text_rest	00000014 start_again_timeout_handler
33f0960c l     F .text_rest	00000030 on_ipaddr
33f0963c l     F .text_rest	00000030 on_gatewayip
33f0966c l     F .text_rest	00000030 on_netmask
33f0969c l     F .text_rest	00000030 on_serverip
33f096cc l     F .text_rest	00000028 net_init_loop
33f3aae2 l     O .bss	00001e20 net_pkt_buf
33f0a208 l     F .text_rest	0000012c net_check_prereq
33f0a77c l     F .text_rest	00000030 on_nvlan
33f0a7ac l     F .text_rest	00000030 on_vlan
33f3a6ac l     O .bss	00000004 arp_packet_handler
33f3aabc l     O .bss	00000004 net_dev_exists
33f3aad4 l     O .bss	00000004 net_ip_id
33f3c908 l     O .bss	00000004 net_restarted
33f3c934 l     O .bss	00000004 net_try_count
33f3c93c l     O .bss	00000004 time_delta
33f3c940 l     O .bss	00000004 time_handler
33f3c944 l     O .bss	00000004 time_start
33f3c94c l     O .bss	00000004 udp_packet_handler
33f34368 l     O .data	00000004 first_call.8628
33f2bab8 l     O .rodata	00000013 __func__.8714
00000000 l    df *ABS*	00000000 nfs.c
33f0a7dc l     F .text_rest	00000118 rpc_lookup_reply
33f0a8f4 l     F .text_rest	000000e4 nfs_mount_reply
33f0a9d8 l     F .text_rest	000000d4 nfs_umountall_reply
33f0aaac l     F .text_rest	0000028c nfs_lookup_reply
33f0ad38 l     F .text_rest	0000018c nfs_readlink_reply
33f0aec4 l     F .text_rest	00000038 basename
33f0aefc l     F .text_rest	00000204 nfs_read_reply
33f0b100 l     F .text_rest	00000140 rpc_req
33f0b240 l     F .text_rest	0000014c nfs_read_req
33f0b38c l     F .text_rest	000000e8 nfs_readlink_req
33f0b474 l     F .text_rest	000000e0 nfs_mount_req
33f0b554 l     F .text_rest	000001b4 nfs_lookup_req
33f0b708 l     F .text_rest	00000084 nfs_umountall_req
33f0b78c l     F .text_rest	00000168 nfs_send
33f0b8f4 l     F .text_rest	000002bc nfs_handler
33f0bbb0 l     F .text_rest	00000064 nfs_timeout_handler
33f3c950 l     O .bss	00000020 dirfh
33f3c970 l     O .bss	00000040 filefh
33f3c9b0 l     O .bss	00000004 filefh3_length
33f3c9b4 l     O .bss	00000004 fs_mounted
33f3c9b8 l     O .bss	00000004 nfs_download_state
33f3c9bc l     O .bss	00000004 nfs_filename
33f3c9c0 l     O .bss	00000004 nfs_len
33f3c9c4 l     O .bss	00000004 nfs_our_port
33f3c9c8 l     O .bss	00000004 nfs_path
33f3c9cc l     O .bss	00000800 nfs_path_buff
33f3d1cc l     O .bss	00000004 nfs_server_ip
33f3d1d0 l     O .bss	00000004 nfs_server_mount_port
33f3d1d4 l     O .bss	00000004 nfs_server_port
33f3d1d8 l     O .bss	00000004 nfs_state
33f3d1dc l     O .bss	00000004 nfs_timeout_count
33f3d1e0 l     O .bss	00000004 rpc_id
33f34370 l     O .data	00000004 nfs_offset
33f34374 l     O .data	00000001 supported_nfs_versions
33f2b9c6 l     O .rodata	00000009 __func__.8505
33f2b9cf l     O .rodata	00000011 __func__.8520
33f2b9ef l     O .rodata	00000010 __func__.8529
33f2ba13 l     O .rodata	00000014 __func__.8535
33f2ba3c l     O .rodata	00000011 __func__.8541
33f2ba77 l     O .rodata	00000013 __func__.8563
33f2ba8a l     O .rodata	0000000f __func__.8572
33f2ba99 l     O .rodata	0000000c __func__.8586
33f2baa5 l     O .rodata	0000000a __func__.8598
00000000 l    df *ABS*	00000000 ping.c
33f0be30 l     F .text_rest	0000001c ping_timeout_handler
33f3d1e8 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
33f0c088 l     F .text_rest	000001e4 tftp_send
33f0c26c l     F .text_rest	000003ec tftp_handler
33f0c658 l     F .text_rest	00000088 tftp_timeout_handler
33f3d1ea l     O .bss	0000000d default_filename
33f3d1f8 l     O .bss	00000004 tftp_block_wrap
33f3d1fc l     O .bss	00000004 tftp_block_wrap_offset
33f3d200 l     O .bss	00000004 tftp_cur_block
33f3d204 l     O .bss	00000080 tftp_filename
33f3d284 l     O .bss	00000004 tftp_load_addr
33f3d288 l     O .bss	00000004 tftp_our_port
33f3d28c l     O .bss	00000004 tftp_prev_block
33f3d290 l     O .bss	00000004 tftp_remote_ip
33f3d294 l     O .bss	00000004 tftp_remote_port
33f3d298 l     O .bss	00000004 tftp_state
33f3c948 l     O .bss	00000004 time_start
33f3d29c l     O .bss	00000004 timeout_count
33f34376 l     O .data	00000002 tftp_block_size
33f34378 l     O .data	00000002 tftp_block_size_option
33f34380 l     O .data	00000004 timeout_count_max
33f34384 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 part.c
33f2b993 l     O .rodata	0000000a __func__.8453
33f39f90 l     O .u_boot_list	00000000 start.8367
33f39f90 l     O .u_boot_list	00000000 start.8371
33f39f90 l     O .u_boot_list	00000000 start.8440
33f39f90 l     O .u_boot_list	00000000 start.8444
33f39f90 l     O .u_boot_list	00000000 end.8374
33f39f90 l     O .u_boot_list	00000000 end.8447
00000000 l    df *ABS*	00000000 mtdcore.c
33f0caac l     F .text_rest	00000184 mtd_check_oob_ops
33f3d2a0 l     O .bss	00000204 mtd_idr
33f2b8a0 l     O .rodata	0000000f __func__.10286
33f2b8af l     O .rodata	00000011 __func__.10325
00000000 l    df *ABS*	00000000 mtd_uboot.c
33f0d5f0 l     F .text_rest	00000030 get_mtdids
33f3d4a4 l     O .bss	00000001 mtd_del_all_parts_failed
33f3d4a8 l     O .bss	00000004 old_mtdids.9664
33f3d4ac l     O .bss	00000004 old_mtdparts.9663
33f3d4b0 l     O .bss	00000200 tmp_parts.9642
00000000 l    df *ABS*	00000000 mtdpart.c
33f0dab8 l     F .text_rest	00000024 part_get_unmapped_area
33f0dadc l     F .text_rest	0000000c part_read_user_prot_reg
33f0dae8 l     F .text_rest	00000018 part_get_user_prot_info
33f0db00 l     F .text_rest	0000000c part_read_fact_prot_reg
33f0db0c l     F .text_rest	00000018 part_get_fact_prot_info
33f0db24 l     F .text_rest	00000020 part_write
33f0db44 l     F .text_rest	00000020 part_panic_write
33f0db64 l     F .text_rest	00000078 part_write_oob
33f0dbdc l     F .text_rest	0000000c part_write_user_prot_reg
33f0dbe8 l     F .text_rest	0000000c part_lock_user_prot_reg
33f0dbf4 l     F .text_rest	00000020 part_lock
33f0dc14 l     F .text_rest	00000020 part_unlock
33f0dc34 l     F .text_rest	00000020 part_is_locked
33f0dc54 l     F .text_rest	0000000c part_sync
33f0dc60 l     F .text_rest	00000024 part_block_isreserved
33f0dc84 l     F .text_rest	00000024 part_block_isbad
33f0dca8 l     F .text_rest	00000038 part_block_markbad
33f0dce0 l     F .text_rest	00000084 part_read
33f0dd64 l     F .text_rest	000001bc part_read_oob
33f0df20 l     F .text_rest	00000240 mtd_parse_partition
33f0e160 l     F .text_rest	0000009c part_erase
33f2b8cb l     O .rodata	00000013 __func__.10473
00000000 l    df *ABS*	00000000 nand.c
33f3d6b0 l     O .bss	00000008 dev_name
33f3d6b8 l     O .bss	00000004 initialized.10432
33f3d6c0 l     O .bss	00000538 nand_chip
33f3dbf8 l     O .bss	00000004 nand_info
33f3dbfc l     O .bss	00000004 total_nand_size
00000000 l    df *ABS*	00000000 nand_bbt.c
33f0ef90 l     F .text_rest	000001d4 verify_bbt_descr
33f0f164 l     F .text_rest	0000022c create_bbt
33f0f390 l     F .text_rest	000000f4 scan_read
33f0f484 l     F .text_rest	000001f0 read_bbt
33f0f674 l     F .text_rest	000005d8 write_bbt
33f0fc4c l     F .text_rest	00000128 nand_update_bbt
33f0fd74 l     F .text_rest	000001b0 mark_bbt_region
33f0ff24 l     F .text_rest	000001d8 search_bbt
33f100fc l     F .text_rest	000000e8 read_abs_bbt
33f3438c l     O .data	00000024 bbt_main_descr
33f3441c l     O .data	00000004 bbt_pattern
33f343b0 l     O .data	00000024 bbt_main_no_oob_descr
33f343d4 l     O .data	00000024 bbt_mirror_descr
33f34420 l     O .data	00000004 mirror_pattern
33f343f8 l     O .data	00000024 bbt_mirror_no_oob_descr
33f34424 l     O .data	00000002 scan_ff_pattern
33f2b8c0 l     O .rodata	0000000b __func__.10446
33f2b8ef l     O .rodata	00000011 __func__.10589
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f1088c l     F .text_rest	000000a4 check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f30630 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f115ac l     F .text_rest	0000000c nand_release_device
33f115c8 l     F .text_rest	00000010 nand_read_byte16
33f115d8 l     F .text_rest	0000000c nand_read_word
33f115e4 l     F .text_rest	00000028 nand_write_byte
33f1160c l     F .text_rest	00000028 nand_write_byte16
33f116c8 l     F .text_rest	00000088 nand_setup_data_interface
33f11750 l     F .text_rest	00000144 nand_read_page_swecc
33f11894 l     F .text_rest	000000d0 nand_write_page_swecc
33f11964 l     F .text_rest	0000000c nand_sync
33f11970 l     F .text_rest	0000006c nand_onfi_set_features
33f119dc l     F .text_rest	00000054 nand_onfi_get_features
33f11a30 l     F .text_rest	0000019c nand_set_defaults
33f13970 l     F .text_rest	00000200 nand_command
33f134c0 l     F .text_rest	000000fc nand_wait
33f120d4 l     F .text_rest	0000004c nand_select_chip
33f11d18 l     F .text_rest	00000168 nand_block_bad
33f14758 l     F .text_rest	000000d4 nand_default_block_markbad
33f11bcc l     F .text_rest	0000014c nand_check_erased_buf
33f11e80 l     F .text_rest	00000074 nand_block_checkbad
33f11ef4 l     F .text_rest	00000080 nand_block_isbad
33f11f74 l     F .text_rest	00000034 sanitize_string
33f11fa8 l     F .text_rest	00000014 nand_block_isreserved
33f11fbc l     F .text_rest	00000118 nand_fill_oob
33f12120 l     F .text_rest	00000104 nand_transfer_oob
33f1230c l     F .text_rest	0000079c nand_read_oob
33f12bbc l     F .text_rest	0000002c nand_read_oob_std
33f12cb4 l     F .text_rest	00000124 nand_write_page
33f12e7c l     F .text_rest	0000002c nand_write_oob_std
33f12ff4 l     F .text_rest	00000034 nand_check_wp
33f13028 l     F .text_rest	00000388 nand_do_write_ops
33f13420 l     F .text_rest	00000014 single_erase
33f135bc l     F .text_rest	00000144 nand_read_oob_syndrome
33f13700 l     F .text_rest	000000f4 nand_read_page_raw_syndrome
33f137f4 l     F .text_rest	0000004c nand_read_page_raw
33f13840 l     F .text_rest	000000dc panic_nand_write
33f1391c l     F .text_rest	00000054 nand_wait_status_ready.constprop.15
33f13b70 l     F .text_rest	00000284 nand_command_lp
33f13e5c l     F .text_rest	00000198 nand_write_oob_syndrome
33f13ff4 l     F .text_rest	000000f4 nand_write_page_raw_syndrome
33f140e8 l     F .text_rest	0000011c nand_write_page_syndrome
33f14204 l     F .text_rest	000001a4 nand_write_subpage_hwecc
33f143a8 l     F .text_rest	0000004c nand_write_page_raw
33f143f4 l     F .text_rest	000000e0 nand_write_page_hwecc
33f1459c l     F .text_rest	000001bc nand_do_write_oob
33f1482c l     F .text_rest	000000a4 nand_write_oob
33f14980 l     F .text_rest	000001fc nand_read_page_syndrome
33f14b7c l     F .text_rest	000002c8 nand_read_subpage
33f14e44 l     F .text_rest	000001b8 nand_read_page_hwecc
33f14ffc l     F .text_rest	000001ac nand_read_page_hwecc_oob_first
33f15448 l     F .text_rest	000000f0 nand_block_markbad
33f15538 l     F .text_rest	00000008 nand_erase
33f351c0 l     O .data	00000ba8 nand_oob_128
33f35d68 l     O .data	00000ba8 nand_oob_16
33f36910 l     O .data	00000ba8 nand_oob_64
33f374b8 l     O .data	00000ba8 nand_oob_8
33f2b8de l     O .rodata	00000011 __func__.10546
33f2b90b l     O .rodata	0000000a __func__.10773
33f2b92e l     O .rodata	00000012 __func__.11181
33f2b940 l     O .rodata	0000000e __func__.11474
33f2b94e l     O .rodata	00000014 __func__.11747
33f2b962 l     O .rodata	0000000f __func__.11886
00000000 l    df *ABS*	00000000 nand_timings.c
33f29d00 l     O .rodata	00000450 onfi_sdr_timings
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f16a9c l     F .text_rest	00000058 s3c24x0_hwcontrol
33f16af4 l     F .text_rest	00000010 s3c24x0_dev_ready
33f16b04 l     F .text_rest	00000064 s3c2440_nand_select_chip
33f2b915 l     O .rodata	00000019 __func__.10989
00000000 l    df *ABS*	00000000 blk_legacy.c
33f3996c l     O .u_boot_list	00000000 start.8474
33f3996c l     O .u_boot_list	00000000 start.8478
33f3996c l     O .u_boot_list	00000000 start.8493
33f3996c l     O .u_boot_list	00000000 start.8497
33f39984 l     O .u_boot_list	00000000 end.8481
33f39984 l     O .u_boot_list	00000000 end.8500
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
33f16be4 l     F .text_rest	0000001c mmc_set_ios
33f16c00 l     F .text_rest	000000c4 mmc_set_capacity
33f16cdc l     F .text_rest	0000004c mmc_send_ext_csd
33f16d28 l     F .text_rest	000000a8 mmc_read_and_compare_ext_csd
33f16dd0 l     F .text_rest	00000048 mmc_go_idle
33f16e18 l     F .text_rest	00000078 mmc_send_op_cond_iter
33f16ef4 l     F .text_rest	000000f0 __mmc_switch.constprop.13
33f16fe4 l     F .text_rest	000000a8 mmc_set_card_speed.constprop.12
33f17090 l     F .text_rest	00000380 mmc_startup_v4
33f17524 l     F .text_rest	00000d44 mmc_startup
33f3dc00 l     O .bss	00000004 initialized.10362
33f2a668 l     O .rodata	0000003c ext_csd_bus_width
33f2a6a4 l     O .rodata	00000010 fbase
33f2a6c0 l     O .rodata	00000038 freqs.9865
33f2a7ac l     O .rodata	00000020 mmc_modes_by_pref
33f2a7cc l     O .rodata	00000024 mmc_versions.10258
33f305c2 l     O .rodata	00000010 multipliers
33f2a858 l     O .rodata	00000040 sd_au_size.10128
33f2a898 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mmc_legacy.c
33f1871c l     F .text_rest	00000054 mmc_select_hwpartp
33f18770 l     F .text_rest	00000030 mmc_get_dev
33f3dc04 l     O .bss	00000008 mmc_devices
33f38060 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 rtc-lib.c
00000000 l    df *ABS*	00000000 dm9000x.c
33f188b4 l     F .text_rest	00000020 dm9000_outblk_8bit
33f188d4 l     F .text_rest	00000028 dm9000_outblk_16bit
33f188fc l     F .text_rest	00000030 dm9000_outblk_32bit
33f1892c l     F .text_rest	00000024 dm9000_inblk_8bit
33f18950 l     F .text_rest	00000028 dm9000_inblk_16bit
33f18978 l     F .text_rest	00000030 dm9000_inblk_32bit
33f189a8 l     F .text_rest	00000020 dm9000_rx_status_32bit
33f189c8 l     F .text_rest	00000020 dm9000_rx_status_16bit
33f189e8 l     F .text_rest	00000040 dm9000_rx_status_8bit
33f18a28 l     F .text_rest	00000064 dm9000_phy_read
33f18a8c l     F .text_rest	000000cc dm9000_reset
33f18b58 l     F .text_rest	00000378 dm9000_init
33f18ed0 l     F .text_rest	00000144 dm9000_rx
33f19014 l     F .text_rest	000000dc dm9000_send
33f190f0 l     F .text_rest	00000084 dm9000_halt
33f3dc0c l     O .bss	000000f0 dm9000_info
00000000 l    df *ABS*	00000000 serial.c
33f19270 l     F .text_rest	0000000c serial_stub_start
33f1927c l     F .text_rest	0000000c serial_stub_stop
33f19288 l     F .text_rest	00000010 serial_stub_putc
33f19298 l     F .text_rest	00000010 serial_stub_puts
33f192a8 l     F .text_rest	0000000c serial_stub_getc
33f192b4 l     F .text_rest	0000000c serial_stub_tstc
33f192c0 l     F .text_rest	00000040 get_current
33f19300 l     F .text_rest	00000004 serial_null
33f19478 l     F .text_rest	000000f4 on_baudrate
33f3dcfc l     O .bss	00000004 serial_current
33f3dd00 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f19600 l     F .text_rest	00000028 _serial_setbrg
33f19680 l     F .text_rest	00000028 _serial_putc
33f196c0 l     F .text_rest	00000024 _serial_puts
00000000 l    df *ABS*	00000000 boot.c
33f19820 l     F .text_rest	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f199b8 l     F .text_rest	000000ec image_info
33f19aa4 l     F .text_rest	00000050 do_iminfo
33f380f4 l     O .data	00000209 bootm_help_text
33f38300 l     O .data	000000c4 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f19b6c l     F .text_rest	00000044 do_help
33f39984 l     O .u_boot_list	00000000 start.8280
33f39984 l     O .u_boot_list	00000000 start.8276
33f39f18 l     O .u_boot_list	00000000 end.8283
00000000 l    df *ABS*	00000000 version.c
33f19bb0 l     F .text_rest	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
33f19d1c l     F .text_rest	00000068 do_source
33f383c4 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f19d84 l     F .text_rest	00000018 print_num
33f19d9c l     F .text_rest	000001c8 do_bdinfo
00000000 l    df *ABS*	00000000 cache.c
33f19f64 l     F .text_rest	00000064 parse_argv
33f19fd4 l     F .text_rest	0000008c do_icache
33f1a060 l     F .text_rest	0000008c do_dcache
00000000 l    df *ABS*	00000000 console.c
33f1a0ec l     F .text_rest	000000ac do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f1a198 l     F .text_rest	000000ac do_echo
00000000 l    df *ABS*	00000000 elf.c
33f1a244 l     F .text_rest	00000170 load_elf_image_phdr
00000000 l    df *ABS*	00000000 flash.c
33f1aae0 l     F .text_rest	00000008 do_flinfo
33f1aae8 l     F .text_rest	00000010 do_protect
33f1aaf8 l     F .text_rest	00000008 do_flerase
00000000 l    df *ABS*	00000000 itest.c
33f1ab00 l     F .text_rest	0000007c evalexp
33f1ab7c l     F .text_rest	00000060 evalstr
33f1abdc l     F .text_rest	000001c0 binary_test
33f1ad9c l     F .text_rest	00000088 do_itest
33f2a7f0 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f1ae24 l     F .text_rest	0000002c bin_data_init
33f1ae50 l     F .text_rest	0000004c k_data_save
33f1ae9c l     F .text_rest	0000004c k_data_restore
33f1aee8 l     F .text_rest	0000001c getcxmodem
33f1af04 l     F .text_rest	000000cc load_serial_ymodem
33f1afd0 l     F .text_rest	0000002c bin_data_char
33f1affc l     F .text_rest	00000030 chk1.constprop.2
33f1b02c l     F .text_rest	0000004c s1_sendpacket.constprop.3
33f1b078 l     F .text_rest	000001dc load_serial
33f1b254 l     F .text_rest	000000d8 do_load_serial
33f1b32c l     F .text_rest	000007b0 do_load_serial_bin
33f3dd04 l     O .bss	00000018 a_b
33f3dd1c l     O .bss	00000004 bin_start_address
33f3dd20 l     O .bss	00000001 his_eol
33f3dd21 l     O .bss	00000001 his_pad_char
33f3dd24 l     O .bss	00000004 his_pad_count
33f3dd28 l     O .bss	00000001 his_quote
33f3dd2c l     O .bss	00000004 k_data_escape
33f3dd30 l     O .bss	00000004 k_data_escape_saved
33f3dd34 l     O .bss	00000004 os_data_addr
33f3dd38 l     O .bss	00000004 os_data_addr_saved
33f3dd3c l     O .bss	00000004 os_data_char
33f3dd40 l     O .bss	00000004 os_data_init
33f3dd44 l     O .bss	00000004 os_data_state
33f3dd48 l     O .bss	00000004 os_data_state_saved
33f3dd4c l     O .bss	00000014 send_parms
33f3dd60 l     O .bss	00000004 send_ptr
33f38414 l     O .data	00000004 do_echo
00000000 l    df *ABS*	00000000 mem.c
33f1badc l     F .text_rest	000000bc do_mem_mw
33f1bb98 l     F .text_rest	000000ec do_mem_loop
33f1bc84 l     F .text_rest	000000e8 do_mem_md
33f1bd6c l     F .text_rest	00000154 do_mem_cmp
33f1bec0 l     F .text_rest	00000040 do_mem_base
33f1bf00 l     F .text_rest	000000a8 do_mem_cp
33f1bfa8 l     F .text_rest	00000048 do_mem_crc
33f1bff0 l     F .text_rest	00000170 mod_mem.isra.0
33f1c160 l     F .text_rest	00000008 do_mem_mm
33f1c168 l     F .text_rest	00000008 do_mem_nm
33f3dd64 l     O .bss	00000004 base_address
33f3dd68 l     O .bss	00000004 dp_last_addr
33f3dd6c l     O .bss	00000004 dp_last_size
33f3dd70 l     O .bss	00000004 mm_last_addr
33f3dd74 l     O .bss	00000004 mm_last_size
33f38418 l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 misc.c
33f1c170 l     F .text_rest	000000d0 do_sleep
00000000 l    df *ABS*	00000000 mtd.c
33f1c240 l     F .text_rest	0000002c complete_mtd
33f1c26c l     F .text_rest	0000009c mtd_dump_buf
33f1c308 l     F .text_rest	000000a4 mtd_show_parts
33f1c3ac l     F .text_rest	00000040 get_mtd_by_name
33f1c3ec l     F .text_rest	000000c4 do_mtd_bad
33f1c4b0 l     F .text_rest	000001f0 do_mtd_list
33f1c6a0 l     F .text_rest	000000f0 mtd_name_complete
33f1c790 l     F .text_rest	00000090 do_mtd
33f1c820 l     F .text_rest	00000044 mtd_is_aligned_with_block_size.isra.0
33f1c820 l     F .text_rest	00000044 mtd_is_aligned_with_min_io_size.isra.1
33f1c864 l     F .text_rest	000002a0 do_mtd_erase
33f1cb04 l     F .text_rest	00000040 mtd_len_to_pages.isra.2
33f1cb44 l     F .text_rest	00000704 do_mtd_io
33f3841c l     O .data	0000039a mtd_help_text
33f387b8 l     O .data	000000a8 mtd_subcmds
00000000 l    df *ABS*	00000000 mtdparts.c
33f1d248 l     F .text_rest	00000040 part_delall
33f1d288 l     F .text_rest	00000080 memsize_parse
33f1d308 l     F .text_rest	00000100 mtd_part_info
33f1d408 l     F .text_rest	00000118 index_partitions
33f1d520 l     F .text_rest	000000f0 current_save
33f1d610 l     F .text_rest	00000140 part_sort_add
33f1d750 l     F .text_rest	0000003c env_get_mtdparts
33f1d78c l     F .text_rest	00000088 memsize_format
33f1d814 l     F .text_rest	0000007c device_del
33f1d890 l     F .text_rest	000002f0 generate_mtdparts_save.constprop.6
33f1db80 l     F .text_rest	00000064 device_delall.constprop.8
33f1dbe4 l     F .text_rest	0000002c mtd_devices_init
33f1dc10 l     F .text_rest	00000090 get_mtd_info.constprop.9
33f1dca0 l     F .text_rest	000003b4 part_validate
33f1e0a0 l     F .text_rest	00000678 device_parse
33f1f24c l     F .text_rest	000000dc do_chpart
33f1f328 l     F .text_rest	00000700 do_mtdparts
33f3dd80 l     O .bss	00000008 devices
33f3dd88 l     O .bss	00000004 initialized.10822
33f3dd8c l     O .bss	00000081 last_ids
33f3de0d l     O .bss	00000011 last_partition
33f3de1e l     O .bss	00000201 last_parts
33f3e020 l     O .bss	00000008 mtdids
33f38860 l     O .data	000004de mtdparts_help_text
00000000 l    df *ABS*	00000000 legacy-mtd-utils.c
00000000 l    df *ABS*	00000000 nand.c
33f1fc44 l     F .text_rest	0000005c set_dev
33f1fca0 l     F .text_rest	000001e4 nand_load_image
33f1fe84 l     F .text_rest	00000228 do_nandboot
33f200ac l     F .text_rest	000000e4 nand_print_and_set_info.constprop.0
33f20190 l     F .text_rest	00000c84 do_nand
33f3e030 l     O .bss	00000008 last.10583
33f38d3e l     O .data	000003ee nand_help_text
33f2b900 l     O .rodata	0000000b __func__.10614
00000000 l    df *ABS*	00000000 net.c
33f20e14 l     F .text_rest	000002b0 netboot_common
33f210c4 l     F .text_rest	0000000c do_bootp
33f210d0 l     F .text_rest	0000000c do_nfs
33f2111c l     F .text_rest	00000078 do_ping
00000000 l    df *ABS*	00000000 ximg.c
33f21194 l     F .text_rest	000002b4 do_imgextract
33f3912c l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 upgrade.c
00000000 l    df *ABS*	00000000 nvedit.c
33f21634 l     F .text_rest	000000a0 do_env_delete
33f216d4 l     F .text_rest	00000064 do_env_exists
33f21738 l     F .text_rest	00000068 do_env
33f217a0 l     F .text_rest	000000c4 env_print
33f21864 l     F .text_rest	000000bc do_env_print
33f21920 l     F .text_rest	000002c4 do_env_import
33f21be4 l     F .text_rest	000000e4 do_env_default
33f21cc8 l     F .text_rest	000001b4 _do_env_set.isra.0
33f21e7c l     F .text_rest	0000001c do_env_set
33f21f5c l     F .text_rest	00000228 do_env_export
33f22420 l     F .text_rest	000000a0 do_env_edit.part.3
33f224c0 l     F .text_rest	0000002c do_env_edit
33f39184 l     O .data	000000fc cmd_env_sub
33f39280 l     O .data	0000023d env_help_text
33f394c0 l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f22534 l     F .text_rest	0000000c mdelay
33f22540 l     F .text_rest	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 autoboot.c
33f3e038 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
33f22948 l     F .text_rest	00000008 log_init
33f22958 l     F .text_rest	00000020 setup_mon_len
33f22978 l     F .text_rest	00000008 setup_spl_handoff
33f22988 l     F .text_rest	00000018 reserve_round_4k
33f22a1c l     F .text_rest	0000001c display_new_sp
33f22a38 l     F .text_rest	00000084 reserve_fdt
33f22abc l     F .text_rest	00000034 reserve_global_data
33f22af0 l     F .text_rest	00000034 reserve_malloc
33f22b24 l     F .text_rest	00000054 reserve_uboot
33f22b78 l     F .text_rest	00000030 display_text_info
33f22ba8 l     F .text_rest	00000070 setup_reloc
33f22c18 l     F .text_rest	00000044 reloc_fdt
33f22c5c l     F .text_rest	00000054 reserve_board
33f22cb0 l     F .text_rest	00000018 announce_dram_init
33f22cc8 l     F .text_rest	0000002c init_baud_rate
33f22cf4 l     F .text_rest	00000014 initf_bootstage
33f22d18 l     F .text_rest	00000008 reserve_video
33f22d20 l     F .text_rest	00000008 reserve_trace
33f22d28 l     F .text_rest	00000008 setup_machine
33f22d30 l     F .text_rest	00000008 reserve_bootstage
33f22d38 l     F .text_rest	00000008 reserve_bloblist
33f22d40 l     F .text_rest	00000008 reloc_bootstage
33f22d48 l     F .text_rest	00000008 reloc_bloblist
33f22d50 l     F .text_rest	00000008 initf_console_record
33f22d58 l     F .text_rest	00000008 initf_dm
33f22d74 l     F .text_rest	000000bc show_dram_config
33f22e44 l     F .text_rest	0000006c setup_dest_addr
33f22eb0 l     F .text_rest	0000001c reserve_stacks
33f2a6f8 l     O .rodata	000000b4 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f22950 l     F .text_rest	00000008 log_init
33f22f3c l     F .text_rest	00000008 initr_trace
33f22f44 l     F .text_rest	00000018 initr_reloc
33f22f5c l     F .text_rest	00000028 initr_reloc_global_data
33f22f84 l     F .text_rest	0000001c run_main_loop
33f22fa0 l     F .text_rest	0000001c initr_net
33f22fbc l     F .text_rest	00000020 initr_ethaddr
33f22fdc l     F .text_rest	00000010 initr_enable_interrupts
33f22fec l     F .text_rest	00000010 initr_jumptable
33f22ffc l     F .text_rest	00000030 initr_env
33f2302c l     F .text_rest	00000020 initr_mmc
33f2304c l     F .text_rest	00000030 initr_nand
33f2307c l     F .text_rest	0000001c initr_announce
33f23098 l     F .text_rest	00000010 initr_serial
33f230a8 l     F .text_rest	00000014 initr_bootstage
33f230bc l     F .text_rest	00000024 initr_malloc
33f230e0 l     F .text_rest	00000010 initr_caches
33f230f8 l     F .text_rest	00000008 initr_barrier
33f23100 l     F .text_rest	00000008 initr_console_record
33f2310c l     F .text_rest	00000010 initr_secondary_cpu
33f394c4 l     O .data	00000068 init_sequence_r
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f23ab0 l     F .text_rest	0000004c copy_args
33f23afc l     F .text_rest	00000044 do_bootm_rtems
33f23b40 l     F .text_rest	000000a8 do_bootm_plan9
33f23be8 l     F .text_rest	00000068 do_bootm_standalone
33f23c50 l     F .text_rest	00000070 do_bootm_qnxelf
33f23cc0 l     F .text_rest	000000fc do_bootm_netbsd
33f2a1f8 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f23e40 l     F .text_rest	000000d0 delete_char.part.0
33f23f10 l     F .text_rest	000000dc cread_add_char
33f3e1d8 l     O .bss	00001414 hist_lines
33f3e1d4 l     O .bss	00000004 hist_add_idx
33f3f5ec l     O .bss	00000050 hist_list
33f3f63c l     O .bss	00000004 hist_max
33f3f640 l     O .bss	00000004 hist_num
33f3f644 l     O .bss	00000004 initted.8481
33f3952c l     O .data	00000004 hist_cur
33f2ecfc l     O .rodata	00000004 erase_seq
33f33e5c l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
33f3f648 l     O .bss	00000101 lastcommand.8411
00000000 l    df *ABS*	00000000 console.c
33f24ef4 l     F .text_rest	000000bc console_setfile
33f24fb0 l     F .text_rest	00000038 fgetc.part.0
33f252d8 l     F .text_rest	000000b4 on_console
33f3f74c l     O .bss	00000004 ctrlc_disabled
33f3f750 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
33f25524 l     F .text_rest	000000d8 do_check_chunk
33f255fc l     F .text_rest	00000198 do_check_free_chunk
33f25794 l     F .text_rest	0000011c do_check_inuse_chunk
33f258b0 l     F .text_rest	000000e8 do_check_malloced_chunk
33f3f754 l     O .bss	00000028 current_mallinfo
33f3f77c l     O .bss	00000004 max_sbrked_mem
33f3f780 l     O .bss	00000004 max_total_mem
33f3f790 l     O .bss	00000004 top_pad
33f39530 l     O .data	00000408 av_
33f39938 l     O .data	00000004 sbrk_base
33f3993c l     O .data	00000004 trim_threshold
33f2b9e0 l     O .rodata	0000000f __func__.8525
33f2b9ff l     O .rodata	00000014 __func__.8531
33f2ba27 l     O .rodata	00000015 __func__.8536
33f2ba4d l     O .rodata	00000018 __func__.8544
33f2ba65 l     O .rodata	00000012 __func__.8558
33f2baaf l     O .rodata	00000009 __func__.8658
00000000 l    df *ABS*	00000000 image.c
33f26638 l     F .text_rest	00000040 on_loadaddr
33f2a8a8 l     O .rodata	00000144 uimage_arch
33f2a9ec l     O .rodata	00000054 uimage_comp
33f2aa40 l     O .rodata	0000009c uimage_os
33f2aadc l     O .rodata	000001e0 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f26f80 l     F .text_rest	00000004 stdio_serial_tstc
33f26f84 l     F .text_rest	00000004 stdio_serial_getc
33f26f88 l     F .text_rest	00000008 stdio_serial_puts
33f26f90 l     F .text_rest	00000008 stdio_serial_putc
33f3f794 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
33f3f7ec l     O .bss	00000200 env_complete_buf
33f3f9ec l     O .bss	00000101 tmp_buf
33f2b868 l     O .rodata	00000016 CSWTCH.76
33f39984 l     O .u_boot_list	00000000 start.8355
33f39984 l     O .u_boot_list	00000000 start.8351
33f39984 l     O .u_boot_list	00000000 start.8413
33f39984 l     O .u_boot_list	00000000 start.8410
33f39f18 l     O .u_boot_list	00000000 end.8358
33f39f18 l     O .u_boot_list	00000000 end.8416
00000000 l    df *ABS*	00000000 s_record.c
33f27d5c l     F .text_rest	00000040 hex1_bin
33f27d9c l     F .text_rest	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f28020 l     F .text_rest	0000001c zm_save
33f2803c l     F .text_rest	00000040 zm_dprintf
33f2807c l     F .text_rest	00000010 zm_dump
33f2808c l     F .text_rest	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.1
33f280d8 l     F .text_rest	0000001c xyzModem_flush
33f280f4 l     F .text_rest	00000324 xyzModem_get_hdr
33f40728 l     O .bss	00002000 zm_debug_buf
33f3faf0 l     O .bss	00000434 xyz
33f3ff24 l     O .bss	00000004 zm_bp
33f3ff28 l     O .bss	00000800 zm_buf
33f39950 l     O .data	00000004 zm_out
33f2a1d8 l     O .rodata	00000020 CSWTCH.49
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
33f28d8c l     F .text_rest	00000058 env_driver_lookup
33f2b981 l     O .rodata	00000012 __func__.8452
33f2b9bd l     O .rodata	00000009 __func__.8486
33f39f78 l     O .u_boot_list	00000000 start.8426
33f39f78 l     O .u_boot_list	00000000 start.8418
33f39f90 l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 attr.c
33f28f90 l     F .text_rest	00000140 regex_callback
00000000 l    df *ABS*	00000000 callback.c
33f29274 l     F .text_rest	00000010 clear_callback
33f29284 l     F .text_rest	0000005c find_env_callback
33f292e0 l     F .text_rest	00000050 on_callbacks
33f29330 l     F .text_rest	0000009c set_callback
33f42728 l     O .bss	00000004 callback_list
33f39964 l     O .data	00000004 first_call
33f39f18 l     O .u_boot_list	00000000 start.8418
33f39f18 l     O .u_boot_list	00000000 start.8425
33f39f78 l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 flags.c
33f29490 l     F .text_rest	0000006c skip_num
33f294fc l     F .text_rest	00000010 clear_flags
33f2950c l     F .text_rest	00000050 on_flags
33f295fc l     F .text_rest	000000b0 set_flags
33f4272c l     O .bss	00000004 flags_list
33f39968 l     O .data	00000004 first_call
33f2a658 l     O .rodata	00000010 env_flags_varaccess_mask
33f2ebc8 l     O .rodata	00000005 env_flags_varaccess_rep
33f2ebcd l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
33f29aa0 l     F .text_rest	00000018 env_nowhere_init
00000000 l    df *ABS*	00000000 lib1funcs.o
33f29ce8 l     F .text_rest	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
33f3aab4 g     O .bss	00000001 net_boot_file_name_explicit
33f3e0d0 g     O .bss	00000101 console_buffer
33f18268  w    F .text_rest	00000004 board_mmc_power_init
33f26ff0 g     F .text_rest	00000034 stdio_clone
33f28a44 g     F .text_rest	0000001c xyzModem_error
33f05600 g     F .text_rest	00000010 display_options_get_banner
33f067cc g     F .text_rest	00000018 strcpy
33f004e4 g     F .text	00000010 dram_init
33f2544c g     F .text_rest	000000d8 console_init_r
33f00eb8  w    F .text_rest	00000028 relocate_vectors
33f0e550 g     F .text_rest	000000dc del_mtd_partitions
33f07844 g     F .text_rest	00000024 vscnprintf
33f39f90 g     O .u_boot_list	00000000 __rel_dyn_start
33f30d12 g     O .rodata	00000006 net_bcast_ethaddr
33f19998 g     F .text_rest	00000020 do_bootd
33f196b0 g     F .text_rest	00000008 s3serial1_putc
33f008cc g     F .text_rest	0000004c __udelay
33f27248 g     F .text_rest	000000a4 find_cmd_tbl
33f34129  w    O .rodata	0000003e version_string
33f39e8c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
33f24de8 g     F .text_rest	00000084 cli_simple_loop
33f00760 g     F .text_rest	00000090 get_HCLK
33f00700 g     F .text_rest	0000001c cleanup_before_linux
33f078c8 g     F .text_rest	00000048 printf
33f1e718 g     F .text_rest	00000140 mtd_id_parse
33f07890 g     F .text_rest	00000010 vsprintf
33f0d114 g     F .text_rest	000000d4 mtd_read_oob
33f05a24  w    F .text_rest	000000c8 __div64_32
33f39954 g     O .data	00000010 env_htab
33f1083c g     F .text_rest	00000050 nand_markbad_bbt
33f05500 g     F .text_rest	00000060 hwalk_r
33f0a19c g     F .text_rest	0000004c copy_filename
33f28acc g     F .text_rest	000000a4 env_set_default
33f27110 g     F .text_rest	00000018 run_command
33f0e484 g     F .text_rest	00000030 mtd_free_parsed_partitions
33f39dac g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
33f18664  w    F .text_rest	00000008 cpu_mmc_init
33f196e4 g     F .text_rest	00000008 s3serial0_puts
33f196ec g     F .text_rest	00000008 s3serial1_puts
33f10e3c g     F .text_rest	000002e0 nand_write_skip_bad
33f08c70 g     F .text_rest	00000080 eth_get_dev_by_name
33f01034  w    F .text_rest	00000004 board_prep_linux
33f26860 g     F .text_rest	00000024 get_table_entry
33f115b8 g     F .text_rest	00000010 nand_read_byte
33f231d4 g     F .text_rest	000007a8 do_bootm_states
33f296ac g     F .text_rest	00000094 eth_validate_ethaddr_str
33f05b6c g     F .text_rest	0000005c strim
33f3a5f0 g     O .bss	00000010 bootp_ids
33f3a604 g     O .bss	00000004 bootp_start
33f17484 g     F .text_rest	00000038 mmc_getcd
33f25298 g     F .text_rest	00000040 console_assign
33f133b0 g     F .text_rest	00000070 nand_erase_op
33f01504  w    F .text_rest	0000000c enable_caches
33f015ec g     F .text_rest	00000088 dcache_enable
33f39f30 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f07c2c g     F .text_rest	00000080 ustrtoul
33f3c92c g     O .bss	00000004 net_server_ip
33f04198 g     F .text_rest	00000050 gunzip
33f069ac g     F .text_rest	00000040 memmove
33f07d48 g     F .text_rest	00000098 ustrtoull
33f22724 g     F .text_rest	000000b0 hash_command
33f03fdc g     F .text_rest	000000a0 gzip_parse_header
33f39de4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
33f07868 g     F .text_rest	00000028 snprintf
33f271bc g     F .text_rest	00000074 do_run
33f19710 g     F .text_rest	00000010 s3serial0_tstc
33f3aadc g     O .bss	00000006 net_null_ethaddr
33f07c0c g     F .text_rest	00000020 simple_strtol
33f07ec4 g     F .text_rest	000000d4 arp_raw_request
33f1a400 g     F .text_rest	000003ac do_bootelf
33f12aa8 g     F .text_rest	00000090 nand_change_read_column_op
33f3aac4 g     O .bss	00000006 net_ethaddr
33f27098 g     F .text_rest	00000078 stdio_add_devices
33f0e23c g     F .text_rest	00000038 mtd_partitions_used
33f05aec g     F .text_rest	0000001c hang
33f269e4 g     F .text_rest	00000234 image_print_contents
33f34428 g     O .data	00000d98 nand_flash_ids
33f0a6c4 g     F .text_rest	00000060 ip_to_string
33f19630 g     F .text_rest	00000008 s3serial1_setbrg
33f22980  w    F .text_rest	00000008 arch_cpu_init
33f09284 g     F .text_rest	00000034 eth_halt
33f39f98 g     O .bss	00000004 errno
33f23dc0  w    F .text_rest	00000004 board_preboot_os
33f00030 g       .text	00000000 _not_used
33f0d620 g     F .text_rest	000000c0 mtd_search_alternate_name
33f00ee0 g     F .text_rest	00000054 relocate_code
33f39f90 g       .bss_start	00000000 __bss_base
33f3e03c g     O .bss	00000004 monitor_flash_len
33f0ef1c g     F .text_rest	00000010 nand_size
33f028b8 g     F .text_rest	0000170c inflate
33f0ef2c g     F .text_rest	00000064 nand_init
33f016b8 g     F .text_rest	0000003c crc16_ccitt
33f03fc4 g     F .text_rest	00000010 gzalloc
33f002e8 g       .text	00000000 reset
33f079a0 g     F .text_rest	00000040 str2off
33f39d20 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mtdparts
33f19628 g     F .text_rest	00000008 s3serial0_setbrg
33f046d4 g     F .text_rest	00000518 hsearch_r
33f041e8 g     F .text_rest	00000128 qsort
33f12ea8 g     F .text_rest	00000090 nand_change_write_column_op
33f3aab8 g     O .bss	00000004 net_boot_file_size
33f09980 g     F .text_rest	00000380 net_process_received_packet
33f1111c g     F .text_rest	00000248 nand_read_skip_bad
33f19810  w    F .text_rest	00000010 do_go_exec
33f293cc g     F .text_rest	000000c4 env_callback_init
33f05b44 g     F .text_rest	00000028 skip_spaces
33f19304 g     F .text_rest	00000018 serial_register
33f1a7ac g     F .text_rest	00000334 do_bootvx
33f24fe8 g     F .text_rest	00000020 getc
33f3f788 g     O .bss	00000004 mem_malloc_end
33f19300  w    F .text_rest	00000004 ns16550_serial_initialize
33f39a48 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
33f01474 g     F .text_rest	0000002c do_fiq
33f00b9c g     F .text_rest	0000031c memcpy
33f107a0 g     F .text_rest	00000044 nand_isreserved_bbt
33f39ad4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
33f19af4 g     F .text_rest	00000078 bootm_maybe_autostart
33f26884 g     F .text_rest	00000020 get_table_entry_name
33f25270 g     F .text_rest	00000028 search_device
33f09764 g     F .text_rest	0000016c net_start_again
33f28a60 g     F .text_rest	0000003c env_get_yesno
33f1ea1c g     F .text_rest	00000830 mtdparts_init
33f0151c  w    F .text_rest	00000008 flush_cache
33f00f48  w    F .text_rest	00000004 board_quiesce_devices
33f250ac g     F .text_rest	0000002c puts
33f27024 g     F .text_rest	00000050 stdio_register_dev
33f00544 g     F .text	0000019c nand_read
33f09360 g     F .text_rest	0000004c eth_env_set_enetaddr_by_index
33f39c08 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
33f19300  w    F .text_rest	00000004 sh_serial_initialize
33f0995c g     F .text_rest	00000024 net_get_async_tx_pkt_buf
33f3d1e4 g     O .bss	00000004 net_ping_ip
33f13434 g     F .text_rest	00000024 nand_reset_op
33f12280 g     F .text_rest	0000008c nand_read_page_op
33f0cccc g     F .text_rest	0000008c del_mtd_device
33f01814 g     F .text_rest	000005e4 inflate_fast
33f39c40 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
33f39f90 g     O .u_boot_list	00000000 __image_copy_end
33f25d70 g     F .text_rest	00000640 .hidden malloc
33f29ab8 g     F .text_rest	000000e8 __udivsi3
33f39c78 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f007f0 g     F .text_rest	00000020 get_PCLK
33f28908 g     F .text_rest	00000068 xyzModem_stream_close
33f18800 g     F .text_rest	000000b4 print_mmc_devices
33f098d0 g     F .text_rest	00000020 net_set_udp_handler
33f08c40  w    F .text_rest	00000008 cpu_eth_init
33f15540 g     F .text_rest	00000bd0 nand_get_flash_type
33f01194 g     F .text_rest	0000001c interrupt_init
33f224f8 g     F .text_rest	0000000c board_init_f_init_reserve
33f27314 g     F .text_rest	0000005c cmd_usage
33f187a0 g     F .text_rest	00000008 mmc_get_blk_desc
33f04638 g     F .text_rest	0000009c hmatch_r
33f3a608 g     O .bss	00000004 bootp_timeout
33f0cd94 g     F .text_rest	0000005c get_mtd_device_nm
33f39a2c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
33f12224 g     F .text_rest	0000005c nand_wait_ready
33f01398 g     F .text_rest	0000002c do_undefined_instruction
33f1866c  w    F .text_rest	00000008 board_mmc_init
33f3a600 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f24e6c g     F .text_rest	00000088 cli_simple_run_command_list
33f3a610 g     O .bss	00000020 net_hostname
33f016f4 g     F .text_rest	000000ac string_to_ip
33f011cc g     F .text_rest	000001cc show_regs
33f22504  w    F .text_rest	00000004 show_boot_progress
33f08c60 g     F .text_rest	00000010 eth_set_dev
33f014a0 g     F .text_rest	0000002c do_irq
33f28df0 g     F .text_rest	0000001c env_get_char
33f19fc8  w    F .text_rest	0000000c invalidate_icache_all
33f268bc g     F .text_rest	00000018 genimg_get_arch_name
33f39d58 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nand
33f19464 g     F .text_rest	00000014 serial_setbrg
33f221f0 g     F .text_rest	000000e4 env_get_f
33f3c910 g     O .bss	00000004 net_rx_packet_len
33f04534 g     F .text_rest	00000098 hcreate_r
33f27b7c g     F .text_rest	0000001c cmd_always_repeatable
33f00950 g     F .text_rest	00000008 get_tbclk
33f08fc8 g     F .text_rest	000000a0 eth_register
33f0a644 g     F .text_rest	00000080 net_parse_bootfile
33f2250c g     F .text_rest	00000028 main_loop
33f16ccc g     F .text_rest	00000010 mmc_send_cmd
33f08c48 g     F .text_rest	00000018 eth_set_current_to_next
33f12b38 g     F .text_rest	00000084 nand_read_oob_op
33f29818 g     F .text_rest	00000288 env_flags_validate
33f1940c g     F .text_rest	00000038 serial_initialize
33f39efc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
33f39b0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
33f26ca4 g     F .text_rest	000002cc boot_get_ramdisk
33f16110 g     F .text_rest	0000021c nand_scan_ident
33f26f98 g     F .text_rest	0000000c stdio_get_list
33f3dd78 g     O .bss	00000004 current_mtd_dev
33f01530  w    F .text_rest	00000004 arm_init_before_mmu
33f0154c  w    F .text_rest	0000005c dram_bank_mmu_setup
33f39bec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
33f39b44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
33f25008 g     F .text_rest	00000020 ftstc
33f42730 g     O .bss_end	00000000 __bss_end
33f39940 g     O .data	00000004 load_addr
33f26678 g     F .text_rest	00000068 image_check_hcrc
33f19300  w    F .text_rest	00000004 mtk_serial_initialize
33f28a9c g     F .text_rest	00000030 env_get_default
33f3a694 g     O .bss	00000004 eth_current
33f169b4 g     F .text_rest	00000024 nand_scan
33f28de4  w    F .text_rest	0000000c env_get_char_spec
33f1e858 g     F .text_rest	000001c4 find_dev_and_part
33f3436c g     O .data	00000002 net_native_vlan
33f08d44 g     F .text_rest	000001dc eth_write_hwaddr
33f2311c g     F .text_rest	00000060 board_init_r
33f23188 g     F .text_rest	0000004c bootm_find_images
33f0093c g     F .text_rest	00000014 get_timer
33f07a20 g     F .text_rest	00000064 strmhz
33f28970 g     F .text_rest	000000d4 xyzModem_stream_terminate
33f26fa4 g     F .text_rest	0000004c stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f195cc g     F .text_rest	00000014 s3serial1_tstc
33f13458 g     F .text_rest	00000068 nand_read_data_op
33f3a630 g     O .bss	00000020 net_nis_domain
33f39b60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_erase
33f0694c g     F .text_rest	00000030 strnlen
33f28e0c g     F .text_rest	000000d4 env_load
33f23184  w    F .text_rest	00000004 show_board_info
33f174bc g     F .text_rest	00000068 mmc_set_clock
33f015a8 g     F .text_rest	00000018 icache_enable
33f0cc4c g     F .text_rest	00000044 idr_get_next
33f0052c g     F .text	00000018 nand_init_rel
33f12f38 g     F .text_rest	00000074 nand_readid_op
33f39f94 g     O .bss	00000004 z_verbose
33f045cc g     F .text_rest	0000006c hdestroy_r
33f2712c g     F .text_rest	00000090 run_command_list
33f22d68  w    F .text_rest	00000004 coloured_LED_init
33f2773c g     F .text_rest	000003f0 cmd_auto_complete
33f28b70 g     F .text_rest	0000003c env_set_default_vars
33f079e0 g     F .text_rest	00000040 str2long
33f3a5dc g     O .bss	00000004 arp_wait_timer_start
33f263b0 g     F .text_rest	000000cc .hidden calloc
33f01510  w    F .text_rest	0000000c flush_dcache_range
33f0d6e0 g     F .text_rest	000003d8 mtd_probe_devices
33f229a0  w    F .text_rest	00000024 dram_init_banksize
33f12dd8 g     F .text_rest	000000a4 nand_prog_page_op
33f19300  w    F .text_rest	00000004 mcf_serial_initialize
33f0ccb0 g     F .text_rest	0000001c mtd_dev_list_updated
33f00810 g     F .text_rest	00000074 timer_init
33f014d0 g     F .text_rest	00000034 do_reset
33f39d74 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nboot
33f00028 g       .text	00000000 _prefetch_abort
33f05790 g     F .text_rest	000001a8 print_buffer
33f268a4 g     F .text_rest	00000018 genimg_get_os_name
33f3aacc g     O .bss	00000004 net_gateway
33f39af0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_dcache
33f250d8 g     F .text_rest	00000050 fprintf
33f25028 g     F .text_rest	00000020 tstc
33f42730 g       .bss	00000000 __bss_limit
33f268d4 g     F .text_rest	00000018 genimg_get_type_name
33f148d0 g     F .text_rest	000000b0 nand_check_erased_ecc_chunk
33f23dbc  w    F .text_rest	00000004 arch_preboot_os
33f39c5c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
33f2c774 g     O .rodata	000000e5 default_environment
33f02568 g     F .text_rest	00000350 adler32
33f07948 g     F .text_rest	00000058 simple_itoa
33f0cc30 g     F .text_rest	0000001c idr_remove
33f06808 g     F .text_rest	00000034 strcat
33f004f4 g     F .text	00000004 board_eth_init
33f0180c g     F .text_rest	00000008 zcfree
33f27230 g     F .text_rest	00000014 cli_loop
33f3c904 g     O .bss	00000004 net_restart_wrap
33f3a6b0 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f39ce8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
33f27bb4 g     F .text_rest	00000020 cmd_discard_repeatable
33f07910 g     F .text_rest	00000038 vprintf
33f26c68 g     F .text_rest	0000003c genimg_get_format
33f0801c g     F .text_rest	00000094 arp_timeout_check
33f0672c g     F .text_rest	000000a0 slre_match
33f10930 g     F .text_rest	0000035c nand_erase_opts
33f29ba0 g     F .text_rest	00000118 __aeabi_idiv
33f18560 g     F .text_rest	00000104 mmc_init
33f269cc g     F .text_rest	00000018 genimg_get_comp_name
33f39d90 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
33f39b7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_flinfo
33f00400 g     F .text	000000b4 board_early_init_f
33f0d588 g     F .text_rest	00000068 mtd_block_markbad
33f151a8 g     F .text_rest	000002a0 nand_erase_nand
33f39f78 g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
33f19580 g     F .text_rest	00000014 serial_tstc
33f272ec g     F .text_rest	00000028 find_cmd
33f187dc g     F .text_rest	00000024 mmc_list_init
33f39bb4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
33f1988c g     F .text_rest	0000010c do_bootm
33f19300  w    F .text_rest	00000004 mpc85xx_serial_initialize
33f04d1c g     F .text_rest	00000310 hexport_r
33f0502c g     F .text_rest	000004d4 himport_r
33f1a3b4 g     F .text_rest	0000004c valid_elf_image
33f017a0 g     F .text_rest	00000064 string_to_enetaddr
33f093b4 g     F .text_rest	00000040 eth_mac_skip
33f19bf0 g     F .text_rest	0000012c source
33f094ac g     F .text_rest	00000084 eth_try_another
33f07e54 g     F .text_rest	00000020 ip_checksum_ok
33f39d3c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
33f05a0c g     F .text_rest	00000014 crc32
33f0407c g     F .text_rest	0000011c zunzip
33f184f4 g     F .text_rest	0000006c mmc_start_init
33f011bc g     F .text_rest	00000010 bad_mode
33f196a8 g     F .text_rest	00000008 s3serial0_putc
33f00918 g     F .text_rest	00000024 get_timer_masked
33f3a5e4 g     O .bss	00000004 arp_wait_tx_packet_size
33f01524  w    F .text_rest	0000000c flush_dcache_all
33f3c924 g     O .bss	00000006 net_server_ethaddr
33f266e0 g     F .text_rest	00000070 image_check_dcrc
33f3c930 g     O .bss	00000004 net_state
33f3a5e0 g     O .bss	00000004 arp_wait_try
33f0d1e8 g     F .text_rest	000000c4 mtd_write_oob
33f1979c g     F .text_rest	0000003c s3serial0_init
33f00000 g       .text	00000000 _start
33f19638 g     F .text_rest	00000008 s3serial2_setbrg
33f3e040 g     O .bss	00000090 images
33f12fac g     F .text_rest	00000048 nand_status_op
33f06a30 g     F .text_rest	00000060 strstr
33f3c90c g     O .bss	00000004 net_rx_packet
33f195e0 g     F .text_rest	00000020 s3serial2_getc
33f3a650 g     O .bss	00000040 net_root_path
33f10d4c g     F .text_rest	000000f0 nand_verify
33f3c914 g     O .bss	00000010 net_rx_packets
33f169d8 g     F .text_rest	000000b8 onfi_init_data_interface
33f23fec g     F .text_rest	00000a0c cli_readline_into_buffer
33f19594 g     F .text_rest	0000001c serial_putc
33f227d4 g     F .text_rest	00000058 bootdelay_process
33f28bc0 g     F .text_rest	000001b4 env_complete
33f04bec g     F .text_rest	00000130 hdelete_r
33f25a00 g     F .text_rest	00000054 mem_malloc_init
33f068fc g     F .text_rest	00000050 strlcpy
33f197d8  w    F .text_rest	0000000c default_serial_console
33f06868 g     F .text_rest	00000040 strncmp
33f05610 g     F .text_rest	00000034 display_options
33f39fb4 g     O .bss	00000004 arp_tx_packet
33f080b0 g     F .text_rest	00000278 arp_receive
33f0039c g       .text	00000000 lowlevel_init
33f107e4 g     F .text_rest	00000058 nand_isbad_bbt
33f09d00 g     F .text_rest	00000044 net_eth_hdr_size
33f39ea8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
33f096f4 g     F .text_rest	00000070 net_init
33f196f4 g     F .text_rest	00000008 s3serial2_puts
33f38064 g     O .data	00000030 s3c24xx_serial0_device
33f29740 g     F .text_rest	000000d8 env_flags_init
33f222d4 g     F .text_rest	00000078 env_get
33f0cc90 g     F .text_rest	00000020 __mtd_next_device
33f07f98 g     F .text_rest	00000084 arp_request
33f067e4 g     F .text_rest	00000024 strncpy
33f06a90 g     F .text_rest	00000030 udelay
33f23dc4 g     F .text_rest	0000006c boot_selected_os
33f2317c  w    F .text_rest	00000008 checkboard
33f3f78c g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f25128 g     F .text_rest	00000058 ctrlc
33f21448 g     F .text_rest	000001ec do_upgrade
33f09314 g     F .text_rest	0000004c eth_env_get_enetaddr_by_index
33f09068 g     F .text_rest	00000180 eth_initialize
33f0a1e8 g     F .text_rest	00000020 is_serverip_in_cmd
33f39a9c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
33f27b2c g     F .text_rest	00000050 cmd_get_data_size
33f00020 g       .text	00000000 _undefined_instruction
33f09d44 g     F .text_rest	000000cc net_set_ether
33f06af0 g     F .text_rest	0000001c panic
33f22e30  w    F .text_rest	00000014 board_get_usable_ram_top
33f2955c g     F .text_rest	00000050 env_flags_parse_vartype
33f0ee8c g     F .text_rest	00000090 nand_register
33f28bac g     F .text_rest	00000014 env_relocate
33f39e54 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
33f0ce48 g     F .text_rest	00000004 put_mtd_device
33f193c0 g     F .text_rest	0000004c serial_assign
33f07b94 g     F .text_rest	00000078 strict_strtoul
33f0230c g     F .text_rest	000000a0 inflateReset
33f069ec g     F .text_rest	00000044 memcmp
33f26830 g     F .text_rest	00000030 genimg_print_size
33f2234c g     F .text_rest	0000005c eth_env_get_enetaddr
33f23108  w    F .text_rest	00000004 cpu_secondary_init_r
33f0cee4 g     F .text_rest	00000124 mtd_read
33f25a54 g     F .text_rest	000000e4 .hidden malloc_trim
33f39d04 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mtd
33f101e4 g     F .text_rest	000005bc nand_default_bbt
33f00958 g     F .text_rest	00000020 reset_cpu
33f0071c g     F .text_rest	00000044 get_FCLK
33f0d330 g     F .text_rest	00000204 add_mtd_device
33f27b98 g     F .text_rest	0000001c cmd_never_repeatable
33f39a64 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_chpart
33f3436e g     O .data	00000002 net_our_vlan
33f2707c g     F .text_rest	0000001c stdio_init_tables
33f05644 g     F .text_rest	0000014c print_size
33f004b4 g     F .text	00000030 board_init
33f24a98 g     F .text_rest	00000200 cli_simple_process_macros
33f26630 g     F .text_rest	00000008 initf_malloc
33f2bb02 g     O .rodata	00000100 _ctype
33f39dc8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_ping
33f26750 g     F .text_rest	0000001c image_multi_count
33f399a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
33f25998 g     F .text_rest	00000068 sbrk
33f09530 g     F .text_rest	00000090 eth_set_current
33f0697c g     F .text_rest	00000030 strdup
33f01110 g     F .text_rest	00000058 do_bootm_linux
33f28418 g     F .text_rest	0000023c xyzModem_stream_open
33f1632c g     F .text_rest	00000688 nand_scan_tail
33f39f70 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f39f90 g     O .bss_start	00000000 __bss_start
33f01534  w    F .text_rest	00000004 arm_init_domains
33f00ac0 g     F .text_rest	000000dc memset
33f2282c g     F .text_rest	0000011c autoboot_command
33f399d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
33f1fa28 g     F .text_rest	000000fc mtd_arg_off
33f197e4 g     F .text_rest	0000002c s3c24xx_serial_initialize
33f34388 g     O .data	00000004 nand_curr_device
33f3dd7c g     O .bss	00000001 current_mtd_partnum
33f29cf8 g     F .text_rest	00000004 __div0
33f13df4 g     F .text_rest	00000068 nand_write_data_op
33f06678 g     F .text_rest	000000b4 slre_compile
33f26824 g     F .text_rest	0000000c memmove_wd
33f39cb0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
33f39f68 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f29ab8 g     F .text_rest	000000e8 __aeabi_uidiv
33f39f40 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f0be4c g     F .text_rest	00000128 ping_start
33f39f28 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f39f38 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f16a90 g     F .text_rest	0000000c nand_get_default_data_interface
33f093ac g     F .text_rest	00000008 eth_common_init
33f3aad8 g     O .bss	00000004 net_netmask
33f09e10 g     F .text_rest	000000a4 net_update_ether
33f27370 g     F .text_rest	00000180 _do_help
33f38094 g     O .data	00000030 s3c24xx_serial1_device
33f11678 g     F .text_rest	00000028 nand_write_buf16
33f229c4  w    F .text_rest	00000058 reserve_mmu
33f01168 g     F .text_rest	00000004 boot_prep_vxworks
33f06b0c g     F .text_rest	00000014 __assert_fail
33f39f50 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f0e274 g     F .text_rest	00000210 mtd_parse_partitions
33f3f7e0 g     O .bss	0000000c stdio_devices
33f39e70 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
33f28ee0 g     F .text_rest	000000b0 env_init
33f3a60c g     O .bss	00000004 bootp_try
33f196fc g     F .text_rest	00000014 s3serial2_tstc
33f0ce4c g     F .text_rest	00000098 mtd_erase
33f1708c g     F .text_rest	00000004 mmc_switch
33f25064 g     F .text_rest	0000002c putc
33f39e00 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_protect
33f29ba0 g     F .text_rest	00000118 __divsi3
33f21e98 g     F .text_rest	00000010 env_get_id
33f39a80 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
33f013f0 g     F .text_rest	0000002c do_prefetch_abort
33f187a8 g     F .text_rest	00000034 mmc_do_preinit
33f27244 g     F .text_rest	00000004 cli_init
33f0683c g     F .text_rest	0000002c strcmp
33f19444 g     F .text_rest	00000020 serial_init
33f1fb24 g     F .text_rest	00000120 mtd_arg_off_size
33f05560 g     F .text_rest	000000a0 display_options_get_banner_priv
33f01804 g     F .text_rest	00000008 zcalloc
33f07e74 g     F .text_rest	00000050 arp_init
33f0e1fc g     F .text_rest	00000040 kstrdup
33f015c0 g     F .text_rest	0000001c icache_disable
33f39a10 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
33f2647c g     F .text_rest	000001b4 .hidden memalign
33f0cd58 g     F .text_rest	0000003c __get_mtd_device
33f078a0 g     F .text_rest	00000028 sprintf
33f0a3d4 g     F .text_rest	00000270 net_loop
33f0d008 g     F .text_rest	0000010c mtd_write
33f399bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
33f16b68 g     F .text_rest	0000007c board_nand_init
33f11488 g     F .text_rest	00000124 nand_correct_data
33f0ca24 g     F .text_rest	00000088 part_init
33f290d0 g     F .text_rest	00000124 env_attr_walk
33f3a5d8 g     O .bss	00000004 arp_wait_packet_ethaddr
33f22ecc g     F .text_rest	00000070 board_init_f
33f092f4 g     F .text_rest	00000020 eth_rx
33f210dc g     F .text_rest	00000040 do_tftpb
33f39f48 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f39944 g     O .data	0000000c stdio_names
33f00354 g       .text	00000000 c_runtime_cpu_setup
33f21ea8 g     F .text_rest	00000060 env_set
33f0e62c g     F .text_rest	0000082c add_mtd_partitions
33f27bd4 g     F .text_rest	00000188 cmd_process
33f195b0 g     F .text_rest	0000001c serial_puts
33f12be8 g     F .text_rest	0000008c nand_prog_page_begin_op
33f0cdf0 g     F .text_rest	00000058 __put_mtd_device
33f3f784 g     O .bss	00000004 mem_malloc_brk
33f2524c g     F .text_rest	00000010 had_ctrlc
33f00884 g     F .text_rest	00000048 get_ticks
33f1931c g     F .text_rest	000000a4 serial_stdio_init
33f19300  w    F .text_rest	00000004 pxa_serial_initialize
33f144d4 g     F .text_rest	000000c8 nand_reset
33f39f90 g       .u_boot_list	00000000 _image_binary_end
33f2397c g     F .text_rest	00000134 do_bootm_vxworks
33f39b98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
33f39f58 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f011b4 g     F .text_rest	00000008 disable_interrupts
33f0c6e0 g     F .text_rest	00000344 tftp_start
33f01448 g     F .text_rest	0000002c do_not_used
33f295ac g     F .text_rest	00000050 env_flags_parse_varaccess
33f19300  w    F .text_rest	00000004 atmel_serial_initialize
33f0a334 g     F .text_rest	000000a0 net_auto_load
33f25048 g     F .text_rest	0000001c fputc
33f2254c g     F .text_rest	000001d8 jumptable_init
33f116a0 g     F .text_rest	00000028 nand_read_buf16
33f08d28 g     F .text_rest	0000001c eth_get_dev_index
33f08894 g     F .text_rest	0000033c bootp_request
33f11654 g     F .text_rest	00000024 nand_read_buf
33f3a5e8 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f19300  w    F .text_rest	00000004 pl01x_serial_initialize
33f0ee58 g     F .text_rest	00000034 get_nand_dev_by_index
33f11634 g     F .text_rest	00000020 nand_write_buf
33f24c98 g     F .text_rest	00000150 cli_simple_run_command
33f09414 g     F .text_rest	00000098 eth_current_changed
33f291f4 g     F .text_rest	00000080 env_attr_lookup
33f26f70 g     F .text_rest	00000008 boot_get_setup
33f21f08 g     F .text_rest	00000020 env_set_ulong
33f39e38 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
33f0116c g     F .text_rest	0000000c boot_jump_vxworks
33f22184 g     F .text_rest	0000006c env_match
33f39984 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
33f16cc4  w    F .text_rest	00000008 board_mmc_getcd
33f12c74 g     F .text_rest	00000040 nand_prog_page_end_op
33f29cb8 g     F .text_rest	00000018 __aeabi_uidivmod
33f09eb4 g     F .text_rest	000000cc net_set_ip_header
33f07b1c g     F .text_rest	00000078 simple_strtoul
33f1973c g     F .text_rest	00000020 s3serial1_getc
33f274f0 g     F .text_rest	0000009c var_complete
33f2538c g     F .text_rest	00000010 console_init_f
33f0141c g     F .text_rest	0000002c do_data_abort
33f1826c g     F .text_rest	00000288 mmc_get_op_cond
33f05a20 g     F .text_rest	00000004 crc32_wd
33f3e028 g     O .bss	00000001 use_defaults
33f39f90 g     O .u_boot_list	00000000 _end
33f10c8c g     F .text_rest	000000c0 nand_verify_page_oob
33f1e054 g     F .text_rest	0000004c device_find
33f223f4 g     F .text_rest	0000002c env_get_ulong
33f196b8 g     F .text_rest	00000008 s3serial2_putc
33f1975c g     F .text_rest	00000040 s3serial2_init
33f01538 g     F .text_rest	00000014 set_section_dcache
33f0a030 g     F .text_rest	0000013c net_send_ip_packet
33f0bf74 g     F .text_rest	00000114 ping_receive
33f268ec g     F .text_rest	000000e0 image_decomp
33f01178 g     F .text_rest	0000001c arch_reserve_stacks
33f3c938 g     O .bss	00000004 net_tx_packet
33f22d08  w    F .text_rest	00000008 arch_cpu_init_dm
33f223a8 g     F .text_rest	0000004c eth_env_set_enetaddr
33f091e8 g     F .text_rest	0000009c eth_init
33f3996c g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
33f016a8 g     F .text_rest	00000010 dcache_status
33f2525c g     F .text_rest	00000014 clear_ctrlc
33f013c4 g     F .text_rest	0000002c do_software_interrupt
33f27dd4 g     F .text_rest	0000024c srec_decode
33f224ec g     F .text_rest	0000000c board_init_f_alloc_reserve
33f3aac0 g     O .bss	00000004 net_dns_server
33f19640 g     F .text_rest	00000040 s3serial1_init
33f39c94 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
33f39ec4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
33f249f8 g     F .text_rest	00000014 cli_readline
33f05b08 g     F .text_rest	0000003c kmalloc
33f1956c g     F .text_rest	00000014 serial_getc
33f39f20 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f39bd0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_icache
33f39b28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
33f2758c g     F .text_rest	000001b0 complete_subcmdv
33f39f60 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f186cc g     F .text_rest	00000050 find_mmc_device
33f006e0 g     F .text	00000004 nand_relocate
33f22544 g     F .text_rest	00000008 get_version
33f09f80 g     F .text_rest	000000b0 net_set_udp_header
33f08328 g     F .text_rest	00000018 arp_is_waiting
33f3437c g     O .data	00000004 tftp_timeout_count_max
33f23e30 g     F .text_rest	00000010 bootm_os_get_boot_func
33f21f28 g     F .text_rest	00000034 env_set_hex
33f014cc  w    F .text_rest	00000004 reset_misc
33f16e90 g     F .text_rest	00000064 mmc_send_status
33f39f90 g     O .u_boot_list	00000000 __rel_dyn_end
33f093f4 g     F .text_rest	00000020 eth_get_name
33f39e1c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
33f19720 g     F .text_rest	0000001c s3serial0_getc
33f22d10  w    F .text_rest	00000008 mach_cpu_init
33f191e0 g     F .text_rest	00000090 dm9000_initialize
33f0d2ac g     F .text_rest	00000084 mtd_unlock
33f3a6b4 g     O .bss	00000400 net_boot_file_name
33f19300  w    F .text_rest	00000004 mxc_serial_initialize
33f08850 g     F .text_rest	00000044 bootp_reset
33f0bc14 g     F .text_rest	0000021c nfs_start
33f399f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
33f068d8 g     F .text_rest	00000024 strlen
33f01030  w    F .text_rest	00000004 setup_board_tags
33f2539c g     F .text_rest	000000b0 stdio_print_current_devices
33f28d74  w    F .text_rest	00000018 env_get_location
33f2676c g     F .text_rest	000000b8 image_multi_getimg
33f25180 g     F .text_rest	000000cc confirm_yesno
33f27128 g     F .text_rest	00000004 run_command_repeatable
33f068a8 g     F .text_rest	00000030 strchr
33f011b0 g     F .text_rest	00000004 enable_interrupts
33f04310 g     F .text_rest	0000000c strcmp_compar
33f00000 g     O .text	00000000 __image_copy_start
33f25090 g     F .text_rest	0000001c fputs
33f015dc g     F .text_rest	00000010 icache_status
33f0e4b4 g     F .text_rest	0000009c mtd_erase_callback
33f08cf0 g     F .text_rest	00000038 eth_get_dev_by_index
33f024dc g     F .text_rest	0000008c inflateEnd
33f07de0 g     F .text_rest	00000074 compute_ip_checksum
33f230f0  w    F .text_rest	00000008 power_init_board
33f39f18 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f0d534 g     F .text_rest	00000054 mtd_block_isbad
33f39ee0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_upgrade
33f092b8 g     F .text_rest	0000003c eth_send
33f17410 g     F .text_rest	00000074 mmc_switch_part
33f09900 g     F .text_rest	0000005c net_set_timeout_handler
33f22d6c  w    F .text_rest	00000004 red_led_on
33f11364 g     F .text_rest	00000124 nand_calculate_ecc
33f29cd0 g     F .text_rest	00000018 __aeabi_idivmod
33f380c4 g     O .data	00000030 s3c24xx_serial2_device
33f01674 g     F .text_rest	00000034 dcache_disable
33f023ac g     F .text_rest	00000130 inflateInit2_
33f2f21a g     O .rodata	00000011 hex_asc
33f22d70  w    F .text_rest	00000004 board_add_ram_info
33f24a0c g     F .text_rest	0000008c cli_simple_parse_line
33f03fd4 g     F .text_rest	00000008 gzfree
33f3aad0 g     O .bss	00000004 net_ip
33f19174 g     F .text_rest	0000006c dm9000_read_srom_word
33f39c24 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
33f26c18 g     F .text_rest	00000050 genimg_get_kernel_addr_fit
33f0a16c g     F .text_rest	00000030 net_send_udp_packet
33f00a00 g     F .text_rest	00000094 _main
33f0a724 g     F .text_rest	00000058 string_to_vlan
33f01df8 g     F .text_rest	00000514 inflate_table
33f26f78  w    F .text_rest	00000008 get_effective_memsize
33f18674 g     F .text_rest	00000058 mmc_initialize
33f05938 g     F .text_rest	000000d4 crc32_no_comp
33f00978 g     F .text_rest	00000078 print_cpuinfo
33f22d60  w    F .text_rest	00000008 reserve_arch
33f27074 g     F .text_rest	00000008 stdio_register
33f39ccc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
33f28654 g     F .text_rest	000002b4 xyzModem_stream_read
33f25b38 g     F .text_rest	00000238 .hidden free
33f39ab8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
33f07cac g     F .text_rest	0000009c simple_strtoull
33f098f0 g     F .text_rest	00000010 net_get_arp_handler


