
u-boot：     文件格式 elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f00700 l    d  .text_rest	00000000 .text_rest
33f19b20 l    d  .rodata	00000000 .rodata
33f208e0 l    d  .data	00000000 .data
33f21550 l    d  .u_boot_list	00000000 .u_boot_list
33f21a24 l    d  .bss_start	00000000 .bss_start
33f21a24 l    d  .bss	00000000 .bss
33f29530 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
33f00a20 l       .text_rest	00000000 call_board_init_f
33f00a64 l       .text_rest	00000000 here
00000000 l    df *ABS*	00000000 arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
33f00f30 l       .text_rest	00000000 relocate_done
33f00ef0 l       .text_rest	00000000 copy_loop
33f00f08 l       .text_rest	00000000 fixloop
33f00f28 l       .text_rest	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm.c
33f00f48 l     F .text_rest	00000020 boot_prep_linux.isra.0
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f1b280 l     O .rodata	00000014 __func__.8447
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm920t/start.o
33f00358 l       .text	00000000 cpu_init_crit
00000000 l    df *ABS*	00000000 jz2440.c
00000000 l    df *ABS*	00000000 board/samsung/jz2440/lowlevel_init.o
33f003c8 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 code_relocate.c
33f004f8 l     F .text	00000034 nand_cmd
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 speed.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 cpu_info.c
33f1d4a8 l     O .rodata	00000003 freq_c
33f1a084 l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f1a68c l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 zlib.c
33f1a88c l     O .rodata	00000040 dbase.8676
33f1a8cc l     O .rodata	00000040 dext.8677
33f1a90c l     O .rodata	00000080 distfix
33f1a98c l     O .rodata	0000003e lbase.8674
33f1a9ca l     O .rodata	00000800 lenfix
33f1b1ca l     O .rodata	0000003e lext.8675
33f1b208 l     O .rodata	00000026 order.8770
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 qsort.c
33f1b2b0 l     O .rodata	00000006 __func__.8455
00000000 l    df *ABS*	00000000 hashtable.c
33f04270 l     F .text_rest	00000060 _hdelete
33f042d0 l     F .text_rest	00000014 cmpkey
33f042e4 l     F .text_rest	00000064 drop_var_from_set.part.0
33f04348 l     F .text_rest	0000008c match_string
33f043d4 l     F .text_rest	000000b4 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f1e24d l     O .rodata	00000006 names.8560
00000000 l    df *ABS*	00000000 crc32.c
33f19c28 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 lmb.c
33f05ae0 l     F .text_rest	00000050 lmb_overlaps_region
33f05b30 l     F .text_rest	00000194 lmb_add_region
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f05f00 l     F .text_rest	00000024 emit
33f05f24 l     F .text_rest	00000028 store_char_in_data
33f05f4c l     F .text_rest	00000084 get_escape_char
33f05fd0 l     F .text_rest	00000040 relocate
33f06010 l     F .text_rest	00000058 set_jump_offset
33f06068 l     F .text_rest	00000084 quantifier
33f060ec l     F .text_rest	00000468 match
33f06554 l     F .text_rest	00000094 loop_greedy
33f065e8 l     F .text_rest	00000080 loop_non_greedy
33f06668 l     F .text_rest	00000024 fixup_branch
33f0668c l     F .text_rest	00000324 compile
33f1b270 l     O .rodata	00000010 __func__.8320
33f1b2b6 l     O .rodata	00000006 __func__.8478
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 panic.c
33f06df8 l     F .text_rest	00000030 panic_finish
00000000 l    df *ABS*	00000000 vsprintf.c
33f06e58 l     F .text_rest	000000ec put_dec_trunc
33f06f48 l     F .text_rest	000001b4 put_dec
33f070fc l     F .text_rest	000002c4 number
33f073c0 l     F .text_rest	000000b8 string
33f07478 l     F .text_rest	00000704 vsnprintf_internal
33f1bdd2 l     O .rodata	00000010 digits.9945
00000000 l    df *ABS*	00000000 strto.c
33f07ce4 l     F .text_rest	00000098 _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f21a30 l     O .bss	00000620 arp_tx_packet_buf
33f22064 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f082f0 l     F .text_rest	00000510 bootp_handler
33f08b80 l     F .text_rest	00000070 bootp_timeout_handler
33f22108 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f08bf0 l     F .text_rest	00000008 __def_eth_init
33f08ed0 l     F .text_rest	000000a8 on_ethaddr
33f22110 l     O .bss	00000004 eth_devices
33f1b3c1 l     O .rodata	00000014 __func__.9784
00000000 l    df *ABS*	00000000 eth_common.c
33f22114 l     O .bss	00000004 act.9838
33f22118 l     O .bss	00000004 env_changed_id.9839
33f2211c l     O .bss	00000004 first_failed.9833
00000000 l    df *ABS*	00000000 net.c
33f094d0 l     F .text_rest	00000034 net_clear_handlers
33f09518 l     F .text_rest	00000004 dummy_handler
33f09504 l     F .text_rest	00000014 start_again_timeout_handler
33f0951c l     F .text_rest	00000030 on_ipaddr
33f0954c l     F .text_rest	00000030 on_gatewayip
33f0957c l     F .text_rest	00000030 on_netmask
33f095ac l     F .text_rest	00000030 on_serverip
33f095dc l     F .text_rest	00000028 net_init_loop
33f22556 l     O .bss	00001e20 net_pkt_buf
33f09cc0 l     F .text_rest	00000108 net_check_prereq
33f0a1f0 l     F .text_rest	00000030 on_nvlan
33f0a220 l     F .text_rest	00000030 on_vlan
33f22120 l     O .bss	00000004 arp_packet_handler
33f22530 l     O .bss	00000004 net_dev_exists
33f22548 l     O .bss	00000004 net_ip_id
33f2437c l     O .bss	00000004 net_restarted
33f243a4 l     O .bss	00000004 net_try_count
33f243ac l     O .bss	00000004 time_delta
33f243b0 l     O .bss	00000004 time_handler
33f243b4 l     O .bss	00000004 time_start
33f243bc l     O .bss	00000004 udp_packet_handler
33f208e0 l     O .data	00000004 first_call.8628
33f1b3ae l     O .rodata	00000013 __func__.8713
00000000 l    df *ABS*	00000000 nfs.c
33f0a250 l     F .text_rest	00000118 rpc_lookup_reply
33f0a368 l     F .text_rest	000000e4 nfs_mount_reply
33f0a44c l     F .text_rest	000000d4 nfs_umountall_reply
33f0a520 l     F .text_rest	0000028c nfs_lookup_reply
33f0a7ac l     F .text_rest	0000018c nfs_readlink_reply
33f0a938 l     F .text_rest	00000038 basename
33f0a970 l     F .text_rest	00000204 nfs_read_reply
33f0ab74 l     F .text_rest	00000140 rpc_req
33f0acb4 l     F .text_rest	0000014c nfs_read_req
33f0ae00 l     F .text_rest	000000e8 nfs_readlink_req
33f0aee8 l     F .text_rest	000000e0 nfs_mount_req
33f0afc8 l     F .text_rest	000001b4 nfs_lookup_req
33f0b17c l     F .text_rest	00000084 nfs_umountall_req
33f0b200 l     F .text_rest	00000168 nfs_send
33f0b368 l     F .text_rest	000002bc nfs_handler
33f0b624 l     F .text_rest	00000064 nfs_timeout_handler
33f243c0 l     O .bss	00000020 dirfh
33f243e0 l     O .bss	00000040 filefh
33f24420 l     O .bss	00000004 filefh3_length
33f24424 l     O .bss	00000004 fs_mounted
33f24428 l     O .bss	00000004 nfs_download_state
33f2442c l     O .bss	00000004 nfs_filename
33f24430 l     O .bss	00000004 nfs_len
33f24434 l     O .bss	00000004 nfs_our_port
33f24438 l     O .bss	00000004 nfs_path
33f2443c l     O .bss	00000800 nfs_path_buff
33f24c3c l     O .bss	00000004 nfs_server_ip
33f24c40 l     O .bss	00000004 nfs_server_mount_port
33f24c44 l     O .bss	00000004 nfs_server_port
33f24c48 l     O .bss	00000004 nfs_state
33f24c4c l     O .bss	00000004 nfs_timeout_count
33f24c50 l     O .bss	00000004 rpc_id
33f208e8 l     O .data	00000004 nfs_offset
33f208ec l     O .data	00000001 supported_nfs_versions
33f1b2c5 l     O .rodata	00000009 __func__.8505
33f1b2ce l     O .rodata	00000011 __func__.8520
33f1b2ee l     O .rodata	00000010 __func__.8529
33f1b312 l     O .rodata	00000014 __func__.8535
33f1b33b l     O .rodata	00000011 __func__.8541
33f1b376 l     O .rodata	00000013 __func__.8563
33f1b389 l     O .rodata	0000000f __func__.8572
33f1b398 l     O .rodata	0000000c __func__.8586
33f1b3a4 l     O .rodata	0000000a __func__.8598
00000000 l    df *ABS*	00000000 tftp.c
33f0b8a4 l     F .text_rest	000001e4 tftp_send
33f0ba88 l     F .text_rest	00000438 tftp_handler
33f0bec0 l     F .text_rest	00000088 tftp_timeout_handler
33f24c54 l     O .bss	0000000d default_filename
33f24c64 l     O .bss	00000004 tftp_block_wrap
33f24c68 l     O .bss	00000004 tftp_block_wrap_offset
33f24c6c l     O .bss	00000004 tftp_cur_block
33f24c70 l     O .bss	00000080 tftp_filename
33f24cf0 l     O .bss	00000004 tftp_load_addr
33f24cf4 l     O .bss	00000004 tftp_load_size
33f24cf8 l     O .bss	00000004 tftp_our_port
33f24cfc l     O .bss	00000004 tftp_prev_block
33f24d00 l     O .bss	00000004 tftp_remote_ip
33f24d04 l     O .bss	00000004 tftp_remote_port
33f24d08 l     O .bss	00000004 tftp_state
33f243b8 l     O .bss	00000004 time_start
33f24d0c l     O .bss	00000004 timeout_count
33f208ee l     O .data	00000002 tftp_block_size
33f208f0 l     O .data	00000002 tftp_block_size_option
33f208f8 l     O .data	00000004 timeout_count_max
33f208fc l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 part.c
33f1b2a6 l     O .rodata	0000000a __func__.8453
33f21a24 l     O .u_boot_list	00000000 start.8367
33f21a24 l     O .u_boot_list	00000000 start.8371
33f21a24 l     O .u_boot_list	00000000 start.8440
33f21a24 l     O .u_boot_list	00000000 start.8444
33f21a24 l     O .u_boot_list	00000000 end.8374
33f21a24 l     O .u_boot_list	00000000 end.8447
00000000 l    df *ABS*	00000000 blk_legacy.c
33f21550 l     O .u_boot_list	00000000 start.8474
33f21550 l     O .u_boot_list	00000000 start.8478
33f21550 l     O .u_boot_list	00000000 start.8493
33f21550 l     O .u_boot_list	00000000 start.8497
33f21568 l     O .u_boot_list	00000000 end.8481
33f21568 l     O .u_boot_list	00000000 end.8500
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 mmc.c
33f0c378 l     F .text_rest	0000001c mmc_set_ios
33f0c394 l     F .text_rest	000000c4 mmc_set_capacity
33f0c470 l     F .text_rest	0000004c mmc_send_ext_csd
33f0c4bc l     F .text_rest	000000a8 mmc_read_and_compare_ext_csd
33f0c564 l     F .text_rest	00000048 mmc_go_idle
33f0c5ac l     F .text_rest	00000078 mmc_send_op_cond_iter
33f0c688 l     F .text_rest	000000f0 __mmc_switch.constprop.13
33f0c778 l     F .text_rest	000000a8 mmc_set_card_speed.constprop.12
33f0c824 l     F .text_rest	00000380 mmc_startup_v4
33f0ccb8 l     F .text_rest	00000d44 mmc_startup
33f24d10 l     O .bss	00000004 initialized.10362
33f1a038 l     O .rodata	0000003c ext_csd_bus_width
33f1a074 l     O .rodata	00000010 fbase
33f1a090 l     O .rodata	00000038 freqs.9865
33f1a17c l     O .rodata	00000020 mmc_modes_by_pref
33f1a19c l     O .rodata	00000024 mmc_versions.10258
33f1e23d l     O .rodata	00000010 multipliers
33f1a228 l     O .rodata	00000040 sd_au_size.10128
33f1a268 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 mmc_legacy.c
33f0deb0 l     F .text_rest	00000054 mmc_select_hwpartp
33f0df04 l     F .text_rest	00000030 mmc_get_dev
33f24d14 l     O .bss	00000008 mmc_devices
33f20900 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 rtc-lib.c
00000000 l    df *ABS*	00000000 serial.c
33f0e048 l     F .text_rest	0000000c serial_stub_start
33f0e054 l     F .text_rest	0000000c serial_stub_stop
33f0e060 l     F .text_rest	00000010 serial_stub_putc
33f0e070 l     F .text_rest	00000010 serial_stub_puts
33f0e080 l     F .text_rest	0000000c serial_stub_getc
33f0e08c l     F .text_rest	0000000c serial_stub_tstc
33f0e098 l     F .text_rest	00000040 get_current
33f0e0d8 l     F .text_rest	00000004 serial_null
33f0e250 l     F .text_rest	000000f4 on_baudrate
33f24d1c l     O .bss	00000004 serial_current
33f24d20 l     O .bss	00000004 serial_devices
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f0e3d8 l     F .text_rest	00000028 _serial_setbrg
33f0e418 l     F .text_rest	0000004c serial_init_dev
33f0e47c l     F .text_rest	00000028 _serial_putc
33f0e4bc l     F .text_rest	00000024 _serial_puts
00000000 l    df *ABS*	00000000 boot.c
33f0e5a0 l     F .text_rest	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f0e738 l     F .text_rest	000000ec image_info
33f0e824 l     F .text_rest	00000050 do_iminfo
33f20994 l     O .data	00000245 bootm_help_text
33f20bdc l     O .data	000000e0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f0e8ec l     F .text_rest	00000044 do_help
33f21568 l     O .u_boot_list	00000000 start.8280
33f21568 l     O .u_boot_list	00000000 start.8276
33f219ac l     O .u_boot_list	00000000 end.8283
00000000 l    df *ABS*	00000000 version.c
33f0e930 l     F .text_rest	00000040 do_version
00000000 l    df *ABS*	00000000 blk_common.c
00000000 l    df *ABS*	00000000 source.c
33f0ea9c l     F .text_rest	00000068 do_source
33f20cbc l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f0eb04 l     F .text_rest	00000018 print_num
33f0eb1c l     F .text_rest	000001c8 do_bdinfo
00000000 l    df *ABS*	00000000 console.c
33f0ece4 l     F .text_rest	000000ac do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f0ed90 l     F .text_rest	000000ac do_echo
00000000 l    df *ABS*	00000000 elf.c
33f0ee3c l     F .text_rest	00000170 load_elf_image_phdr
00000000 l    df *ABS*	00000000 itest.c
33f0f6d8 l     F .text_rest	0000007c evalexp
33f0f754 l     F .text_rest	00000060 evalstr
33f0f7b4 l     F .text_rest	000001c0 binary_test
33f0f974 l     F .text_rest	00000088 do_itest
33f1a1c0 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f0f9fc l     F .text_rest	0000002c bin_data_init
33f0fa28 l     F .text_rest	0000004c k_data_save
33f0fa74 l     F .text_rest	0000004c k_data_restore
33f0fac0 l     F .text_rest	0000001c getcxmodem
33f0fadc l     F .text_rest	000000cc load_serial_ymodem
33f0fba8 l     F .text_rest	0000002c bin_data_char
33f0fbd4 l     F .text_rest	00000030 chk1.constprop.2
33f0fc04 l     F .text_rest	0000004c s1_sendpacket.constprop.3
33f0fc50 l     F .text_rest	000001dc load_serial
33f0fe2c l     F .text_rest	000000d8 do_load_serial
33f0ff04 l     F .text_rest	000007b0 do_load_serial_bin
33f24d24 l     O .bss	00000018 a_b
33f24d3c l     O .bss	00000004 bin_start_address
33f24d40 l     O .bss	00000001 his_eol
33f24d41 l     O .bss	00000001 his_pad_char
33f24d44 l     O .bss	00000004 his_pad_count
33f24d48 l     O .bss	00000001 his_quote
33f24d4c l     O .bss	00000004 k_data_escape
33f24d50 l     O .bss	00000004 k_data_escape_saved
33f24d54 l     O .bss	00000004 os_data_addr
33f24d58 l     O .bss	00000004 os_data_addr_saved
33f24d5c l     O .bss	00000004 os_data_char
33f24d60 l     O .bss	00000004 os_data_init
33f24d64 l     O .bss	00000004 os_data_state
33f24d68 l     O .bss	00000004 os_data_state_saved
33f24d6c l     O .bss	00000014 send_parms
33f24d80 l     O .bss	00000004 send_ptr
33f20d0c l     O .data	00000004 do_echo
00000000 l    df *ABS*	00000000 mem.c
33f106b4 l     F .text_rest	000000bc do_mem_mw
33f10770 l     F .text_rest	000000ec do_mem_loop
33f1085c l     F .text_rest	000000e8 do_mem_md
33f10944 l     F .text_rest	00000154 do_mem_cmp
33f10a98 l     F .text_rest	00000040 do_mem_base
33f10ad8 l     F .text_rest	000000a8 do_mem_cp
33f10b80 l     F .text_rest	00000048 do_mem_crc
33f10bc8 l     F .text_rest	00000170 mod_mem.isra.0
33f10d38 l     F .text_rest	00000008 do_mem_mm
33f10d40 l     F .text_rest	00000008 do_mem_nm
33f24d84 l     O .bss	00000004 base_address
33f24d88 l     O .bss	00000004 dp_last_addr
33f24d8c l     O .bss	00000004 dp_last_size
33f24d90 l     O .bss	00000004 mm_last_addr
33f24d94 l     O .bss	00000004 mm_last_size
33f20d10 l     O .data	00000004 dp_last_length
00000000 l    df *ABS*	00000000 misc.c
33f10d48 l     F .text_rest	000000d0 do_sleep
00000000 l    df *ABS*	00000000 net.c
33f10e18 l     F .text_rest	000002b0 netboot_common
33f110c8 l     F .text_rest	0000000c do_bootp
33f110d4 l     F .text_rest	0000000c do_nfs
00000000 l    df *ABS*	00000000 ximg.c
33f11120 l     F .text_rest	000002b4 do_imgextract
33f20d14 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f113d4 l     F .text_rest	000000cc do_env_delete
33f114a0 l     F .text_rest	00000064 do_env_exists
33f11504 l     F .text_rest	00000068 do_env
33f1156c l     F .text_rest	000000c4 env_print
33f11630 l     F .text_rest	000000bc do_env_print
33f116ec l     F .text_rest	000002c4 do_env_import
33f119b0 l     F .text_rest	000000e4 do_env_default
33f11a94 l     F .text_rest	000001dc _do_env_set.isra.0
33f11c70 l     F .text_rest	0000001c do_env_set
33f11d30 l     F .text_rest	00000228 do_env_export
33f121f4 l     F .text_rest	000000a0 do_env_edit.part.3
33f12294 l     F .text_rest	0000002c do_env_edit
33f20d6c l     O .data	000000fc cmd_env_sub
33f20e68 l     O .data	0000023d env_help_text
33f210a8 l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f12308 l     F .text_rest	0000000c mdelay
33f12314 l     F .text_rest	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 autoboot.c
33f24d98 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
33f1271c l     F .text_rest	00000008 log_init
33f1272c l     F .text_rest	00000020 setup_mon_len
33f1274c l     F .text_rest	00000008 setup_spl_handoff
33f1275c l     F .text_rest	00000018 reserve_round_4k
33f127f0 l     F .text_rest	0000001c display_new_sp
33f1280c l     F .text_rest	00000084 reserve_fdt
33f12890 l     F .text_rest	00000034 reserve_global_data
33f128c4 l     F .text_rest	00000034 reserve_malloc
33f128f8 l     F .text_rest	00000054 reserve_uboot
33f1294c l     F .text_rest	00000030 display_text_info
33f1297c l     F .text_rest	00000070 setup_reloc
33f129ec l     F .text_rest	00000044 reloc_fdt
33f12a30 l     F .text_rest	00000054 reserve_board
33f12a84 l     F .text_rest	00000018 announce_dram_init
33f12a9c l     F .text_rest	0000002c init_baud_rate
33f12ac8 l     F .text_rest	00000014 initf_bootstage
33f12aec l     F .text_rest	00000008 reserve_video
33f12af4 l     F .text_rest	00000008 reserve_trace
33f12afc l     F .text_rest	00000008 setup_machine
33f12b04 l     F .text_rest	00000008 reserve_bootstage
33f12b0c l     F .text_rest	00000008 reserve_bloblist
33f12b14 l     F .text_rest	00000008 reloc_bootstage
33f12b1c l     F .text_rest	00000008 reloc_bloblist
33f12b24 l     F .text_rest	00000008 initf_console_record
33f12b2c l     F .text_rest	00000008 initf_dm
33f12b48 l     F .text_rest	000000bc show_dram_config
33f12c18 l     F .text_rest	0000006c setup_dest_addr
33f12c84 l     F .text_rest	0000001c reserve_stacks
33f1a0c8 l     O .rodata	000000b4 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f12724 l     F .text_rest	00000008 log_init
33f12d50 l     F .text_rest	00000008 initr_trace
33f12d58 l     F .text_rest	00000018 initr_reloc
33f12d70 l     F .text_rest	00000028 initr_reloc_global_data
33f12d98 l     F .text_rest	0000000c run_main_loop
33f12da4 l     F .text_rest	0000001c initr_net
33f12dc0 l     F .text_rest	00000020 initr_ethaddr
33f12de0 l     F .text_rest	00000010 initr_enable_interrupts
33f12df0 l     F .text_rest	00000010 initr_jumptable
33f12e00 l     F .text_rest	00000030 initr_env
33f12e30 l     F .text_rest	00000020 initr_mmc
33f12e50 l     F .text_rest	0000001c initr_announce
33f12e6c l     F .text_rest	00000010 initr_serial
33f12e7c l     F .text_rest	00000014 initr_bootstage
33f12e90 l     F .text_rest	00000024 initr_malloc
33f12eb4 l     F .text_rest	00000010 initr_caches
33f12ecc l     F .text_rest	00000008 initr_barrier
33f12ed4 l     F .text_rest	00000008 initr_console_record
33f12ee0 l     F .text_rest	00000010 initr_secondary_cpu
33f210ac l     O .data	00000064 init_sequence_r
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f13948 l     F .text_rest	0000004c copy_args
33f13994 l     F .text_rest	00000044 do_bootm_rtems
33f139d8 l     F .text_rest	000000a8 do_bootm_plan9
33f13a80 l     F .text_rest	00000068 do_bootm_standalone
33f13ae8 l     F .text_rest	00000070 do_bootm_qnxelf
33f13b58 l     F .text_rest	000000fc do_bootm_netbsd
33f19bc8 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f13cd8 l     F .text_rest	000000d0 delete_char.part.0
33f13da8 l     F .text_rest	000000dc cread_add_char
33f24fd8 l     O .bss	00001414 hist_lines
33f24fd4 l     O .bss	00000004 hist_add_idx
33f263ec l     O .bss	00000050 hist_list
33f2643c l     O .bss	00000004 hist_max
33f26440 l     O .bss	00000004 hist_num
33f26444 l     O .bss	00000004 initted.8481
33f21110 l     O .data	00000004 hist_cur
33f1d29b l     O .rodata	00000004 erase_seq
33f203f6 l     O .rodata	00000009 tab_seq
00000000 l    df *ABS*	00000000 cli_simple.c
33f26448 l     O .bss	00000101 lastcommand.8411
00000000 l    df *ABS*	00000000 console.c
33f14d8c l     F .text_rest	000000bc console_setfile
33f14e48 l     F .text_rest	00000038 fgetc.part.0
33f150a4 l     F .text_rest	000000b4 on_console
33f2654c l     O .bss	00000004 ctrlc_disabled
33f26550 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
33f152f0 l     F .text_rest	000000d8 do_check_chunk
33f153c8 l     F .text_rest	00000198 do_check_free_chunk
33f15560 l     F .text_rest	0000011c do_check_inuse_chunk
33f1567c l     F .text_rest	000000e8 do_check_malloced_chunk
33f26554 l     O .bss	00000028 current_mallinfo
33f2657c l     O .bss	00000004 max_sbrked_mem
33f26580 l     O .bss	00000004 max_total_mem
33f26590 l     O .bss	00000004 top_pad
33f21114 l     O .data	00000408 av_
33f2151c l     O .data	00000004 sbrk_base
33f21520 l     O .data	00000004 trim_threshold
33f1b2df l     O .rodata	0000000f __func__.8525
33f1b2fe l     O .rodata	00000014 __func__.8531
33f1b326 l     O .rodata	00000015 __func__.8536
33f1b34c l     O .rodata	00000018 __func__.8544
33f1b364 l     O .rodata	00000012 __func__.8558
00000000 l    df *ABS*	00000000 image.c
33f16250 l     F .text_rest	00000040 on_loadaddr
33f1a278 l     O .rodata	00000144 uimage_arch
33f1a3bc l     O .rodata	00000054 uimage_comp
33f1a410 l     O .rodata	0000009c uimage_os
33f1a4ac l     O .rodata	000001e0 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f16dc4 l     F .text_rest	00000004 stdio_serial_tstc
33f16dc8 l     F .text_rest	00000004 stdio_serial_getc
33f16dcc l     F .text_rest	00000008 stdio_serial_puts
33f16dd4 l     F .text_rest	00000008 stdio_serial_putc
33f26594 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 command.c
33f265ec l     O .bss	00000200 env_complete_buf
33f267ec l     O .bss	00000101 tmp_buf
33f1b238 l     O .rodata	00000016 CSWTCH.76
33f21568 l     O .u_boot_list	00000000 start.8355
33f21568 l     O .u_boot_list	00000000 start.8351
33f21568 l     O .u_boot_list	00000000 start.8413
33f21568 l     O .u_boot_list	00000000 start.8410
33f219ac l     O .u_boot_list	00000000 end.8358
33f219ac l     O .u_boot_list	00000000 end.8416
00000000 l    df *ABS*	00000000 s_record.c
33f17b80 l     F .text_rest	00000040 hex1_bin
33f17bc0 l     F .text_rest	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f17e44 l     F .text_rest	0000001c zm_save
33f17e60 l     F .text_rest	00000040 zm_dprintf
33f17ea0 l     F .text_rest	00000010 zm_dump
33f17eb0 l     F .text_rest	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.1
33f17efc l     F .text_rest	0000001c xyzModem_flush
33f17f18 l     F .text_rest	00000324 xyzModem_get_hdr
33f27528 l     O .bss	00002000 zm_debug_buf
33f268f0 l     O .bss	00000434 xyz
33f26d24 l     O .bss	00000004 zm_bp
33f26d28 l     O .bss	00000800 zm_buf
33f21534 l     O .data	00000004 zm_out
33f19ba8 l     O .rodata	00000020 CSWTCH.49
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
33f18bb0 l     F .text_rest	00000058 env_driver_lookup
33f1b294 l     O .rodata	00000012 __func__.8452
33f1b2bc l     O .rodata	00000009 __func__.8486
33f21a0c l     O .u_boot_list	00000000 start.8426
33f21a0c l     O .u_boot_list	00000000 start.8418
33f21a24 l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 attr.c
33f18db4 l     F .text_rest	00000140 regex_callback
00000000 l    df *ABS*	00000000 callback.c
33f19098 l     F .text_rest	00000010 clear_callback
33f190a8 l     F .text_rest	0000005c find_env_callback
33f19104 l     F .text_rest	00000050 on_callbacks
33f19154 l     F .text_rest	0000009c set_callback
33f29528 l     O .bss	00000004 callback_list
33f21548 l     O .data	00000004 first_call
33f219ac l     O .u_boot_list	00000000 start.8418
33f219ac l     O .u_boot_list	00000000 start.8425
33f21a0c l     O .u_boot_list	00000000 end.8421
00000000 l    df *ABS*	00000000 flags.c
33f192b4 l     F .text_rest	0000006c skip_num
33f19320 l     F .text_rest	00000010 clear_flags
33f19330 l     F .text_rest	00000050 on_flags
33f19420 l     F .text_rest	000000b0 set_flags
33f2952c l     O .bss	00000004 flags_list
33f2154c l     O .data	00000004 first_call
33f1a028 l     O .rodata	00000010 env_flags_varaccess_mask
33f1d144 l     O .rodata	00000005 env_flags_varaccess_rep
33f1d149 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
33f198c4 l     F .text_rest	00000018 env_nowhere_init
00000000 l    df *ABS*	00000000 lib1funcs.o
33f19b0c l     F .text_rest	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
33f22528 g     O .bss	00000001 net_boot_file_name_explicit
33f24ed0 g     O .bss	00000101 console_buffer
33f0d9fc  w    F .text_rest	00000004 board_mmc_power_init
33f16e34 g     F .text_rest	00000034 stdio_clone
33f18868 g     F .text_rest	0000001c xyzModem_error
33f05554 g     F .text_rest	00000010 display_options_get_banner
33f06b04 g     F .text_rest	00000018 strcpy
33f004e0 g     F .text	00000010 dram_init
33f15218 g     F .text_rest	000000d8 console_init_r
33f00f68 g     F .text_rest	00000098 arch_lmb_reserve
33f00eb8  w    F .text_rest	00000028 relocate_vectors
33f07b7c g     F .text_rest	00000024 vscnprintf
33f21a24 g     O .u_boot_list	00000000 __rel_dyn_start
33f1e298 g     O .rodata	00000006 net_bcast_ethaddr
33f0e718 g     F .text_rest	00000020 do_bootd
33f0e4ac g     F .text_rest	00000008 s3serial1_putc
33f008cc g     F .text_rest	0000004c __udelay
33f1708c g     F .text_rest	000000a4 find_cmd_tbl
33f206cb  w    O .rodata	0000003e version_string
33f2193c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
33f14c80 g     F .text_rest	00000084 cli_simple_loop
33f00760 g     F .text_rest	00000090 get_HCLK
33f00700 g     F .text_rest	0000001c cleanup_before_linux
33f07c00 g     F .text_rest	00000048 printf
33f07bc8 g     F .text_rest	00000010 vsprintf
33f05978  w    F .text_rest	000000c8 __div64_32
33f21538 g     O .data	00000010 env_htab
33f05454 g     F .text_rest	00000060 hwalk_r
33f09c54 g     F .text_rest	0000004c copy_filename
33f188f0 g     F .text_rest	000000a4 env_set_default
33f16f54 g     F .text_rest	00000018 run_command
33f21894 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
33f0ddf8  w    F .text_rest	00000008 cpu_mmc_init
33f0e4e0 g     F .text_rest	00000008 s3serial0_puts
33f0e4e8 g     F .text_rest	00000008 s3serial1_puts
33f08c20 g     F .text_rest	00000080 eth_get_dev_by_name
33f16538 g     F .text_rest	00000024 get_table_entry
33f12fe8 g     F .text_rest	0000082c do_bootm_states
33f194d0 g     F .text_rest	00000094 eth_validate_ethaddr_str
33f05a84 g     F .text_rest	0000005c strim
33f22068 g     O .bss	00000010 bootp_ids
33f2207c g     O .bss	00000004 bootp_start
33f0cc18 g     F .text_rest	00000038 mmc_getcd
33f15064 g     F .text_rest	00000040 console_assign
33f0149c  w    F .text_rest	0000000c enable_caches
33f0155c g     F .text_rest	0000007c dcache_enable
33f219c4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f07e8c g     F .text_rest	00000080 ustrtoul
33f2439c g     O .bss	00000004 net_server_ip
33f040ec g     F .text_rest	00000050 gunzip
33f06ce4 g     F .text_rest	00000040 memmove
33f07fa8 g     F .text_rest	00000098 ustrtoull
33f124f8 g     F .text_rest	000000b0 hash_command
33f03f30 g     F .text_rest	000000a0 gzip_parse_header
33f218b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
33f07ba0 g     F .text_rest	00000028 snprintf
33f17000 g     F .text_rest	00000074 do_run
33f0e50c g     F .text_rest	00000010 s3serial0_tstc
33f22550 g     O .bss	00000006 net_null_ethaddr
33f07e6c g     F .text_rest	00000020 simple_strtol
33f08104 g     F .text_rest	000000d4 arp_raw_request
33f0eff8 g     F .text_rest	000003ac do_bootelf
33f22538 g     O .bss	00000006 net_ethaddr
33f16edc g     F .text_rest	00000078 stdio_add_devices
33f05a40 g     F .text_rest	0000001c hang
33f166bc g     F .text_rest	00000234 image_print_contents
33f0a138 g     F .text_rest	00000060 ip_to_string
33f0e408 g     F .text_rest	00000008 s3serial1_setbrg
33f12754  w    F .text_rest	00000008 arch_cpu_init
33f09194 g     F .text_rest	00000034 eth_halt
33f21a28 g     O .bss	00000004 errno
33f13c58  w    F .text_rest	00000004 board_preboot_os
33f00030 g       .text	00000000 _not_used
33f00ee0 g     F .text_rest	00000054 relocate_code
33f21a24 g       .bss_start	00000000 __bss_base
33f24d9c g     O .bss	00000004 monitor_flash_len
33f0280c g     F .text_rest	0000170c inflate
33f0052c g     F .text	00000018 nand_init
33f0160c g     F .text_rest	0000003c crc16_ccitt
33f03f18 g     F .text_rest	00000010 gzalloc
33f002e8 g       .text	00000000 reset
33f0e400 g     F .text_rest	00000008 s3serial0_setbrg
33f04628 g     F .text_rest	00000518 hsearch_r
33f0413c g     F .text_rest	00000128 qsort
33f2252c g     O .bss	00000004 net_boot_file_size
33f0e590  w    F .text_rest	00000010 do_go_exec
33f191f0 g     F .text_rest	000000c4 env_callback_init
33f05a5c g     F .text_rest	00000028 skip_spaces
33f0e0dc g     F .text_rest	00000018 serial_register
33f0f3a4 g     F .text_rest	00000334 do_bootvx
33f14e80 g     F .text_rest	00000020 getc
33f26588 g     O .bss	00000004 mem_malloc_end
33f0e0d8  w    F .text_rest	00000004 ns16550_serial_initialize
33f2162c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
33f0140c g     F .text_rest	0000002c do_fiq
33f00b9c g     F .text_rest	0000031c memcpy
33f2169c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
33f0e874 g     F .text_rest	00000078 bootm_maybe_autostart
33f1655c g     F .text_rest	00000020 get_table_entry_name
33f1503c g     F .text_rest	00000028 search_device
33f09674 g     F .text_rest	0000016c net_start_again
33f18884 g     F .text_rest	0000003c env_get_yesno
33f014ac  w    F .text_rest	00000008 flush_cache
33f01000  w    F .text_rest	00000004 board_quiesce_devices
33f14f44 g     F .text_rest	0000002c puts
33f16e68 g     F .text_rest	00000050 stdio_register_dev
33f00544 g     F .text	0000019c nand_read
33f09270 g     F .text_rest	0000004c eth_env_set_enetaddr_by_index
33f21760 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
33f0e0d8  w    F .text_rest	00000004 sh_serial_initialize
33f01768 g     F .text_rest	000005e4 inflate_fast
33f21798 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
33f21a24 g     O .u_boot_list	00000000 __image_copy_end
33f15b3c g     F .text_rest	00000640 .hidden malloc
33f198dc g     F .text_rest	000000e8 __udivsi3
33f217d0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f007f0 g     F .text_rest	00000020 get_PCLK
33f1872c g     F .text_rest	00000068 xyzModem_stream_close
33f0df94 g     F .text_rest	000000b4 print_mmc_devices
33f097e0 g     F .text_rest	00000020 net_set_udp_handler
33f08bf0  w    F .text_rest	00000008 cpu_eth_init
33f0112c g     F .text_rest	0000001c interrupt_init
33f122cc g     F .text_rest	0000000c board_init_f_init_reserve
33f17158 g     F .text_rest	0000005c cmd_usage
33f0df34 g     F .text_rest	00000008 mmc_get_blk_desc
33f0458c g     F .text_rest	0000009c hmatch_r
33f22080 g     O .bss	00000004 bootp_timeout
33f21610 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
33f01330 g     F .text_rest	0000002c do_undefined_instruction
33f0de00  w    F .text_rest	00000008 board_mmc_init
33f22078 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f14d04 g     F .text_rest	00000088 cli_simple_run_command_list
33f22088 g     O .bss	00000020 net_hostname
33f01648 g     F .text_rest	000000ac string_to_ip
33f01164 g     F .text_rest	000001cc show_regs
33f122d8  w    F .text_rest	00000004 show_boot_progress
33f08c10 g     F .text_rest	00000010 eth_set_dev
33f01438 g     F .text_rest	0000002c do_irq
33f18c14 g     F .text_rest	0000001c env_get_char
33f16594 g     F .text_rest	00000018 genimg_get_arch_name
33f0e23c g     F .text_rest	00000014 serial_setbrg
33f11fc4 g     F .text_rest	000000e4 env_get_f
33f04488 g     F .text_rest	00000098 hcreate_r
33f179c0 g     F .text_rest	0000001c cmd_always_repeatable
33f00950 g     F .text_rest	00000008 get_tbclk
33f0a0b8 g     F .text_rest	00000080 net_parse_bootfile
33f122e0 g     F .text_rest	00000028 main_loop
33f0c460 g     F .text_rest	00000010 mmc_send_cmd
33f08bf8 g     F .text_rest	00000018 eth_set_current_to_next
33f1963c g     F .text_rest	00000288 env_flags_validate
33f0e1e4 g     F .text_rest	00000038 serial_initialize
33f21990 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
33f216b8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
33f1697c g     F .text_rest	000002cc boot_get_ramdisk
33f16ddc g     F .text_rest	0000000c stdio_get_list
33f014c0  w    F .text_rest	00000004 arm_init_before_mmu
33f014dc  w    F .text_rest	0000005c dram_bank_mmu_setup
33f21744 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
33f216f0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
33f05df0 g     F .text_rest	00000080 lmb_get_free_size
33f14ea0 g     F .text_rest	00000020 ftstc
33f29530 g     O .bss_end	00000000 __bss_end
33f21524 g     O .data	00000004 load_addr
33f16290 g     F .text_rest	00000068 image_check_hcrc
33f0e0d8  w    F .text_rest	00000004 mtk_serial_initialize
33f188c0 g     F .text_rest	00000030 env_get_default
33f2210c g     O .bss	00000004 eth_current
33f18c08  w    F .text_rest	0000000c env_get_char_spec
33f208e4 g     O .data	00000002 net_native_vlan
33f08cf4 g     F .text_rest	000001dc eth_write_hwaddr
33f12ef0 g     F .text_rest	000000a0 board_init_r
33f12f9c g     F .text_rest	0000004c bootm_find_images
33f0093c g     F .text_rest	00000014 get_timer
33f07c80 g     F .text_rest	00000064 strmhz
33f18794 g     F .text_rest	000000d4 xyzModem_stream_terminate
33f16de8 g     F .text_rest	0000004c stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f0e3c4 g     F .text_rest	00000014 s3serial1_tstc
33f220a8 g     O .bss	00000020 net_nis_domain
33f06c84 g     F .text_rest	00000030 strnlen
33f18c30 g     F .text_rest	000000d4 env_load
33f12f98  w    F .text_rest	00000004 show_board_info
33f0cc50 g     F .text_rest	00000068 mmc_set_clock
33f01538 g     F .text_rest	00000010 icache_enable
33f21a24 g     O .bss	00000004 z_verbose
33f04520 g     F .text_rest	0000006c hdestroy_r
33f16f70 g     F .text_rest	00000090 run_command_list
33f12b3c  w    F .text_rest	00000004 coloured_LED_init
33f17580 g     F .text_rest	000003f0 cmd_auto_complete
33f18994 g     F .text_rest	0000003c env_set_default_vars
33f22054 g     O .bss	00000004 arp_wait_timer_start
33f1617c g     F .text_rest	000000cc .hidden calloc
33f014a8  w    F .text_rest	00000004 flush_dcache_range
33f12774  w    F .text_rest	00000024 dram_init_banksize
33f0e0d8  w    F .text_rest	00000004 mcf_serial_initialize
33f00810 g     F .text_rest	00000074 timer_init
33f01468 g     F .text_rest	00000034 do_reset
33f00028 g       .text	00000000 _prefetch_abort
33f056e4 g     F .text_rest	000001a8 print_buffer
33f05cc4 g     F .text_rest	00000004 lmb_add
33f1657c g     F .text_rest	00000018 genimg_get_os_name
33f22540 g     O .bss	00000004 net_gateway
33f14f70 g     F .text_rest	00000050 fprintf
33f14ec0 g     F .text_rest	00000020 tstc
33f29530 g       .bss	00000000 __bss_limit
33f165ac g     F .text_rest	00000018 genimg_get_type_name
33f13c54  w    F .text_rest	00000004 arch_preboot_os
33f217b4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
33f1bdb4 g     O .rodata	0000001e default_environment
33f024bc g     F .text_rest	00000350 adler32
33f06b40 g     F .text_rest	00000034 strcat
33f004f0 g     F .text	00000008 board_eth_init
33f01760 g     F .text_rest	00000008 zcfree
33f17074 g     F .text_rest	00000014 cli_loop
33f24378 g     O .bss	00000004 net_restart_wrap
33f22124 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f21840 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
33f07c48 g     F .text_rest	00000038 vprintf
33f16940 g     F .text_rest	0000003c genimg_get_format
33f0825c g     F .text_rest	00000094 arp_timeout_check
33f06a64 g     F .text_rest	000000a0 slre_match
33f199c4 g     F .text_rest	00000118 __aeabi_idiv
33f0dcf4 g     F .text_rest	00000104 mmc_init
33f166a4 g     F .text_rest	00000018 genimg_get_comp_name
33f21878 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
33f003fc g     F .text	000000b4 board_early_init_f
33f21a0c g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
33f0e358 g     F .text_rest	00000014 serial_tstc
33f17130 g     F .text_rest	00000028 find_cmd
33f0df70 g     F .text_rest	00000024 mmc_list_init
33f21728 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
33f0e60c g     F .text_rest	0000010c do_bootm
33f0e0d8  w    F .text_rest	00000004 mpc85xx_serial_initialize
33f04c70 g     F .text_rest	00000310 hexport_r
33f04f80 g     F .text_rest	000004d4 himport_r
33f0efac g     F .text_rest	0000004c valid_elf_image
33f016f4 g     F .text_rest	00000064 string_to_enetaddr
33f092c4 g     F .text_rest	00000040 eth_mac_skip
33f0e970 g     F .text_rest	0000012c source
33f093bc g     F .text_rest	00000084 eth_try_another
33f2185c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
33f05960 g     F .text_rest	00000014 crc32
33f03fd0 g     F .text_rest	0000011c zunzip
33f0dc88 g     F .text_rest	0000006c mmc_start_init
33f01154 g     F .text_rest	00000010 bad_mode
33f0e4a4 g     F .text_rest	00000008 s3serial0_putc
33f00918 g     F .text_rest	00000024 get_timer_masked
33f2205c g     O .bss	00000004 arp_wait_tx_packet_size
33f014b4  w    F .text_rest	0000000c flush_dcache_all
33f24394 g     O .bss	00000006 net_server_ethaddr
33f162f8 g     F .text_rest	00000070 image_check_dcrc
33f243a0 g     O .bss	00000004 net_state
33f22058 g     O .bss	00000004 arp_wait_try
33f0e464 g     F .text_rest	00000008 s3serial0_init
33f00000 g       .text	00000000 _start
33f0e410 g     F .text_rest	00000008 s3serial2_setbrg
33f24da0 g     O .bss	00000130 images
33f06d68 g     F .text_rest	00000060 strstr
33f24380 g     O .bss	00000004 net_rx_packet
33f0e51c g     F .text_rest	00000020 s3serial2_getc
33f220c8 g     O .bss	00000040 net_root_path
33f24384 g     O .bss	00000010 net_rx_packets
33f13e84 g     F .text_rest	00000a0c cli_readline_into_buffer
33f0e36c g     F .text_rest	0000001c serial_putc
33f125a8 g     F .text_rest	00000058 bootdelay_process
33f189e4 g     F .text_rest	000001b4 env_complete
33f04b40 g     F .text_rest	00000130 hdelete_r
33f157cc g     F .text_rest	00000054 mem_malloc_init
33f06c34 g     F .text_rest	00000050 strlcpy
33f0e558  w    F .text_rest	0000000c default_serial_console
33f06ba0 g     F .text_rest	00000040 strncmp
33f05564 g     F .text_rest	00000034 display_options
33f21a2c g     O .bss	00000004 arp_tx_packet
33f00398 g       .text	00000000 lowlevel_init
33f0985c g     F .text_rest	00000044 net_eth_hdr_size
33f21958 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
33f09604 g     F .text_rest	00000070 net_init
33f0e4f0 g     F .text_rest	00000008 s3serial2_puts
33f20904 g     O .data	00000030 s3c24xx_serial0_device
33f19564 g     F .text_rest	000000d8 env_flags_init
33f120a8 g     F .text_rest	00000078 env_get
33f081d8 g     F .text_rest	00000084 arp_request
33f06b1c g     F .text_rest	00000024 strncpy
33f06dc8 g     F .text_rest	00000030 udelay
33f13c5c g     F .text_rest	0000006c boot_selected_os
33f12f90  w    F .text_rest	00000008 checkboard
33f2658c g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f14fc0 g     F .text_rest	00000058 ctrlc
33f09224 g     F .text_rest	0000004c eth_env_get_enetaddr_by_index
33f08f78 g     F .text_rest	00000180 eth_initialize
33f09ca0 g     F .text_rest	00000020 is_serverip_in_cmd
33f21664 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
33f17970 g     F .text_rest	00000050 cmd_get_data_size
33f00020 g       .text	00000000 _undefined_instruction
33f098a0 g     F .text_rest	000000cc net_set_ether
33f06e28 g     F .text_rest	0000001c panic
33f12c04  w    F .text_rest	00000014 board_get_usable_ram_top
33f19380 g     F .text_rest	00000050 env_flags_parse_vartype
33f189d0 g     F .text_rest	00000014 env_relocate
33f21904 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
33f0e198 g     F .text_rest	0000004c serial_assign
33f07df4 g     F .text_rest	00000078 strict_strtoul
33f02260 g     F .text_rest	000000a0 inflateReset
33f06d24 g     F .text_rest	00000044 memcmp
33f16508 g     F .text_rest	00000030 genimg_print_size
33f12120 g     F .text_rest	0000005c eth_env_get_enetaddr
33f12edc  w    F .text_rest	00000004 cpu_secondary_init_r
33f15820 g     F .text_rest	000000e4 .hidden malloc_trim
33f00958 g     F .text_rest	00000020 reset_cpu
33f0071c g     F .text_rest	00000044 get_FCLK
33f179dc g     F .text_rest	0000001c cmd_never_repeatable
33f208e6 g     O .data	00000002 net_our_vlan
33f16ec0 g     F .text_rest	0000001c stdio_init_tables
33f05598 g     F .text_rest	0000014c print_size
33f004b0 g     F .text	00000030 board_init
33f14930 g     F .text_rest	00000200 cli_simple_process_macros
33f16248 g     F .text_rest	00000008 initf_malloc
33f1b3d5 g     O .rodata	00000100 _ctype
33f16368 g     F .text_rest	0000001c image_multi_count
33f21584 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
33f15764 g     F .text_rest	00000068 sbrk
33f09440 g     F .text_rest	00000090 eth_set_current
33f06cb4 g     F .text_rest	00000030 strdup
33f01004 g     F .text_rest	000000fc do_bootm_linux
33f1823c g     F .text_rest	0000023c xyzModem_stream_open
33f21a04 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f05db8 g     F .text_rest	00000030 lmb_alloc_base
33f21a24 g     O .bss_start	00000000 __bss_start
33f014c4  w    F .text_rest	00000004 arm_init_domains
33f00ac0 g     F .text_rest	000000dc memset
33f12600 g     F .text_rest	0000011c autoboot_command
33f215bc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
33f0e564 g     F .text_rest	0000002c s3c24xx_serial_initialize
33f19b1c g     F .text_rest	00000004 __div0
33f069b0 g     F .text_rest	000000b4 slre_compile
33f164fc g     F .text_rest	0000000c memmove_wd
33f21808 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
33f219fc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f198dc g     F .text_rest	000000e8 __aeabi_uidiv
33f219d4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f219bc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f219cc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f05de8 g     F .text_rest	00000008 lmb_alloc
33f092bc g     F .text_rest	00000008 eth_common_init
33f2254c g     O .bss	00000004 net_netmask
33f171b4 g     F .text_rest	00000180 _do_help
33f20934 g     O .data	00000030 s3c24xx_serial1_device
33f12798  w    F .text_rest	00000058 reserve_mmu
33f01100 g     F .text_rest	00000004 boot_prep_vxworks
33f06e44 g     F .text_rest	00000014 __assert_fail
33f219e4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f265e0 g     O .bss	0000000c stdio_devices
33f21920 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
33f18d04 g     F .text_rest	000000b0 env_init
33f22084 g     O .bss	00000004 bootp_try
33f0e4f8 g     F .text_rest	00000014 s3serial2_tstc
33f05e74 g     F .text_rest	00000058 lmb_init_and_reserve
33f0c820 g     F .text_rest	00000004 mmc_switch
33f14efc g     F .text_rest	0000002c putc
33f199c4 g     F .text_rest	00000118 __divsi3
33f11c8c g     F .text_rest	00000010 env_get_id
33f21648 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
33f01388 g     F .text_rest	0000002c do_prefetch_abort
33f0df3c g     F .text_rest	00000034 mmc_do_preinit
33f05ecc g     F .text_rest	00000034 lmb_init_and_reserve_range
33f17088 g     F .text_rest	00000004 cli_init
33f06b74 g     F .text_rest	0000002c strcmp
33f0e21c g     F .text_rest	00000020 serial_init
33f054b4 g     F .text_rest	000000a0 display_options_get_banner_priv
33f01758 g     F .text_rest	00000008 zcalloc
33f080b4 g     F .text_rest	00000050 arp_init
33f01548 g     F .text_rest	00000014 icache_disable
33f215f4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
33f07bd8 g     F .text_rest	00000028 sprintf
33f09e68 g     F .text_rest	00000250 net_loop
33f215a0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
33f05cd0 g     F .text_rest	000000e8 __lmb_alloc_base
33f0c2f0 g     F .text_rest	00000088 part_init
33f18ef4 g     F .text_rest	00000124 env_attr_walk
33f22050 g     O .bss	00000004 arp_wait_packet_ethaddr
33f12ca0 g     F .text_rest	000000b0 board_init_f
33f09204 g     F .text_rest	00000020 eth_rx
33f110e0 g     F .text_rest	00000040 do_tftpb
33f219dc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f21528 g     O .data	0000000c stdio_names
33f00354 g       .text	00000000 c_runtime_cpu_setup
33f11c9c g     F .text_rest	00000060 env_set
33f179f8 g     F .text_rest	00000188 cmd_process
33f0e388 g     F .text_rest	0000001c serial_puts
33f26584 g     O .bss	00000004 mem_malloc_brk
33f15018 g     F .text_rest	00000010 had_ctrlc
33f00884 g     F .text_rest	00000048 get_ticks
33f0e0f4 g     F .text_rest	000000a4 serial_stdio_init
33f0e0d8  w    F .text_rest	00000004 pxa_serial_initialize
33f21a24 g       .u_boot_list	00000000 _image_binary_end
33f13814 g     F .text_rest	00000134 do_bootm_vxworks
33f2170c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
33f219ec g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f0114c g     F .text_rest	00000008 disable_interrupts
33f0bf48 g     F .text_rest	000003a8 tftp_start
33f013e0 g     F .text_rest	0000002c do_not_used
33f193d0 g     F .text_rest	00000050 env_flags_parse_varaccess
33f0e0d8  w    F .text_rest	00000004 atmel_serial_initialize
33f09dc8 g     F .text_rest	000000a0 net_auto_load
33f14ee0 g     F .text_rest	0000001c fputc
33f12320 g     F .text_rest	000001d8 jumptable_init
33f05e70  w    F .text_rest	00000004 board_lmb_reserve
33f08cd8 g     F .text_rest	0000001c eth_get_dev_index
33f08844 g     F .text_rest	0000033c bootp_request
33f22060 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f0e0d8  w    F .text_rest	00000004 pl01x_serial_initialize
33f14b30 g     F .text_rest	00000150 cli_simple_run_command
33f09324 g     F .text_rest	00000098 eth_current_changed
33f19018 g     F .text_rest	00000080 env_attr_lookup
33f16db4 g     F .text_rest	00000008 boot_get_setup
33f218e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
33f01104 g     F .text_rest	0000000c boot_jump_vxworks
33f11f58 g     F .text_rest	0000006c env_match
33f21568 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
33f0c458  w    F .text_rest	00000008 board_mmc_getcd
33f19adc g     F .text_rest	00000018 __aeabi_uidivmod
33f0996c g     F .text_rest	000000cc net_set_ip_header
33f07d7c g     F .text_rest	00000078 simple_strtoul
33f0e3a4 g     F .text_rest	00000020 s3serial1_getc
33f17334 g     F .text_rest	0000009c var_complete
33f15158 g     F .text_rest	00000010 console_init_f
33f013b4 g     F .text_rest	0000002c do_data_abort
33f0da00 g     F .text_rest	00000288 mmc_get_op_cond
33f1643c g     F .text_rest	0000002c env_get_bootm_low
33f05974 g     F .text_rest	00000004 crc32_wd
33f21a24 g     O .u_boot_list	00000000 _end
33f121c8 g     F .text_rest	0000002c env_get_ulong
33f0e474 g     F .text_rest	00000008 s3serial2_init
33f0e4b4 g     F .text_rest	00000008 s3serial2_putc
33f014c8 g     F .text_rest	00000014 set_section_dcache
33f09ae8 g     F .text_rest	0000013c net_send_ip_packet
33f165c4 g     F .text_rest	000000e0 image_decomp
33f01110 g     F .text_rest	0000001c arch_reserve_stacks
33f164cc g     F .text_rest	00000030 env_get_bootm_mapsize
33f243a8 g     O .bss	00000004 net_tx_packet
33f12adc  w    F .text_rest	00000008 arch_cpu_init_dm
33f1217c g     F .text_rest	0000004c eth_env_set_enetaddr
33f090f8 g     F .text_rest	0000009c eth_init
33f21550 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
33f015fc g     F .text_rest	00000010 dcache_status
33f15028 g     F .text_rest	00000014 clear_ctrlc
33f16c48 g     F .text_rest	0000016c boot_ramdisk_high
33f0135c g     F .text_rest	0000002c do_software_interrupt
33f17bf8 g     F .text_rest	0000024c srec_decode
33f122c0 g     F .text_rest	0000000c board_init_f_alloc_reserve
33f22534 g     O .bss	00000004 net_dns_server
33f0e46c g     F .text_rest	00000008 s3serial1_init
33f217ec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
33f21974 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
33f14890 g     F .text_rest	00000014 cli_readline
33f0e344 g     F .text_rest	00000014 serial_getc
33f219b4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f216d4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
33f173d0 g     F .text_rest	000001b0 complete_subcmdv
33f219f4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f0de60 g     F .text_rest	00000050 find_mmc_device
33f006e0 g     F .text	00000004 nand_relocate
33f12318 g     F .text_rest	00000008 get_version
33f09a38 g     F .text_rest	000000b0 net_set_udp_header
33f16468 g     F .text_rest	00000064 env_get_bootm_size
33f208f4 g     O .data	00000004 tftp_timeout_count_max
33f13cc8 g     F .text_rest	00000010 bootm_os_get_boot_func
33f11cfc g     F .text_rest	00000034 env_set_hex
33f01464  w    F .text_rest	00000004 reset_misc
33f0c624 g     F .text_rest	00000064 mmc_send_status
33f21a24 g     O .u_boot_list	00000000 __rel_dyn_end
33f09304 g     F .text_rest	00000020 eth_get_name
33f218cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
33f0e53c g     F .text_rest	0000001c s3serial0_getc
33f12ae4  w    F .text_rest	00000008 mach_cpu_init
33f22128 g     O .bss	00000400 net_boot_file_name
33f0e0d8  w    F .text_rest	00000004 mxc_serial_initialize
33f08800 g     F .text_rest	00000044 bootp_reset
33f0b688 g     F .text_rest	0000021c nfs_start
33f215d8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
33f06c10 g     F .text_rest	00000024 strlen
33f15168 g     F .text_rest	000000b0 stdio_print_current_devices
33f18b98  w    F .text_rest	00000018 env_get_location
33f16384 g     F .text_rest	000000b8 image_multi_getimg
33f16f6c g     F .text_rest	00000004 run_command_repeatable
33f06be0 g     F .text_rest	00000030 strchr
33f01148 g     F .text_rest	00000004 enable_interrupts
33f04264 g     F .text_rest	0000000c strcmp_compar
33f00000 g     O .text	00000000 __image_copy_start
33f14f28 g     F .text_rest	0000001c fputs
33f08ca0 g     F .text_rest	00000038 eth_get_dev_by_index
33f02430 g     F .text_rest	0000008c inflateEnd
33f08040 g     F .text_rest	00000074 compute_ip_checksum
33f12ec4  w    F .text_rest	00000008 power_init_board
33f219ac g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f091c8 g     F .text_rest	0000003c eth_send
33f0cba4 g     F .text_rest	00000074 mmc_switch_part
33f09800 g     F .text_rest	0000005c net_set_timeout_handler
33f12b40  w    F .text_rest	00000004 red_led_on
33f19af4 g     F .text_rest	00000018 __aeabi_idivmod
33f20964 g     O .data	00000030 s3c24xx_serial2_device
33f015d8 g     F .text_rest	00000024 dcache_disable
33f02300 g     F .text_rest	00000130 inflateInit2_
33f1d683 g     O .rodata	00000011 hex_asc
33f12b44  w    F .text_rest	00000004 board_add_ram_info
33f148a4 g     F .text_rest	0000008c cli_simple_parse_line
33f03f28 g     F .text_rest	00000008 gzfree
33f22544 g     O .bss	00000004 net_ip
33f2177c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
33f168f0 g     F .text_rest	00000050 genimg_get_kernel_addr_fit
33f09c24 g     F .text_rest	00000030 net_send_udp_packet
33f00a00 g     F .text_rest	00000094 _main
33f0a198 g     F .text_rest	00000058 string_to_vlan
33f01d4c g     F .text_rest	00000514 inflate_table
33f16dbc  w    F .text_rest	00000008 get_effective_memsize
33f0de08 g     F .text_rest	00000058 mmc_initialize
33f0588c g     F .text_rest	000000d4 crc32_no_comp
33f00978 g     F .text_rest	00000078 print_cpuinfo
33f12b34  w    F .text_rest	00000008 reserve_arch
33f05cc8 g     F .text_rest	00000008 lmb_reserve
33f16eb8 g     F .text_rest	00000008 stdio_register
33f21824 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
33f18478 g     F .text_rest	000002b4 xyzModem_stream_read
33f15904 g     F .text_rest	00000238 .hidden free
33f21680 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
33f07f0c g     F .text_rest	0000009c simple_strtoull


